@import "lg/ia_list_lg.scss";

.column_2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

.screen--md,
.screen--sm {
  .ia_list {
    opacity: 1;

    &.sticky_header {
      .header {
        height: 40px;

        & > .q-btn {
          transform: scale(0.6);
        }
      }
    }

    .header {
      transition: 0.3s;
      height: 50px;
      top: 0;
      position: fixed;
      width: 100%;
      z-index: 200;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: radial-gradient(#595f8b, #3f51b5);
      color: #fff;
      padding: 0 10px;

      & > .q-btn {
        transition: 0.2s;
      }

      .title_area {
        transform: scale(0.7);
        opacity: 1;
        display: flex;
        flex-direction: row;
        align-items: baseline;

        h1 {
          opacity: 1;
          font-size: 34px;
          font-weight: 500;
          display: block;
          padding: 0 10px;
        }
      }

      & > .q-btn {
        transform: scale(0.7);
      }
    }

    #contentA {
      padding: 24px 12px 40px;
    }

    .wrap_table_row2 {
      .q-table__container {
        margin-bottom: 10px;
      }

      .q-field__native {
        color: #fff;
      }

      .q-field__marginal {
        color: #fff;
      }
    }

    .table_01 {
      min-height: 50vh;
    }

    .sm-100w {
      width: 100%;
    }

    iframe.sample {
      width: 100%;
      height: 420px;
    }

    .lottie_page {
      .lottie_page {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
      }
    }
  }
}

.wrap_ia_list {
  .q-table {
    td {
      height: auto !important;
    }

    td:last-child {
      word-break: break-all;
      white-space: normal;
      min-width: 300px;
    }
  }
}