# STAGES #######################################################################
stages:
  - HEROKU-DEPLOY

# VARIABLES ####################################################################
variables:
  APP_NAME: drs-pub-app-new

#### HEROKU-DEPLOY ###############################################################
HEROKU-DEPLOY:
  stage: HEROKU-DEPLOY
  tags: [main]
  rules:
   - if: '$CI_PIPELINE_SOURCE == "schedule"'
   - if: '$CI_COMMIT_BRANCH == "main"'
   - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  image: 192.168.19.26:8082/drs/maven:0.3
  before_script:
    - touch ~/.netrc
    - echo "machine api.heroku.com" >> ~/.netrc
    - echo "  login" ${HEROKU_ID} >> ~/.netrc
    - echo "  password" ${HEROKU_PASSWORD} >> ~/.netrc
    - echo "machine git.heroku.com" >> ~/.netrc
    - echo "  login" ${HEROKU_ID} >> ~/.netrc
    - echo "  password" ${HEROKU_PASSWORD} >> ~/.netrc
  script:
    # heroku git 배포 준비
    - git config --global user.name ${GIT_USER_NAME}
    - git config --global user.email ${GIT_USER_EMAIL}
    - git remote add heroku "https://git.heroku.com/${APP_NAME}.git"
    - git checkout -b main
    # 변경사항 배포
    - git push --set-upstream heroku main -f

#### END #######################################################################
