{
    "name": "quasar-project",
    "version": "0.0.1",
    "description": "A Quasar Project",
    "productName": "Quasar App",
    "author": "timesky82 <timesky82@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "cross-env APP_ENV=development quasar dev",
        "build": "yarn && yarn quasar build",
        "start": "quasar serve dist/spa --history"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.1",
        "@fullcalendar/daygrid": "^6.1.1",
        "@fullcalendar/interaction": "^6.1.1",
        "@fullcalendar/timegrid": "^6.1.1",
        "@fullcalendar/vue3": "^6.1.2",
        "@quasar/extras": "^1.0.0",
        "@yeger/vue-masonry-wall": "^3.4.4",
        "axios": "^0.21.1",
        "connect-history-api-fallback": "^2.0.0",
        "core-js": "^3.6.5",
        "express": "^4.18.2",
        "highcharts": "^10.3.2",
        "pinia": "^2.0.11",
        "quasar": "^2.6.0",
        "quasar-cli": "^0.17.26",
        "serve-static": "^1.15.0",
        "vue": "^3.0.0",
        "vue-i18n": "^9.2.2",
        "vue-router": "^4.0.0",
        "vue3-highcharts": "^0.1.3",
        "vue3-lottie": "^2.4.0",
        "vuedraggable": "^4.1.0",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@quasar/app-webpack": "^3.7.1",
        "@types/node": "^12.20.21",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^9.0.0",
        "prettier": "^2.5.1"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": "19.6.1",
        "npm": "9.5.0",
        "yarn": "3.1.0"
    },
    "packageManager": "yarn@3.1.0"
}
