@import '../../../css/mixin.scss';

#pcOnly,
.layout_admin .pc_header {
  min-width: 1240px;
}

body {
  &.screen--lg {
    .layout_admin {
      .q-dialog__inner.flex.no-pointer-events.q-dialog__inner--minimized.q-dialog__inner--left.fixed-left.items-center {
        left: 160px;
        background: #fff;
      }

      .q-page-container {
        .inner_admin {
          @extend %common_wrap;
        }
      }

      .q-drawer {
        transition: 0.3s;
        position: fixed;
      }

      .fix_gnb {
        left: 0;
      }
    }
  }

  &.screen--sm,
  &.screen--md {
    overflow: hidden;
  }
}

body .layout_admin {

  header.q-header {
    top: 0;
    position: fixed;
    left: 0;
    z-index: 6000;
  }

  .my-menu-link {
    color: white;
    background: #f2c037;
  }

  .wrap_gnb {
    .dim {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgb(0 0 0 / 20%);
      z-index: 2500;
    }

    .fix_gnb {
      display: block;
      position: fixed;
      width: 220px;
      top: 0;
      bottom: 0;
      left: 0;
      border-right: 1px solid #d7d7d7;
      margin-top: 80px;
      // padding-top: 80px;
      overflow: auto;
      z-index: 3000;
      background: #f7f7f7;
    }
  }

  .q-field__control {
    color: inherit;
    height: 40px;
  }
}

// 헤더 어드민
body .layout_admin {

  // pc_header
  .pc_header {
    .infor_area {
      display: flex;
      flex-direction: row;
      align-items: center;

      .alert_area {
        padding-right: 20px;

        .notification {
          width: 25px;
          height: 27px;
          background-image: url('/icons/icon-alarm.svg');
          background-size: 100% auto;
          background-repeat: no-repeat;

          .number_alarm {
            position: relative;
            bottom: 7px;
            left: 6px;
            width: 14px;
            height: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            line-height: 1;
            font-style: normal;
            color: #fff;
            border-radius: 50%;
            background-color: #f27322;
            outline: 2px solid #fff;
          }
        }
      }

      .btn_area {
        margin-left: 10px;

        .btn_logout {
          border-radius: 6px;
        }
      }
    }
  }

  .q-page-container {
    .inner_dreams {
      margin-top: 40px;

      .location {
        margin-bottom: 40px;
      }
    }
  }
}

// 버튼
body {
  .q-btn {
    &.size_sm {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

// 탭

// 어드민 테이블
body {
  .q-table__container {
    box-shadow: none;
    border-radius: 0;
  }

  .q-table {
    thead {
      tr {
        th {
          &.sortable {
            padding-left: 22px;
            padding-right: 0;
          }
        }
      }
    }

    tbody {
      tr {
        &.add {
          td {
            &.select {
              .q-btn {
                padding: 0;
                min-height: unset;
              }
            }

            &.hasinput {
              padding: 7px 10px;
            }

            &.index {
              padding: 7px 10px;
            }

            &.state {
              color: #000000;
            }
          }
        }

        &.edit {
          td {
            &.state {
              color: #ff6b23;
            }
          }
        }

        td {
          &.code {
            width: auto;
          }

          &.code_name {
            width: auto;
          }

          &.idx {
            width: auto;
            text-align: center;
          }

          &.msg_id {
            width: auto;
            padding: 7px 10px;
            text-align: center;
          }

          &.category {
            width: auto;
            padding: 7px 10px;
            text-align: center;
          }

          &.state {
            padding: 7px 10px;
            text-align: center;
          }

          &.allow {
            padding: 0;
            text-align: center;
          }

          &.author {
            padding: 7px 10px;
            text-align: center;
          }

          &.menu_code {
            padding: 7px 10px;
            text-align: center;
          }
        }
      }
    }
  }
}

// 테이블 팝업에디트
body .q-menu.q-popup-edit {
  padding: 20px;
  border: 0;
  border-radius: 10px;

  .q-popup-edit__buttons {
    margin-top: 30px;
    padding-bottom: 10px;

    .q-btn {
      height: 40px;
      min-height: 40px;
      font-size: 16px;

      &:first-child {
        color: #ffffff !important;
        background: #b2b2b2;
      }

      &:last-child {
        color: #ffffff !important;
        background: #258fc1;
      }
    }
  }
}

// 어드민 layout
body {


  tr.q-tr.edit {
    background: #f1f7fb;
  }

  tr.q-tr.add {
    background: #faf8f5;
  }
}

// wrap_table_box
.wrap_table_box {
  .btn_area {
    &.center {
      justify-content: center;
    }

    .btn_save {
      min-width: 92px;
    }

    .btn_cancel {
      min-width: 92px;
    }

    .btn_delete {
      min-width: 92px;
    }

    .btn_row_add {
      min-width: 92px;
    }

    .q-btn {
      & ~ .q-btn {
        margin-left: 10px;
      }
    }
  }
}

.table_form {
  min-width: 1615px;
  width: 100%;
  margin-bottom: 50px;
  border-top: 1px solid #000;
  border-collapse: collapse;

  tbody {
    tr {
      td + th {
        border-left: 1px solid #ddd;
      }

      th {
        padding: 20px 0 20px 24px;
        width: 180px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
      }

      td {
        padding: 8px 10px;
        border-bottom: 1px solid #ddd;
        color: $grey-3;
        font-size: 16px;
        line-height: 18px;

        .row {
          display: flex;
          align-items: center;

          .q-checkbox + .q-checkbox {
            margin-left: 40px;
          }

          label + label {
            margin-left: 10px;
          }
        }

        .search_item {
          width: 30%;
          max-width: 280px;

          &.type_full {
            width: 100%;
            max-width: 100%;
          }
        }

        .q-option-group--inline > div {
          margin-right: 32px;
        }

        .search_item ~ .search_item {
          margin-left: 10px;
        }

        .search_item.type_full ~ .search_item.type_full {
          margin-top: 10px;
          margin-left: 0;
        }

        .post_btn_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;

          .q-btn {
            margin-left: 10px;
          }
        }
      }
    }
  }
}

// 셀렉트박스 어드민
.layout_admin {
  .q-select {
    .q-field__inner {
      .q-field__control {
        height: 40px;
      }
    }
  }
}

body .q-input {
  min-width: 100px;
}

.table_row_admin {
  width: 100%;
  margin-bottom: 50px;
  border-top: 1px solid #000;
  border-collapse: collapse;
  table-layout: fixed;

  tbody {
    tr {
      th {
        padding: 20px 10px 20px 24px;
        width: 168px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        background: #f7f7f7;

        .essential {
          font-weight: 400;

          &:after {
            margin-left: 5px;
            color: $negative;
            font-weight: 400;
            content: '*';
          }
        }
      }

      td {
        padding: 8px 10px 10px 10px;
        border-bottom: 1px solid #ddd;
        color: $grey-3;
        font-size: 16px;
        line-height: 18px;

        .search_item {
          width: 30%;
          max-width: 280px;

          &.type_full {
            width: 100%;
            max-width: 100%;
          }

          &.type_large {
            width: 500px;
            max-width: 500px;
          }

          &.type_medium {
            width: 180px;
            max-width: 180px;
          }

          &.type_small {
            width: 100px;
            max-width: 100px;
          }

          &.type_fix {
            width: 280px;
            max-width: 280px;
          }

          &.type_fix_full {
            width: 280px;
            max-width: 100%;
          }
        }

        .search_item + .search_item {
          margin-left: 10px;
        }

        .search_item.type_full ~ .search_item.type_full {
          margin-top: 10px;
          margin-left: 0;
        }

        .post_btn_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;

          .q-btn {
            margin-left: 10px;
          }
        }

        .sns_url_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;
        }

        .q-option-group--inline {
          margin-left: -16px;
        }

        .time_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .select_img_area {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 10px;
          margin-bottom: 10px;
          width: 100%;

          .write_group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;

            .search_item:nth-of-type(2) {
              width: 280px;
              min-width: 280px;
              max-width: 280px;
              margin-left: 0;
            }
          }

          .q-field {
            &.type_short {
              width: 300px;
              min-width: 300px;
              max-width: 300px;
            }
          }

          .file_name_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;

            .file_name {
              overflow: hidden;
              flex: calc(100% - 30px) 1 1;
              width: calc(100% - 30px);
              color: $grey-1;
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .btn_delete {
              flex: 20px 0 0;
              padding: 0;
              width: 20px;
              height: 20px;
              min-height: 20px;
              border-radius: 4px;
              background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
              opacity: 0.5;

              &::before {
                box-shadow: none;
              }
            }
          }
        }

        img {
          max-width: 100%;
        }

        .row {
          align-items: center;

          .inp_search {
            flex: 1;
          }
        }

        .q-btn {
          &.size_xs {
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: $grey-1 !important;
            font-size: 16px;

            &::before {
              box-shadow: none;
            }
          }
        }

        .q-radio {
          & ~ .q-radio {
            margin-left: 30px;
          }

          & ~ .q-input {
            margin-left: 40px;
          }
        }

        .q-select {
          & ~ .q-select {
            margin-left: 10px;
          }

          & ~ .q-input {
            margin-left: 10px;
          }

          .q-field__control {
            min-width: 100px;
          }
        }

        .q-checkbox {
          & ~ .q-checkbox {
            margin-left: 30px;
          }

          & ~ .q-input {
            margin-left: 30px;
          }
        }

        .q-input {
          & ~ .inp_label {
            margin-left: 30px;
          }

          & ~ .q-select {
            margin-left: 10px;
          }
        }

        .inp_label {
          & ~ .q-input {
            margin-left: 10px;
          }
        }
      }
    }
  }

  &.border {
    tbody {
      th {
        padding: 13px 24px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }
      }

      td {
        padding: 13px 24px;
        height: 58px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        white-space: nowrap;
      }
    }
  }

  .line_l {
    border-left: 1px solid #ddd;
  }

  .required {
    &:after {
      display: inline-block;
      content: '*';
      padding-left: 5px;
      color: $negative;
    }
  }

  .text_center {
    text-align: center;
  }
}

.add_column {
  padding: 60px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #ddd;
  color: $grey-3;
  text-align: center;
}

.file_down {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 12px;

  .file_name {
    color: $grey-3;
    font-size: 16px;
    line-height: 18px;
  }

  &.on {
    .file_name {
      color: $grey-1;
      text-decoration: underline;
      text-underline-offset: 3px;
    }
  }
}

.post_infor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 10px;
  margin: 20px 0;
  font-size: 16px;
  line-height: 18px;

  .name {
    color: $grey-1;
  }

  .date {
    color: $grey-1;

    &::before {
      display: inline-block;
      margin-right: 10px;
      width: 1px;
      height: 14px;
      background-color: rgba(0, 0, 0, 0.2);
      vertical-align: middle;
      content: '';
    }
  }

  > dl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 10px;
    font-size: 16px;
    line-height: 18px;

    dt {
      color: $grey-3;

      &::before {
        display: inline-block;
        margin-right: 10px;
        width: 1px;
        height: 14px;
        background-color: rgba(0, 0, 0, 0.2);
        vertical-align: middle;
        content: '';
      }
    }

    dd {
      color: $grey-1;
    }
  }
}

.combine_table {
  td {
    &.pa0 {
      .w100p {
        > div {
          line-height: 2.5;
          white-space: nowrap;
          overflow: hidden;
          height: 58px !important;
          padding: 7px 16px;

          & ~ div {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}

.table_row_view {
  width: 100%;
  margin-bottom: 50px;
  border-top: 1px solid #000;
  border-collapse: collapse;

  tbody {
    tr {
      th {
        padding: 20px 0 20px 24px;
        width: 180px;
        border-bottom: 1px solid #ddd;
        color: $black;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        background: #f7f7f7;

        .essential {
          font-weight: 400;

          &:after {
            margin-left: 5px;
            color: $negative;
            font-weight: 400;
            content: '*';
          }
        }
      }

      td {
        padding: 8px 10px 10px 10px;
        border-bottom: 1px solid #ddd;
        color: $grey-3;
        font-size: 16px;
        line-height: 18px;

        .search_item {
          width: 30%;
          max-width: 280px;

          &.type_full {
            width: 100%;
            max-width: 100%;
          }

          &.type_half {
            width: calc(50% - 5px);
            max-width: calc(50% - 5px);
          }

          &.type_quarter {
            width: calc(25% - 5px);
            max-width: calc(25% - 5px);
          }

          &.type_one_eighth {
            width: calc(12.5% - 5px);
            max-width: calc(12.5% - 5px);
          }

          &.type_large {
            width: 500px;
            max-width: 500px;
          }

          &.type_medium {
            width: 180px;
            max-width: 180px;
          }

          &.type_small {
            width: 100px;
            max-width: 100px;
          }

          &.type_fix {
            width: 280px;
            max-width: 280px;
          }

          &.type_unset {
            width: auto;
            min-width: unset;
            max-width: unset;
          }
        }

        .search_item + .search_item {
          margin-left: 10px;
        }

        .search_item.type_full ~ .search_item.type_full {
          margin-top: 10px;
          margin-left: 0;
        }

        .post_btn_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;

          .q-btn {
            margin-left: 10px;
          }
        }

        .sns_url_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;
        }

        .q-option-group--inline {
          margin-left: -16px;
        }

        > .q-checkbox {
          margin-left: -9px;
        }

        .time_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .select_img_area {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 10px;
          margin-bottom: 10px;
          width: 100%;

          .write_group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;

            .search_item:nth-of-type(2) {
              width: 280px;
              min-width: 280px;
              max-width: 280px;
              margin-left: 0;
            }
          }

          .q-field {
            &.type_short {
              width: 300px;
              min-width: 300px;
              max-width: 300px;
            }
          }

          .file_name_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;

            .file_name {
              overflow: hidden;
              flex: calc(100% - 30px) 1 1;
              width: calc(100% - 30px);
              color: $grey-1;
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .btn_delete {
              flex: 20px 0 0;
              padding: 0;
              width: 20px;
              height: 20px;
              min-height: 20px;
              border-radius: 4px;
              background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
              opacity: 0.5;

              &::before {
                box-shadow: none;
              }
            }
          }
        }

        .data_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .row_group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 0 10px;
          margin-top: 10px;

          .search_item {
            flex: 1 1 auto;
          }

          .search_item + span {
            flex: 0 0 auto;
            color: $grey-3;
          }
        }

        img {
          max-width: 100%;
        }

        .contact_area {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .btn_group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0 4px;
          }
        }

        .q-btn {
          &.size_xs {
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: $grey-1 !important;
            font-size: 16px;

            &::before {
              box-shadow: none;
            }

            &.btn_inner_table {
              border: 0;
            }
          }
        }
      }
    }
  }

  &.w120_pc {
    tbody {
      th {
        width: 120px;
      }

      td {
        width: calc(100% - 120px);
      }
    }
  }

  &.w140_pc {
    tbody {
      th {
        width: 140px;
      }

      td {
        width: 221px;

        &:nth-of-type(2) {
          width: 222px;
        }
      }
    }
  }

  &.w200_pc {
    tbody {
      th {
        width: 200px;
      }

      td {
        width: 260px;

        &:nth-of-type(2) {
          width: 259px;
        }
      }
    }
  }

  &.border_t_grey {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
  }

  &.no_title {
    td {
      padding: 20px 24px;
      color: $grey-1;
      text-align: left;
    }
  }

  &.border {
    tbody {
      th {
        padding: 13px 24px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }
      }

      td {
        padding: 13px 24px;
        height: 58px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        white-space: nowrap;
      }
    }
  }

  .line_l {
    border-left: 1px solid #ddd;
  }

  .h0 {
    height: auto;
  }

  .required {
    &:after {
      display: inline-block;
      content: '*';
      padding-left: 5px;
      color: $negative;
    }
  }

  .text_center {
    text-align: center;
  }

  .valign_middle {
    vertical-align: middle;
  }

  .valign_base {
    vertical-align: baseline;
  }

  .posting {
    padding: 20px;
    line-height: 1.5;
  }

  .q-textarea {
    &.q-field--outlined {
      .q-field__inner {
        .q-field__control {
          .q-field__control-container {
            .q-field__native {
              resize: none;
            }
          }
        }
      }
    }
  }
}

.rounded-border-box {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;

  & > .row + .row {
    margin-top: 20px;
  }
}

.btn_area {
  div.btn_first {
    position: absolute;
    left: 0;
  }
}