.testPage {
  font-size: 18px;
  .content {
    padding-bottom: 80px;
  }
  .wrap_scr {
    width: 100%;
    overflow: auto;
  }
  section {
    padding: 17px 0 17px 17px;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    & > .q-btn {
      font-size: 20px;
    }
  }
  .tit1 {
    text-align: center;
    font-weight: 700;
  }
  .tit2 {
    display: flex;
    align-items: center;
    font-size: 15px;
    flex-direction: row;
    font-weight: 500;
    line-height: 23px;
    .q-icon {
      margin-right: 8px;
    }
  }
  .wrap_item {
    padding: 17px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: fit-content;

    li {
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 110px;
        background: #eee;
        height: 98px;
        margin-right: 12px;
        border: 1px solid #c0c4cd;
        margin-right: 12px;
        border-radius: 16px;
        border: 1px solid #c0c4cd;
        background: #f4f5fb;
      }
      .sm_txt {
        color: #555d67;
        font-size: 12px;
        line-height: 20px;
      }
    }
    &.big {
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item {
          height: 155px;
          width: 155px;
          margin-right: 16px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .tag_box {
    padding-top: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: fit-content;
    .q-badge {
      height: 36px;
      padding: 12px;
      border-radius: 16px;
      margin-right: 16px;
      background: #090909;
    }
  }
  .map_area {
    margin-top: 17px;
        margin-right: 17px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    padding-bottom: 30px;
    display: flex;
    width: 100vw;
    background: #fff;
    .inner_box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      align-items: center;
      background: #fff;
      color: #838a93;
      li {
        &.on {
          .q-btn,
          .txt {
            color: #090909;
          }
        }
        .q-btn {
          min-height: 0;
          font-size: 20px;
        }
        .txt {
          color: #838a93;
          font-size: 11px;
          line-height: 16px;
        }
      }
    }
  }
}

.screen--lg {
  .testPage {
    section {
      padding: 17px 0 17px 17px;
      max-width: 1024px;
    }
    .pc_header {
      .heading {
        margin-left: 200px;
        .q-breadcrumbs {
          font-size: 13px;
          margin-top: 25px;
        }
        .tit_big {
          font-size: 28px;
          font-weight: 700;
          margin-top: 12px;
        }
      }

      .fixed_gnb {
        position: fixed;
        left: 9px;
        top: 9px;
        border-radius: 16px;
        bottom: 9px;
        background: #f4f5fb;
        min-width: 100px;
        overflow: auto;
        .btn_menu {
          width: 20px;
          font-size: 20px;
          margin: 20px auto;
          display: block;
          height: 30px;
          min-height: auto;
        }
        .list_gnb.q-list--dense > .q-item {
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          color: #090909;
          margin-bottom: 40px;
          padding-left: 17px;
        }

        .list_link.q-list--dense > .q-item {
          font-size: 13px;
          line-height: 18px;
          color: #555d67;
          padding-left: 24px;
        }

        .gnb_footer {
          width: 100%;
          margin-bottom: 23px;
          display: flex;
          flex-direction: column;
          align-items: center;
          .bell {
          }
          .log {
            background: #e5e8f0;
            color: #090909;
            font-size: 12px;
            font-weight: 500;
            border-radius: 8px;
            margin-top: 35px;
            margin-bottom: 15px;
          }
          .big_btn {
            background: #555d67;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            padding: 12px 16px;
          }
        }
      }
    }
    .content {
      margin-left: 200px;
      .wrap_item {
        min-width: 100%;
        &.search {
          justify-content: center;
        }
      }
    }
  }
}
