// gnb
html #q-app,
body #q-app {
  overflow-x: auto;
}

.q-layout,
.q-header,
.q-footer,
.q-page {
  min-width: 360px;
}

%flex {
  display: flex;
  align-items: center;
}

%btn_logo {
  width: 142px;
  height: 40px;
  background: url('/icons/new_logo_mobile.svg') no-repeat -14px 50%;
  background-size: 170px auto;
}

// #header
.pc_header {
  @extend %flex;
  position: fixed;
  height: 65px;
  padding: 0 20px;
  background: #fff;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  z-index: 5000;

  .logo {
    width: 166px;
    background: url(/icons/new_logo.svg) no-repeat -14px 50%;
    background-size: 180px auto;
    overflow: hidden;
    text-indent: -999em;
    line-height: inherit;
  }

  .infor_area,
  .user_area {
    @extend %flex;
    justify-content: flex-end;
    gap: 15px;
  }

  .user_area {
    color: #000;

    .pic_area {
      width: 35px;
      height: 35px;
      background: url('/icons/icon-profile_icon.svg') no-repeat 50% 50%;
      background-size: contain;
      overflow: hidden;
      border-radius: calc(35px / 2);

      img {
        width: inherit;
      }
    }
  }

  .alert_area {
    padding-right: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);

    .notification {
      width: 25px;
      height: 27px;
      background: url('/icons/icon-alarm.svg') no-repeat 50% 0;
      background-size: 100% auto;
    }
  }

  .txt_area {
    @extend %flex;
    font-size: 16px;

    .name {
      font-weight: 600;
      margin-right: 15px;
    }

    .info {
      @extend %flex;
      color: #767676;

      span:last-child {
        &::before {
          content: '';
          margin: 0 10px;
          width: 1px;
          height: 10px;
          background: #767676;
          display: inline-flex;
        }
      }
    }
  }
}

// #snb
.wrap_gnb_pc {

  .gnb_depth1,
  .gnb_depth2 {
    position: fixed;
    top: 65px;
    background: #f7f7f7;
  }

  // depth1 리스트
  .gnb_depth1 {
    display: block;
    overflow-y: auto;
    left: 0;
    z-index: 4000;
    width: 220px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);

    .q-list {
      padding: 20px;

      .q-item {
        padding: 0;
        min-height: unset;
        margin-bottom: 10px;

        // 메뉴 활성화 되었을때
        &.on {
          .q-btn {
            background-color: $positive;

            #pcOnly &,
            #manager & {
              background-color: $primary;
            }

            .q-btn__content {
              color: #ffffff;

              .q-icon {
                background-color: #ffffff;
              }
            }
          }
        }

        .q-btn {
          width: 100%;
          height: 40px;
          padding: 4px 12px;
          text-align: left;
          color: #767676;
          border-radius: 6px;

          &:hover {
            background-color: $positive;

            #pcOnly &,
            #manager & {
              background-color: $primary;
            }

            .q-btn__content {
              color: #ffffff;

              .q-icon {
                background-color: #ffffff;
              }
            }
          }

          &.home {
            .q-icon {
              mask: url('/icons/icon-home.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-home.svg') no-repeat center;
            }
          }

          &.chat {
            .q-icon {
              mask: url('/icons/icon-chat.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-chat.svg') no-repeat center;
            }
          }

          &.study {
            .q-icon {
              mask: url('/icons/icon-study.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-study.svg') no-repeat center;
            }
          }

          &.person_heart {
            .q-icon {
              mask: url('/icons/icon-person-heart.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-person-heart.svg') no-repeat center;
            }
          }

          &.performance {
            .q-icon {
              mask: url('/icons/icon-performance.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-performance.svg') no-repeat center;
            }
          }

          &.coin {
            .q-icon {
              mask: url('/icons/icon-coin.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-coin.svg') no-repeat center;
            }
          }

          &.clipboard {
            .q-icon {
              mask: url('/icons/icon-clipboard.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-clipboard.svg') no-repeat center;
            }
          }

          &.search {
            .q-icon {
              mask: url('/icons/icon-search.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-search.svg') no-repeat center;
            }
          }

          &.group {
            .q-icon {
              mask: url('/icons/icon-group.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-group.svg') no-repeat center;
            }
          }

          &.layers {
            .q-icon {
              mask: url('/icons/icon-layers.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-layers.svg') no-repeat center;
            }
          }

          &.community {
            .q-icon {
              mask: url('/icons/icon-community.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-community.svg') no-repeat center;
            }
          }

          &.me {
            .q-icon {
              mask: url('/icons/icon-me.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-me.svg') no-repeat center;
            }
          }

          &.external-link {
            .q-icon {
              mask: url('/icons/icon-external-link.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-external-link.svg') no-repeat center;
            }
          }

          &.user_add {
            .q-icon {
              mask: url('/icons/icon-user_add.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-user_add.svg') no-repeat center;
            }
          }

          &.user_check {
            .q-icon {
              mask: url('/icons/icon-user_check.svg') no-repeat center;
              -webkit-mask: url('/icons/icon-user_check.svg') no-repeat center;
            }
          }

          .q-btn__content {
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 400;

            .q-icon {
              margin-right: 10px;
              width: 16px;
              height: 16px;
              mask-size: contain;
              -webkit-mask-size: contain;
              background-color: #767676;
            }
          }
        }
      }
    }
  }

  .gnb_depth2 {
    transition: 0.3s;
    max-width: 210px;
    left: 220px;
    // border: 2px solid darkolivegreen;

    .btn_menu_contract {
      @extend %flex;
      position: relative;
      margin: 7px 7px 9px auto;
      justify-content: center;
      width: 20px;
      height: 20px;
      padding: 0;
      line-height: unset;
      min-height: unset;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }

    .q-list {
      &:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .q-item {
        // border: 2px solid red;
        min-height: 42px;
        padding: 0 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);

        .q-btn,
        .q-item__label {
          width: inherit;

          font-size: 16px;
          color: #545454;
          font-weight: 400;
          padding: 0;
        }
      }

      // .q-expansion-item {
      //   .q-item {
      //     padding: 0 20px;
      //     border: 2px solid red;
      //   }
      // }

      .q-expansion-item__content {
        padding: 10px 0;
        color: #767676;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #ededed;

        .q-btn {
          width: inherit;
          min-height: 40px;
          align-items: flex-start;
          text-align: left;

          .q-btn__content {
            padding: 5px 20px;
            color: $grey-3;
          }

          &.on {
            .q-btn__content {
              color: $black;
              font-weight: 400;
            }
          }
        }
      }

      .menu_link {
        width: 100%;

        .q-btn {
          padding: 0;

          &.on {
            color: $positive;
            font-weight: 600;

            #pcOnly &,
            #manager & {
              color: $primary;
            }
          }
        }

        .q-btn__content {
          justify-content: flex-start;
          // border: 2px solid red;
          // padding: 0 20px;
        }
      }

      .q-expansion-item {
        &.on {
          .q-item {
            .q-item__label {
              color: $positive;
              font-weight: 600;

              #pcOnly &,
              #manager & {
                color: $primary;
              }
            }
          }
        }
      }
    }
  }
}

// # mobile header
.m_header {
  @extend %flex;
  position: fixed;
  height: 65px;
  width: 100%;
  min-width: 360px;
  top: 0;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 6000;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

  #teacher & {
    background: $positive;
  }

  #pcOnly &,
  #manager & {
    background: $primary;
  }

  #teacher &,
  #manager & {
    color: #fff;

    .btn_logo {
      @extend %btn_logo;
      padding: 0;
    }

    .alert_area {
      .q-btn {
        padding: 0;
      }

      .notification {
        background-image: url('/icons/icon-alarm-white.svg');
      }
    }
  }

  &.sub {
    .tit_area {
      @extend %flex;
      justify-content: flex-start;

      .btn_back {
        padding: 0;
        margin-right: 16px;

        .q-icon {
          width: 24px;
          height: 18px;
          mask: url('/icons/icon-back.svg') no-repeat center;
          -webkit-mask: url('/icons/icon-back.svg') no-repeat center;
          background-color: #ffffff;
        }
      }
    }
  }

  .logo_head {
    overflow: hidden;
    text-indent: -999em;
  }

  .notification {
    width: 26px;
    height: 28px;
    background: url('/icons/icon-alarm.svg') no-repeat;
    background-size: 100% auto;
  }
}

// 모바일 하단
.m_toolbar {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100vw;
  height: 84px;
  background: #fff;
  z-index: 6000;
  box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2);

  .inner_box {
    @extend %flex;
    justify-content: space-between;
    width: inherit;
    background: #fff;

    li {
      flex: 1;

      &.on {

        .q-icon,
        .q-btn {
          color: #000000;
        }
      }

      .q-btn {
        width: 100%;
        height: 100%;
        min-height: 0;
        padding: 10px 15px;
        font-size: 16px;
        color: #767676;

        &.new {
          &::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-left: 18px;
            top: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $orange;
          }
        }

        .q-btn__content {
          min-height: unset;
          line-height: 1;

          .q-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 10px;
            mask-size: contain;
            -webkit-mask-size: contain;
            background-color: #767676;
          }
        }

        &.btn_m_home {
          .q-icon {
            mask: url('/icons/icon-home.svg') no-repeat center;
            -webkit-mask: url('/icons/icon-home.svg') no-repeat center;
          }
        }

        &.btn_m_consulting {
          .q-icon {
            mask: url('/icons/icon-chat.svg') no-repeat center;
            -webkit-mask: url('/icons/icon-chat.svg') no-repeat center;
          }
        }

        &.btn_m_lesson {
          .q-icon {
            mask: url('/icons/icon-study.svg') no-repeat center;
            -webkit-mask: url('/icons/icon-study.svg') no-repeat center;
          }
        }

        &.btn_m_search {
          .q-icon {
            mask: url('/icons/icon-search.svg') no-repeat center;
            -webkit-mask: url('/icons/icon-search.svg') no-repeat center;
          }
        }

        &.btn_m_menu {
          .q-icon {
            mask: url('/icons/icon-menu.svg') no-repeat center;
            -webkit-mask: url('/icons/icon-menu.svg') no-repeat center;
          }
        }
      }
    }
  }
}

// m_gnb_dialog 모바일 메뉴 열렸을때
.m_gnb_dialog {
  .q-dialog__inner {
    width: 100%;
    left: 0;

    & > .q-card {
      overflow: hidden;
    }
  }

  .gnb_header {
    @extend %flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    height: 64px;
    border-bottom: 1px solid #ccc;

    .intro {
      font-weight: 600;
    }

    .infor_area {
      display: flex;
      flex-direction: row;

      .notification {
        width: 28px;
        height: 30px;
        background: url('/icons/icon-alarm.svg') no-repeat;
        background-size: 100% auto;
      }

      .q-btn {
        &.gnb_close {
          padding: 0 5px;
          margin-left: 10px;

          .q-icon {
            width: 24px;
            height: 24px;
            mask: url('/icons/icon-close.svg') no-repeat center;
            -webkit-mask: url('/icons/icon-close.svg') no-repeat center;
            mask-size: contain;
            -webkit-mask-size: contain;
            background-color: #000000;
          }
        }
      }
    }
  }

  .infor_header {
    @extend %flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    border-bottom: 1px solid #ccc;

    .user_area {
      .user {
        display: flex;

        .pic_area {
          width: 35px;
          height: 35px;
          background: url('/icons/icon-profile_icon.svg') no-repeat 50% 50%;
          background-size: contain;
          overflow: hidden;
          border-radius: calc(35px / 2);

          img {
            width: inherit;
          }
        }
      }

      .txt_area {
        display: flex;
        flex-direction: column;
        margin-left: 10px;

        .name {
          font-size: 18px;
          font-weight: 600;
          line-height: 1;
        }

        .info {
          @extend %flex;
          // font-size: 16px;
          color: #767676;
          margin-top: 5px;
          line-height: 1;

          span:last-child {
            &::before {
              content: '';
              margin: 0 10px;
              width: 1px;
              height: 10px;
              background: #767676;
              display: inline-flex;
            }
          }
        }
      }
    }

    .btn_area {
      margin-left: auto;

      .btn_logout {
        border-radius: 8px;
      }
    }
  }

  .m_gnb_list {
    .depth1 {
      position: fixed;
      top: 144px;
      bottom: 0;
      left: 0;
      overflow-y: auto;
      background: #fff;
      width: 90px;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
      z-index: 500;

      .q-list {
        .q-item {
          padding: 0;

          &.on {
            .q-btn {
              background-color: $positive;

              #pcOnly &,
              #manager & {
                background-color: $primary;
              }

              .q-btn__content {
                color: #ffffff;

                .q-icon {
                  background-color: #ffffff;
                }
              }
            }
          }

          .q-btn {
            width: 100%;
            padding: 12px 0;

            > .q-btn__content {
              // font-size: 18px;
              font-size: 16px;
              line-height: 20px;
              font-weight: 400;
              letter-spacing: -1px;

              .q-icon {
                margin-bottom: 8px;
                width: 24px;
                height: 24px;
                mask-size: contain;
                -webkit-mask-size: contain;
                background-color: #767676;
              }
            }

            &.home {
              .q-icon {
                mask: url('/icons/icon-home.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-home.svg') no-repeat center;
              }
            }

            &.chat {
              .q-icon {
                mask: url('/icons/icon-chat.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-chat.svg') no-repeat center;
              }
            }

            &.study {
              .q-icon {
                mask: url('/icons/icon-study.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-study.svg') no-repeat center;
              }
            }

            &.person_heart {
              .q-icon {
                mask: url('/icons/icon-person-heart.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-person-heart.svg') no-repeat center;
              }
            }

            &.performance {
              .q-icon {
                mask: url('/icons/icon-performance.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-performance.svg') no-repeat center;
              }
            }

            &.coin {
              .q-icon {
                mask: url('/icons/icon-coin.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-coin.svg') no-repeat center;
              }
            }

            &.clipboard {
              .q-icon {
                mask: url('/icons/icon-clipboard.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-clipboard.svg') no-repeat center;
              }
            }

            &.search {
              .q-icon {
                mask: url('/icons/icon-search.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-search.svg') no-repeat center;
              }
            }

            &.group {
              .q-icon {
                mask: url('/icons/icon-group.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-group.svg') no-repeat center;
              }
            }

            &.layers {
              .q-icon {
                mask: url('/icons/icon-layers.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-layers.svg') no-repeat center;
              }
            }

            &.community {
              .q-icon {
                mask: url('/icons/icon-community.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-community.svg') no-repeat center;
              }
            }

            &.me {
              .q-icon {
                mask: url('/icons/icon-me.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-me.svg') no-repeat center;
              }
            }

            &.external-link {
              .q-icon {
                mask: url('/icons/icon-external-link.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-external-link.svg') no-repeat center;
              }
            }

            &.user_add {
              .q-icon {
                mask: url('/icons/icon-user_add.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-user_add.svg') no-repeat center;
              }
            }

            &.user_check {
              .q-icon {
                mask: url('/icons/icon-user_check.svg') no-repeat center;
                -webkit-mask: url('/icons/icon-user_check.svg') no-repeat center;
              }
            }
          }
        }
      }
    }

    .depth2 {
      position: fixed;
      overflow-y: auto;
      top: 144px;
      bottom: 0;
      left: 90px;
      right: 0;
      z-index: 400;
      background: #f7f7f7;

      .q-list {
        &:last-child {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .q-item {
          min-height: 54px;
          padding: 0 16px;
          align-items: center;
          border-top: 1px solid rgba(0, 0, 0, 0.1);

          .q-btn,
          .q-item__label {
            width: inherit;
            color: #545454;
            font-weight: 400;
            font-size: 18px;
            padding: 0;
          }
        }

        .q-expansion-item__content {
          color: #767676;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          background-color: #ededed;
          // font-size: 16px;
          padding-top: 10px;

          & > div:last-child {
            padding-bottom: 10px;
          }

          .q-btn {
            font-size: 16px;
            padding-left: 25px;
            width: inherit;

            // 컬러로 표시
            &.on {
              .q-btn__content {
                color: #000;
                font-weight: 400;
                // color: #339f63;
                // font-weight: 600;

                // #manager & {
                //   color: $primary;
                // }
              }
            }
          }
        }

        .menu_link {
          width: 100%;

          .q-btn {
            &.on {
              color: $positive;
              font-weight: 600;

              #pcOnly &,
              #manager & {
                color: $primary;
              }
            }
          }

          .q-btn__content {
            justify-content: flex-start;
          }
        }
      }

      .q-expansion-item {
        &.on {
          .q-item {
            .q-item__label {
              color: $positive;
              font-weight: 600;

              #pcOnly &,
              #manager & {
                color: $primary;
              }
            }
          }
        }
      }
    }
  }
}