@import '../../../css/mixin.scss';
@import 'gnb.scss';

// 반응형 레이아웃 모바일

.layout_responsive {
  padding-left: 220px;
  background-color: $grey-8;

  .screen--md &,
  .screen--sm & {
    padding-left: 0;
  }

  .q-page-container {
    .screen--md &,
    .screen--sm & {
      padding-top: 65px;
      // c쪽모바일로 이상 없었음.
      padding-bottom: 84px;
    }

    .inner_dreams {
      .member_page {
        margin-bottom: 0;

        & > section {
          margin: 10px 0;
          border-radius: 10px;
          background: #fff;
          padding: 20px;

          &:first-child {
            margin-top: 0;
            margin-bottom: 0;
          }

          &.section_card_profile {
            padding: 50px 20px 30px;
          }

          &.section_card_profile.type02 {
            padding: 30px 20px;
          }

          &.no_margin_size {
            margin: 0;
            border-radius: 0;
          }
        }

        .wrap_multi_tab {
          .q-tab-panels {
            section.ma0 {
              margin: 0;
            }
          }
        }
      }

      .page_sales,
      .page_community {
        background-color: $grey-8;
      }

      .page_lecture {
        > .page_tit_area {
          display: none;
        }
      }

      body.screen--md & {
        & > div {
          padding: 10px;
        }
      }

      body.screen--sm & {
        & > div {
          // test size
          padding: 10px 0;
          // padding: 0.25em;
        }
      }
    }
  }
}

// 반응형 레이아웃 pc사이즈
// new content calc(100vh - 172px)
body {
  &.screen--lg {
    .layout_responsive {
      .q-page-container {
        .separator {
          display: none;
        }

        .inner_dreams {
          @extend %common_wrap;

          .member_page {
            margin-bottom: 0;
            margin-right: 0;

            section {
              margin-left: 0;
              margin-right: 0;
              margin-bottom: 20px;
              // padding: 40px;
              // 8/30 레이아웃 여백 수정
              background-color: #fff;
              border-radius: 8px;

              &:last-child {
                margin-bottom: 0;
              }

              &.section_card_profile {
                margin-bottom: 20px;
                padding: 60px 100px;
                background-color: #fff;
                border-radius: 8px;
              }

              &.section_card_profile.type02 {
                padding: 40px;
              }
            }
          }

          .page_sales,
          .page_community {
            padding: 0;
          }

          .page_lecture {
            > .page_tit_area {
              display: block;
            }
          }
        }
      }
    }
  }
}

// 상담 페이지
body.screen--lg .layout_responsive .wrap_contents_box .wcb_con_area {
  gap: 30px 26px;

  .student_card {
    width: calc((100% - 52px) / 3);
  }
}

// 회원 멤버 페이지 반응형 스타일
.member_page {
  margin: 0 0 30px;
}

.q-page-container,
.q-dialog {
  .separator {
    width: 100%;
    background: $grey-8;
    height: 8px;
    display: block;
    border: none;
  }
}

.member_page {
  display: block;
  overflow: hidden;
}

// 멀티탭 가로스크롤 수정
body {
  &.screen--lg {
    .wrap_multi_tab {
      .q-tab-panel {
        margin: 0;
        width: 100%;
      }

      .q-tab-panels {
        .q-panel {
          overflow-x: hidden;
        }
      }
    }
  }

  &.screen--md {
    .wrap_multi_tab {
      .q-tab-panels {
        .q-panel {
          overflow-x: hidden;
        }
      }
    }
  }

  &.screen--sm {
    .wrap_multi_tab {
      .q-tab-panels {
        .q-panel {
          overflow-x: hidden;
        }
      }
    }
  }
}

// 검색그룹 반응형 모바일
.table_search_area {
  &.type_flexable {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .search_expand {
      width: 100%;
      text-align: center;
      margin-bottom: 14px;

      .q-btn {
        white-space: nowrap;
      }
    }

    .search_hide {
      width: 100%;
      padding-top: 4px;
    }

    .search_item {
      width: 100%;
      margin-bottom: 10px;

      &.btn_area {
        display: flex;
        margin-top: 10px;

        &.right {
          justify-content: flex-end;
          margin-bottom: 30px;

          .q-btn {
            flex: unset;
          }
        }

        &.m_full {
          .q-btn {
            flex: 1;
          }
        }

        .q-btn {
          height: 48px;
        }
      }

      &:last-child {
        margin-right: 0;

        &.btn_area {
          margin-top: 30px;

          .q-btn {
            flex: 1;
          }
        }
      }

      &.wrap_date {
        .inner_wrap {
          display: flex;
          justify-content: flex-start;

          .inp_date {
            width: 100%;
          }
        }
      }

      &.tilde {
        align-items: center;
        padding: 0;
      }

      .box_s,
      .box_m,
      .box_l,
      .box_xl,
      .box_xxl,
      .box_580 {
        width: 100%;
      }

      &.box_20p {
        max-width: 100%;
        min-width: 100%;

        &:nth-of-type(5n) {
          margin-right: 0;
        }
      }

      &.box_quartering {
        max-width: 100%;
        min-width: 100%;

        &:nth-of-type(4n) {
          margin-right: 0;
        }
      }

      &.box_half {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }

      &.box_divide6 {
        max-width: 100%;
        min-width: 100%;

        &:nth-of-type(6n) {
          margin-right: 0;
        }
      }

      .inner_wrap {
        display: flex;
        justify-content: flex-start;

        .q-input {
          &.inp_date {
            .q-field__marginal {
              &.q-field__append {
                padding-left: 22px;
              }

              font-size: 20px;
            }
          }
        }
      }

      .inp_date {
        width: 100%;
      }

      .check_in_search {
        margin-left: -10px;
      }

      &.radio {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        padding-right: 10px;
      }

      .q-radio {
        & ~ .q-radio {
          margin-left: 20px;
        }
      }

      .item_tit {
        display: none;
        margin-bottom: 10px;
        color: #000;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
      }

      .info {
        display: flex;
        height: 40px;
        align-items: center;
        margin-right: 10px;

        > .q-icon {
          & ~ span {
            margin-left: 8px;
            color: $grey-3;
          }
        }
      }
    }

    .btn_area {
      margin-bottom: 14px;

      .q-btn {
        & ~ .q-btn.q-btn-item {
          margin-left: 10px;
        }
      }

      &.align_in {
        margin-right: 10px;
      }

      .btn_search {
        min-width: 92px;
      }
    }

    .inp_search {
      &.box_l {
        width: 480px;
        margin-right: 10px;
        margin-bottom: 14px;
      }
    }

    .line_break {
      flex-basis: 100%;
      height: 0;
    }

    .tilde {
      padding: 0px 10px;
      font-size: 16px;
      line-height: 40px;
    }

    .col_half {
      margin-bottom: 16px;
    }
  }
}

// 검색그룹 반응형 pc
body {
  &.screen--lg {
    .table_search_area {
      &.type_flexable {
        padding-left: 20px;
        padding-right: 20px;

        .search_expand {
          display: none;
        }

        .search_hide {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }

        .search_item {
          width: unset;
          margin-right: 10px;
          margin-bottom: 14px;

          &.btn_area {
            margin-top: 0;

            .q-btn {
              flex: unset;
              height: 40px;
            }
          }

          &:last-child {
            &.btn_area {
              margin-top: 0px;

              .q-btn {
                flex: unset;
              }
            }
          }

          .q-checkbox {
            &.checkbox_custom {
              min-width: 210px;
              height: 40px;

              .q-checkbox__label {
                width: 100%;
              }
            }

            &.check_in_search {
              margin-right: 10px;
            }
          }

          .q-btn-group {
            &.btn_toggle_custom {
              > .q-btn.q-btn-item {
                font-size: 16px;
              }

              &.type01 {
                .q-btn.q-btn-item {
                  width: 80px;
                  height: 40px;
                  min-height: unset;
                }
              }
            }
          }

          .box_s {
            width: 160px;
          }

          .box_m {
            width: 210px;
          }

          .box_l {
            width: 260px;
          }

          .box_xl {
            width: 280px;
          }

          .box_xxl {
            width: 480px;
          }

          .box_580 {
            width: 580px;
          }

          .inp_date {
            max-width: 230px;
          }

          .wrap_opt_group {
            .q-option-group {
              &.opt_group_custom {
                &.type01 {
                  > div {
                    width: 80px;
                  }
                }
              }
            }
          }

          .item_tit {
            display: block;
          }

          &.box_20p {
            max-width: calc(20% - 8px);
            min-width: calc(20% - 8px);
          }

          &.box_quartering {
            max-width: calc(25% - 7.5px);
            min-width: calc(25% - 7.5px);
          }

          &.box_half {
            width: 50%;
            max-width: 50%;
            min-width: 50%;
          }

          &.box_divide6 {
            max-width: calc(100% / 6 - 50px / 6);
            min-width: calc(100% / 6 - 50px / 6);
          }
        }

        .col_half {
          width: calc((100% - 16px) / 2);
          margin-right: 16px;

          .inp_date {
            max-width: 100%;
            width: 100%;
          }

          &:nth-of-type(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }

  &.screen--md {
    .table_search_area {
      &.type_flexable {
        .search_item {
          .q-checkbox {
            &.checkbox_custom {
              &.type01 {
                display: block;
                width: 100%;

                .q-checkbox__inner {
                  left: 20px;
                  top: 10px;
                }
              }
            }
          }

          .q-btn-group {
            &.btn_toggle_custom {
              &.type01 {
                width: 100%;

                .q-btn.q-btn-item {
                  width: 33.3333%;
                }
              }
            }
          }

          &.w200,
          &.w180 {
            width: 100% !important;
          }
        }
      }
    }
  }

  &.screen--sm {
    .table_search_area {
      &.type_flexable {
        .search_item {
          .q-checkbox {
            &.checkbox_custom {
              &.type01 {
                display: block;
                width: 100%;

                .q-checkbox__inner {
                  left: 20px;
                  top: 10px;
                }
              }
            }
          }

          .q-btn-group {
            &.btn_toggle_custom {
              &.type01 {
                width: 100%;

                .q-btn.q-btn-item {
                  width: 33.3333%;
                }
              }
            }
          }

          &.w200,
          &.w180 {
            width: 100% !important;
          }
        }
      }
    }
  }
}

// 버튼토글 반응형
body {
  &.screen--sm {
    .q-btn-group {
      &.btn_toggle_custom {
        &.type01 {
          width: 100%;
          height: 46px;
        }
      }
    }
  }
}

// 테이블 반응형
body {
  &.screen--lg {
    .layout_responsive {
      .q-table th,
      .q-table td {
        padding: 7px 16px;
      }
    }
  }

  &.screen--md {
    .layout_responsive {
      .q-table th,
      .q-table td {
        padding: 7px 16px;
      }

      .wrap_table_box {
        padding-top: 30px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;

        &.type_tab {
          margin-top: 30px;
          padding: 0 0 40px 0;
          border-top: 1px solid $grey-6;
          border-top-right-radius: 0;
          border-top-left-radius: 0;

          .wrapper_tab {
            .q-tabs {
              margin: 0 0 30px;
              padding: 0 14px;
            }

            .q-tab-panels {
              padding: 0 20px;
              overflow-x: hidden;
            }
          }
        }
      }
    }
  }

  &.screen--sm {
    .layout_responsive {
      .q-table th,
      .q-table td {
        padding: 7px 16px;
      }

      .wrap_table_box {
        padding-top: 30px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;

        &.type_tab {
          margin-top: 30px;
          padding: 0 0 40px 0;
          border-top: 1px solid $grey-6;
          border-top-right-radius: 0;
          border-top-left-radius: 0;

          .wrapper_tab {
            .q-tabs {
              margin: 0 0 30px;
              padding: 0 14px;
            }

            .q-tab-panels {
              padding: 0 20px;
              overflow-x: hidden;
            }
          }
        }
      }
    }
  }
}

// 탭 반응형
// woo 수정
.wrapper_tab {
  overflow: hidden;

  .q-tabs {
    &.tab_basic {
      margin-bottom: 20px;
    }
  }
}

body.screen--lg {
  .layout_responsive {
    .wrapper_tab {
      .q-tabs {
        &.tab_basic {
          margin-bottom: 24px;
        }
      }
    }
  }
}

// 모바일에서 탭 오버되는것 방지
.screen--sm {
  .q-tabs__content {
    flex: 1 1 100% !important;
  }

  .wrapper_tab .q-tabs .q-tab {
    flex-basis: inherit;
  }
}

// 상담 페이지 모바일
.page_consulting,
.page_my {
  .page_tit_area {
    display: none;
  }

  .wrapper_tab {
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;

    .table_search_area {
      &.type_flexable {
        margin-bottom: 15px;
      }
    }

    .btn_area {
      &.center {
        justify-content: center;
        margin-bottom: 20px;
      }
    }
  }
}

// 상담페이지 pc
body.screen--lg {
  .layout_responsive {
    .page_consulting,
    .page_my {
      .page_tit_area {
        display: block;
      }

      .wrapper_tab {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;

        .table_search_area {
          &.type_flexable {
            margin-bottom: 14px;
          }
        }

        .btn_area {
          &.center {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

/* 상담 - 입회상담 - 상세 */
.wrap_detail_counsel {
  .badge_area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0 6px;
    margin-bottom: 8px;
  }

  .date_area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 37px;

    dt {
      position: relative;
      margin-right: 6px;
      padding: 0 6px 0 3px;
      color: $grey-3;

      &::after {
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 0;
        width: 1px;
        height: 14px;
        background-color: rgba(0, 0, 0, 0.2);
        content: '';
      }
    }

    dd {
      color: $grey-3;

      & + dt {
        margin-left: 12px;
      }
    }
  }

  .title_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .detail_area {
    margin-top: 23px;
    padding-top: 23px;
    border-top: 1px solid #ddd;

    .detail_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: -5px 0 5px;
    }

    .detail_infor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px 0;
      margin-top: 25px;

      dt {
        flex: 0 0 30%;
        width: 50%;
        color: $grey-3;
      }

      dd {
        flex: 0 0 70%;
        width: 50%;
        color: $black;
        text-align: right;
      }
    }

    .search_teacher {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0 20px;
      margin-top: 40px;

      .text-body1 {
        color: $grey-3;

        &::after {
          display: inline-block;
          padding-left: 5px;
          color: $orange;
          content: '*';
        }
      }

      .search_item {
        width: 460px;
      }
    }

    .box_infor {
      margin-top: 15px;
      padding: 11px 16px 11px 10px;
      border-radius: 8px;
      background-color: #f7f7f7;

      > p {
        position: relative;
        padding-left: 20px;
        color: $grey-3;
        font-size: 16px;
        line-height: 24px;

        &::before {
          display: block;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 3px;
          height: 3px;
          border-radius: 25px;
          background-color: $grey-3;
          content: '';
        }
      }
    }

    .title_wrap {
      margin-top: 62px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;

      & + .memo_contents {
        margin-top: 15px;
      }
    }

    .memo_contents {
      padding: 15px;
      border-radius: 8px;
      background-color: #f7f7f7;

      .date {
        color: $grey-1;
      }

      .contents {
        margin-top: 10px;
        color: $grey-3;
        font-size: 16px;
        line-height: 24px;
      }

      .btn_area {
        margin-top: 10px;
        justify-content: flex-end;

        .q-btn {
          width: 52px;
          min-width: 52px;
          max-width: 52px;
          font-size: 16px;
        }
      }

      & + .memo_contents {
        margin-top: 15px;
      }
    }

    .study_infor {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0 6px;
      margin-top: 10px;
      color: $grey-3;

      span {
        color: $grey-3;

        &.line:after {
          display: inline-block;
          margin: 1px 0 0 6px;
          width: 1px;
          height: 14px;
          line-height: 16px;
          background-color: rgba(0, 0, 0, 0.2);
          vertical-align: top;
          content: '';
        }
      }
    }

    .teacher_profile {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0 10px;

      .photo {
        width: 46px;
        height: 46px;
        overflow: hidden;
        border-radius: 50%;
        background: #d7d7d7 url(/icons/icon-profile-default.svg) center center
          no-repeat;
        background-size: 24px;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .infor {
        .center {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 6px;
          margin-top: 6px;
          color: $grey-3;

          span {
            color: $grey-3;

            &.line:after {
              display: inline-block;
              margin: 1px 0 0 6px;
              width: 1px;
              height: 14px;
              line-height: 16px;
              background-color: rgba(0, 0, 0, 0.2);
              vertical-align: top;
              content: '';
            }
          }
        }
      }

      & + .memo_contents {
        margin-top: 15px;
      }
    }

    .btn_area {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;

      .q-btn {
        width: 195px;
        max-width: 195px;
        min-width: 195px;
      }
    }

    .list_studies {
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 14px 0;

        .study_tit_bar {
          position: relative;
          padding-right: 20px;
        }

        .btn_close {
          position: absolute;
          top: 50%;
          right: 0;
          border-radius: 4px;
          transform: translateY(-50%);

          .q-icon {
            font-size: 20px;
          }
        }
      }

      li + li {
        border-top: 1px solid $grey-6;
      }
    }
  }
}

.screen--md {
  .wrap_detail_counsel {
    &.type_single {
      height: calc(100vh - 230px);
    }

    .date_area {
      flex-wrap: wrap;
      gap: 8px 0;

      dt {
        width: 83px;
        flex: 0 0 83px;
      }

      dd {
        width: calc(100% - 90px);
        flex: 1 1 calc(100% - 90px);

        & + dt {
          margin-left: 0;
        }
      }
    }

    .detail_area {
      .search_teacher {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px 0;

        .search_item {
          width: 100%;
        }
      }

      .box_infor {
        padding: 15px 10px 15px 0px;
      }

      .memo_contents {
        .btn_area {
          justify-content: flex-end;

          .q-btn {
            width: 52px;
            min-width: 52px;
            max-width: 52px;
            font-size: 16px;
          }
        }
      }

      .btn_area {
        margin-top: 60px;

        .q-btn {
          width: 100%;
          max-width: 100%;
          min-width: calc(50% - 5px);
        }
      }
    }
  }
}

.screen--sm {
  .wrap_detail_counsel {
    &.type_single {
      height: calc(100vh - 230px);
    }

    .date_area {
      flex-wrap: wrap;
      gap: 8px 0;

      dt {
        width: 83px;
        flex: 0 0 83px;
      }

      dd {
        width: calc(100% - 90px);
        flex: 1 1 calc(100% - 90px);

        & + dt {
          margin-left: 0;
        }
      }
    }

    .detail_area {
      .search_teacher {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px 0;

        .search_item {
          width: 100%;
        }
      }

      .box_infor {
        padding: 15px 10px 15px 0;
      }

      .memo_contents {
        .btn_area {
          justify-content: flex-end;

          .q-btn {
            width: 52px;
            min-width: 52px;
            max-width: 52px;
            font-size: 16px;
          }
        }
      }

      .btn_area {
        margin-top: 60px;

        .q-btn {
          width: 100%;
          max-width: 100%;
          min-width: calc(50% - 5px);
        }
      }
    }
  }
}

.wrap_counsel_form {
  > h3 {
    color: $grey-3;
  }

  .msg_info {
    margin-bottom: 20px;
    color: $grey-3;
  }

  .wrap_input {
    margin: 8px 0 15px;
  }

  .wrap_textarea {
    position: relative;

    .q-textarea {
      &.small {
        .q-field__inner {
          .q-field__control {
            .q-field__control-container {
              .q-field__native {
                height: 80px;
                resize: none;
              }
            }
          }
        }
      }

      .q-field__inner {
        .q-field__control {
          .q-field__control-container {
            padding-bottom: 32px;

            .q-field__native {
              height: 360px;
              resize: none;
            }
          }
        }
      }
    }

    .check_val {
      position: absolute;
      right: 16px;
      bottom: 12px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;

      > span {
        color: $grey-3;
        font-size: 18px;
        line-height: 20px;
      }
    }

    .btm_cont {
      position: absolute;
      bottom: 15px;
      display: flex;
      padding: 0 15px;
      align-items: center;
      width: 100%;

      .btn_group {
        .q-btn {
          & ~ .q-btn {
            margin-left: 10px;
          }
        }
      }

      .count {
        margin-right: 3px;

        > span {
          color: $grey-3;
          font-size: 18px;
          line-height: 20px;
        }
      }
    }
  }

  .btn_area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    .q-btn {
      width: 195px;
      max-width: 195px;
      min-width: 195px;
    }
  }

  .user_profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 20px;
    padding: 20px;
    border: 1px solid $black;
    border-radius: 8px;

    .photo {
      width: 68px;
      height: 68px;
      border-radius: 50%;
      overflow: hidden;
      background: #d7d7d7 url(/icons/icon-profile-default.svg) center center
        no-repeat;
      background-size: 36px;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .infor {
      .name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 2px;

        > b {
          font-size: 24px;
          font-weight: 600;
          line-height: 28px;
        }

        .num {
          font-size: 18px;
          font-weight: 600;
          line-height: 20px;
        }

        .q-badge {
          &.badge20 {
            margin: 0 0 0 3px;
          }
        }
      }

      .center {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 6px;
        margin-top: 6px;
        color: $grey-3;

        span {
          color: $grey-3;

          &.line:after {
            display: inline-block;
            margin: 1px 0 0 6px;
            width: 1px;
            height: 14px;
            line-height: 16px;
            background-color: rgba(0, 0, 0, 0.2);
            vertical-align: top;
            content: '';
          }
        }
      }
    }

    &.type02 {
      display: block;
      border-color: $grey-6;

      .user_profile_inner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 10px;

        .infor {
          margin-left: 10px;
        }
      }

      .q-btn.size_sm {
        height: 38px;
        font-size: 16px;
      }
    }
  }

  .counsel_membership {
    margin-top: 10px;

    .group {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 30px;

      .title {
        padding-top: 13px;
        width: 240px;
        color: $grey-3;

        .essential {
          &:after {
            margin-left: 5px;
            color: $orange;
            content: '*';
          }
        }
      }

      .q-option-group {
        margin-left: -10px;

        > div {
          margin: 0;

          & + div {
            margin-left: 36px;
          }
        }
      }

      .input_contents {
        .search_item {
          width: 460px;

          & + .msg_info {
            margin-top: 10px;
          }
        }
      }
    }
  }

  .box_infor {
    margin-top: 15px;
    padding: 11px 16px 11px 10px;
    border-radius: 8px;
    background-color: #f7f7f7;

    > p {
      position: relative;
      padding-left: 20px;
      color: $grey-3;
      font-size: 16px;
      line-height: 24px;

      &::before {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 3px;
        height: 3px;
        border-radius: 25px;
        background-color: $grey-3;
        content: '';
      }
    }
  }
}

.screen--md {
  .wrap_counsel_form {
    min-height: calc(100vh - 230px);

    .btn_area {
      gap: 0 10px;
      margin-top: 115px;

      .q-btn {
        width: 100%;
        max-width: 100%;
        min-width: calc(50% - 5px);
      }
    }

    .counsel_membership {
      .group {
        flex-direction: column;
        margin-top: 40px;

        &:first-of-type {
          margin-top: 20px;
        }

        .title {
          width: 100%;
          padding-top: 0;
        }

        .q-option-group {
          margin-left: -10px;

          > div {
            margin: 0;
            width: 50%;

            & + div {
              margin-left: 0;
            }
          }
        }

        .input_contents {
          margin-top: 10px;
          width: 100%;

          .search_item {
            width: 100%;

            & + .msg_info {
              margin-top: 15px;
            }
          }
        }
      }
    }

    .box_infor {
      padding: 15px 10px 15px 0;
    }
  }
}

.screen--sm {
  min-height: calc(100vh - 200px);

  .wrap_counsel_form {
    .btn_area {
      gap: 0 10px;
      margin-top: 115px;

      .q-btn {
        width: 100%;
        max-width: 100%;
        min-width: calc(50% - 5px);
      }
    }

    .counsel_membership {
      .group {
        flex-direction: column;
        margin-top: 40px;

        &:first-of-type {
          margin-top: 20px;
        }

        .title {
          width: 100%;
          padding-top: 0;
        }

        .q-option-group {
          margin-left: -10px;

          > div {
            margin: 0;
            width: 50%;

            & + div {
              margin-left: 0;
            }
          }
        }

        .input_contents {
          margin-top: 10px;
          width: 100%;

          .search_item {
            width: 100%;

            & + .msg_info {
              margin-top: 15px;
            }
          }
        }
      }
    }

    .box_infor {
      padding: 15px 10px 15px 0;
    }
  }
}

body {
  &.screen--sm,
  &.screen--md {
    .layout_responsive {
      .q-btn {
        &.size_sm {
          height: 46px;
        }

        &.compact {
          height: 38px;
        }
      }
    }
  }
}

// 탭 안의 섹션
section.content_section {
  padding: 20px 20px;
  margin: 10px 10px;
  background-color: $white;
  border-radius: 10px;

  & ~ section.content_section {
    margin-top: 10px;
  }
}

.screen--lg {
  section.content_section {
    padding: 40px 40px;

    & ~ section.content_section {
      margin-top: 30px;
    }
  }
}

// 컨텐츠 width
.member_page,
.page_lecture,
.page_consulting,
.page_my {
  background-color: #f7f7f7;
}
