.q-page-container {

  %h_separator {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    box-sizing: border-box;
    width: 0;
  }

  %row_between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  %row_start {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .separator {
    width: 100%;
    background: #f7f7f7;
    height: 8px;
    display: block;
    border: none;
  }

}

.member_page {
  display: block;
  overflow: hidden;
}

.section_card_profile {
  // border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;

  & > .infor_area {
    display: flex;
    flex-direction: row;

    .pic_area {
      width: 68px;
      height: 68px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .txt_area {
      width: calc(100% - 78px);

      .tit_area {
        display: flex;
        align-items: center;

        .badge {
          margin-left: 6px;
          padding: 2px 10px;
          border: 1px solid transparent;
          border-radius: 20px;
          font-size: 14px;
          font-weight: 400;
          color: #fff;
          background: #339f63;
        }
      }

      .more {
        font-size: 16px;
        color: #767676;
        line-height: 18px;
        font-weight: 400;
        padding-top: 8px;

        span {
          padding-right: 10px;
          position: relative;

          &:before {
            display: block;
            position: absolute;
            left: -6px;
            height: 12px;
            width: 1px;
            border-right: 1px solid #d7d7d7;
            content: '';
            top: 3px;
          }

          &:first-child:before {
            display: none;
          }
        }
      }
    }
  }

  & > .main_btn_area {
    margin: 20px -20px;
    background: #f1f7fb;
    padding: 20px;
    display: flex;
    justify-content: space-between;

    .h_separator {
      height: 34px;
      @extend %h_separator;
    }

    .q-btn {
      padding: 0;

      .q-btn__content {
        flex-direction: column;
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
        padding-top: 15px;
      }


    }
  }

  & > .parents_area {
    @extend %row_between;

    .btn_area {
      @extend %row_between;

      .q-btn {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.section_tit {
  @extend %row_between;
  border-bottom: 1px solid #767676;
  padding-bottom: 16px;
  color: #767676;

  .icon_txt {
    @extend %row_start;

    .txt {
      color: #000;
      @extend %row_start;
    }

    .q-icon {
      padding-right: 10px;
    }

    .impact {
      color: #339f63;
      padding-left: 10px;
      padding-right: 2px;
    }

    .q-btn {
      color: #767676;
    }
  }
}

.list_type_0 {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  & > li {
    height: 54px;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ddd;
    color: #545454;

    &.on {
      background: #f7f7f7;

      .q-btn {
        .q-btn__content {
          .count {
            color: #ff6b23;
          }
        }
      }
    }

    .q-btn {
      padding: 0;
      width: 100%;

      height: 100%;

      .q-btn__content {
        width: 100%;
        justify-content: space-between;
        padding: 0 8px;

        .txt {
          width: 50%;
          text-align: left;
          max-width: calc(60 - 30px);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .count {
          color: #339f63;
        }

        .time {
          width: 92px;
          color: #767676;
        }
      }
    }
  }
}

.btn_shop_basket.type1 {
  padding: 0 16px;
  width: 100%;
}