.screen--lg {
  .ia_list {
    &.sticky_header {
      header {
        margin-top: -120px;
        z-index: 100;
      }
    }

    .table_01 {
      // min-height: 72vh;
      padding: 20px;
    }

    .wrap_table_row2 {
      display: flex;
      align-items: stretch;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      .q-table {
        min-width: 900px;
      }

      .q-table__container {
        display: flex;
        width: 48%;
      }

      .q-field__native {
        color: #fff;
      }

      .q-field__marginal {
        color: #fff;
      }
    }

    header {
      position: fixed;
      background: radial-gradient(#595f8b, #3f51b5);
      padding: 20px 20px 0;
      transition: 0.3s;
      width: 100%;
      top: 0;
      z-index: 100;

      .title_area {
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: flex-start;
        margin: 0 10px 15px;

        h1 {
          font-size: 34px;
          font-weight: 400;
          margin-right: 20px;
        }

        h3 {
          font-size: 12px;
          color: #eee;
          font-weight: 400;
          padding-top: 7px;
        }
      }

      .link_box {
        position: relative;
        background: #fff;
        display: flex;
        border-radius: 0.5rem 0.5rem 0 0;
        min-height: 60px;
        padding: 10px 30px;
        align-items: flex-end;
        flex-direction: row;

        & > a {
          transition: 0.3s;
          padding: 10px;
          text-align: center;
          letter-spacing: -1px;
          color: #666;
          text-decoration: none;
          font-weight: 500;
          font-size: 14px;

          & > a.router-link-active {
            display: block;
          }

          &.router-link-exact-active {
            font-weight: bold;
            color: #000;
            background: rgb(25 118 210 / 20%);
            border-radius: 5px;
          }
        }
      }
    }

    #contentA {
      margin-top: 70px;
      transition: .3s;
    }
  }

  #contentA {
    padding: 20px;
    margin-bottom: 20px;

    .lottie_page {
      display: flex;
      flex-direction: row;
      align-items: center;

      .lottie_area {
        width: 30%;
      }

      .btn_area {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding: 0 90px;
      }
    }

    iframe.sample {
      width: 360px;
      height: 420px;
    }

    article.basic {
      .tit_article {
        font-size: 24px;
        margin-bottom: 0px;
        display: block;
      }

      .txt_box {
        display: block;

        ul {
          margin: 0;
        }
      }

      .sample_box {
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    }
  }
}