// 버튼 공통
body .q-btn {
  white-space: nowrap;
  text-transform: unset;

  &.upper {
    text-transform: uppercase;
  }

  &.q-btn--dense {
    padding: 0 0.5em;
    min-height: unset;
  }

  &.size_xxs {
    width: 20px;
    height: 20px;
    font-size: 10px;
    font-weight: 400;
    border-radius: 4px;
    line-height: unset;
    min-height: unset;
    padding: 0;

    &.circle {
      border: 2px solid $grey-2;
      border-radius: 50px;

      &.q-btn--outline:before {
        border: 0;
      }

      &.q-btn--outline {
        .q-btn__content {
          .q-icon {
            &.icon_svg::before {
              background-size: 270% auto;
            }
          }
        }
      }
    }

    &.no_line {
      border: 0;

      &.q-btn--outline:before {
        border: 0;
      }

      &.q-btn--outline {
        .q-btn__content {
          .q-icon {
            width: 20px;
            height: 20px;

            &.icon_svg::before {
              background-size: 100% auto;
            }
          }
        }
      }
    }
  }

  &.size_xs {
    min-width: 32px;
    min-height: 32px;
    height: 32px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 6px;
    padding: 0 8px;

    &.btn_detail_view {
      font-size: 16px;
    }
  }

  &.size_sm {
    height: 40px;
    min-height: unset;
    font-size: 18px;
    font-weight: 400;
    line-height: unset;
    border-radius: 8px;
    padding: 2px 20px;

    .q-icon {
      width: 16px;
      height: 16px;
    }
  }

  &.size_sm.shadow {
    width: 100%;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
  }

  &.size_sm.compact {
    height: 38px;
    font-size: 16px;
  }

  &.size_md {
    min-width: 44px;
    height: 44px;
    min-height: unset;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: unset;

    &.q-btn--rectangle {
      border-radius: 8px;
    }
  }

  &.size_lg {
    min-width: 48px;
    height: 48px;
    min-height: unset;
    padding: 0 24px;
    font-size: 18px;
    font-weight: 600;
    line-height: unset;

    &.q-btn--rectangle {
      border-radius: 8px;
    }

    &.shadow:before {
      border: 1px solid #d7d7d7;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &.size_xl {
    min-width: 52px;
    min-height: 52px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;

    &.q-btn--rectangle {
      border-radius: 8px;
    }

    &.shadow:before {
      border: 1px solid #d7d7d7;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    &.title1 {
      font-size: 20px;
      font-weight: 600;

      .q-btn__content {
        color: $black;
      }
    }
  }

  &.size_xxl {
    min-width: 58px;
    min-height: 58px;
    height: 58px;
    font-size: 16px;
    font-weight: 400;

    &.q-btn--rectangle {
      border-radius: 8px;
    }

    &.shadow:before {
      border: 1px solid #d7d7d7;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    &.title1 {
      font-size: 20px;
      font-weight: 600;

      .q-btn__content {
        color: $black;
      }
    }
  }

  //size_lg 완전곡율타입 타입
  &.size_lg_rounded {
    min-width: 250px;
    min-height: 48px;
    height: 48px;
    font-size: 18px;
    font-weight: 600;

    &.q-btn--outline:before {
      border: 1px solid #d7d7d7;
    }

    .q-btn__content {
      display: flex;
      justify-content: space-between;
      color: #767676;

      .right {
        transform: rotate(-90deg);
      }
    }

    &.q-btn--rectangle {
      border-radius: 30px;
      padding: 0 24px;
    }
  }

  //size_lg 완전곡율타입 shadow 타입
  &.size_lg_rounded.shadow {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }

  // 원형 버튼 타입
  &.size_big {
    min-width: 72px;
    min-height: 72px;
    border-radius: 50%;
    padding: 0;
    font-size: 14px;

    .q-btn__content {
      .q-icon {
        font-size: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 2px;
      }
    }

    &.btn_quick_open {
      .q-icon {
        background-image: url(/icons/icon-quick.svg);
      }
    }

    &.btn_quick_close {
      .q-icon {
        background-image: url(/icons/icon-quick-close.svg);
      }
    }

    &.btn_quick_edit {
      .q-icon {
        background-image: url(/icons/icon-quick-edit.svg);
      }
    }

    &.btn_quick_lms {
      .q-icon {
        background-image: url(/icons/icon-quick-lms.svg);
      }
    }

    &.btn_quick_attendance {
      .q-icon {
        background-image: url(/icons/icon-quick-attendance.svg);
      }
    }

    &.btn_quick_content {
      .q-icon {
        background-image: url(/icons/icon-quick-content.svg);
      }
    }
  }

  // 박스버튼 타입 Box_button
  &.size_box {
    min-width: 160px;
    min-height: 116px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);

    .q-btn__content {
      font-size: 20px;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
      text-align: left;

      .q-icon {
        width: 36px;
        height: 33px;
        margin-left: auto;
      }
    }

    &.q-btn--outline {
      &.experience_join {
        .q-btn__content {
          .q-icon {
            background-image: url('/icons/icon-graduation.svg');
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }

    &.q-btn--unelevated {
      &.experience_join {
        .q-btn__content {
          .q-icon {
            background-image: url(/icons/icon-graduation-fill.svg);
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }

  // 버튼 outline 타입
  &.q-btn--outline {
    background: $white !important;

    &:before {
      border: 1px solid rgba(0, 0, 0, 0.4);
    }

    .q-btn__content {
      color: $grey-2;
      flex-wrap: nowrap;

      .q-icon {
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
    }

    &.btn_inner_table {
      padding-right: 20px;
      padding-left: 20px;
      background-color: $grey-7 !important;
      color: $grey-1 !important;
      font-size: 16px;
      // margin: 0 auto;
    }

    &.btn_detail_view {
      min-width: 70px;
      background-color: #ededed !important;

      .q-btn__content {
        color: #262626;
      }
    }

    &.btn_reset {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-rotate.svg');
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

    &.btn_excel {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-excel-down.svg');
        }
      }
    }

    &.btn_search_m {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-search.svg');
        }
      }
    }

    &.btn_delete {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-delete-grey.svg');
        }
      }
    }

    &.btn_write {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-add-grey.svg');
        }
      }
    }

    &.btn_edit {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-edit-grey.svg');
        }
      }
    }

    &.btn_row_add {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-add-grey-3.svg');
        }
      }
    }

    &.btn_select_print {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-printing.svg');
        }
      }
    }

    &.btn_print {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-print-grey.svg');
        }
      }
    }

    &.btn_schedule {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-calendar.svg');
        }
      }
    }

    &.btn_add_img {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-add-img.svg');
        }
      }
    }

    &.btn_thumbUp {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-thumbup-grey.svg');
        }
      }
    }

    &.btn_thumbDown {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-thumbdown-grey.svg');
        }
      }
    }

    &.btn_row_up {
      width: 40px;
      padding: 0;

      .q-icon {
        font-size: 22px;
      }
    }

    &.btn_row_down {
      width: 40px;
      padding: 0;

      .q-icon {
        font-size: 22px;
      }
    }
  }

  // del_file
  &.q-btn--outline {
    background: $white !important;

    &.del_file {
      max-width: 500px;
      width: 100%;
      align-items: baseline;
      margin-bottom: 10px;
      border-radius: 4px;

      &::before {
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      &::after {
        width: 14px;
        display: block;
        content: '';
        background-image: url(/icons/icon-close.svg);
        height: 14px;
        background-size: 14px;
        position: absolute;
        right: 18px;
        top: 50%;
        margin-top: -7px;
        filter: invert(46%) sepia(3%) saturate(6%) hue-rotate(9deg) brightness(98%) contrast(92%);
      }
    }
  }

  // 버튼 fill 타입
  &.q-btn--unelevated {
    .q-btn__content {
      .q-icon {
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &.btn_inner_table {
      padding-right: 20px;
      padding-left: 20px;
      font-size: 16px;
    }

    &.btn_reset {
      background-color: rgba(0, 0, 0, 0.4);
      color: $white;

      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-reset.svg');
        }
      }
    }

    &.btn_folder_add {
      background-color: #000;
      color: $white;

      .q-btn__content {
        .q-icon {
          -webkit-mask: url('/icons/icon-add.svg') no-repeat center;
          mask: url('/icons/icon-add.svg') no-repeat center;
          background-color: #fff;
        }
      }
    }

    &.btn_search {
      background-color: $black;
      color: $white;
    }

    &.btn_cancel {
      background-color: rgba(0, 0, 0, 0.4);
      color: $white;
    }

    &.btn_save {
      background-color: $primary;
      color: $white;
    }

    &.btn_submit {
      background-color: $primary;
      color: $white;
    }

    &.btn_shop_basket {
      .q-btn__content {
        .q-icon {
          &.on-left {
            background-image: url('/icons/icon-shopping_cart-fill.svg');
            background-repeat: no-repeat;
            background-size: contain;
          }

          &.on-right {
            background-image: url('/icons/icon-chevron_right-fill.svg');
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }

    &.btn_search_m {
      .q-btn__content {
        .q-icon {
          background-image: url('/icons/icon-search-white.svg');
        }
      }
    }
  }

  &.btn_exclamation {
    min-width: 18px;
    min-height: 18px;
    height: 18px;
    padding: 0;

    .q-btn__content {
      .q-icon {
        width: 18px;
        height: 18px;
        background-image: url('/icons/icon-info-grey.svg');
      }
    }
  }

  &.btn_all_view {
    padding-right: 0;
    font-size: 16px;

    .q-btn__content {
      .q-icon {
        width: 18px;
        height: 18px;
        background-image: url('/icons/icon-book-alt.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  &.btn_add_parent {
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

    &.q-btn--outline:before {
      border: 1px solid #d7d7d7;
    }

    .q-btn__content {
      color: #000;
      font-size: 20px;
      font-weight: 600;
    }

    .q-icon {
      font-size: 16px;
      background-image: url('/icons/icon-add.svg');
    }
  }

  &.btn_add {
    min-width: 84px;
  }

  &.full-width {
    .left {
      display: flex;
      align-items: center;
    }

    .right {
      display: flex;
      align-items: center;
    }
  }

  &.btn_expand {
    min-width: unset;

    .q-btn__content {
      color: #767676;
      font-size: 16px;
      font-weight: 600;
    }

    .q-icon {
      font-size: 16px;
      background-image: url('/icons/icon-arrow-down-grey.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &.btn_contract {
    min-width: unset;

    .q-btn__content {
      color: #767676;
      font-size: 16px;
      font-weight: 600;
    }

    .q-icon {
      font-size: 16px;
      background-image: url('/icons/icon-arrow-up-grey-3.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &.btn_down {
    .q-icon {
      background-image: url('/icons/icon-download.svg');
    }
  }

  &.btn_down_white {
    .q-icon {
      background-image: url('/icons/icon-download-white.svg');
    }
  }

  &.btn_all_read {
    .q-btn__content {
      .q-icon {
        margin-right: 6px;
      }
    }
  }

  // 일정선택 버튼
  &.btn_select_schedule {
    .q-btn__content {
      color: $black;

      .q-icon {
        background-image: url('/icons/icon-check.svg');
      }
    }
  }

  .q-icon {
    font-size: inherit;
  }

  .q-btn__content {
    flex-wrap: nowrap;
  }

  &.btn_circle {
    padding: 0;
    width: 46px;
    min-width: 46px;
    height: 46px;
    min-height: 46px;
    border-radius: 100px !important;

    .q-btn__content {
      .q-icon {
        width: 22px;
        max-width: 22px;
        height: 22px;
      }

      .block {
        @extend %a11y;
      }
    }
  }

  &.btn_circle32 {
    padding: 0;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    border-radius: 100px !important;

    .q-btn__content {
      .q-icon {
        height: 18px;
      }

      .block {
        @extend %a11y;
      }
    }
  }

  &.btn_add_contents {
    padding: 0;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    border: 0;
    border-radius: 0;
    background: url('/icons/icon-add-grey.svg') no-repeat 0 0 /20px;

    &::before {
      box-shadow: none;
    }
  }

  &.btn_record {
    padding: 0;
    width: 100%;
    min-width: 20px;
    height: 132px;
    min-height: 132px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background: url('/icons/icon-record.svg') no-repeat 50% 32px /32px;
    color: $grey-3;
    font-size: 18px;
    font-weight: 600;

    &::before {
      box-shadow: none;
    }

    &.on {
      border: 2px solid $green-2;
      background-image: url('/icons/icon-record-on.svg');
      color: $green-2;
    }

    .q-btn__content {
      padding-top: 48px;
    }
  }

  &.btn_round {
    border-radius: 2em !important;
  }

  &.text_long {

    // 버튼명 길어질때
    .q-btn__content {
      > span {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  &.btn_round_icon {
    width: 46px;
    height: 46px;

    .q-icon {
      font-size: 22px;
    }
  }
}

//버튼 반응형 .btn_area.response
.screen--md,
.screen--sm {
  .btn_area.response {
    display: flex;
    justify-content: space-between;

    .q-btn {
      width: 100%;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.screen--lg {
  .btn_area.response {
    position: relative;
    display: flex;
    justify-content: center;

    .q-btn {
      min-width: 112px;

      &.btn_position_end {
        position: absolute;
        right: 0;
      }

      &:nth-child(2) {
        margin-left: 10px;
      }
    }
  }
}

// 버튼토글 반응형
body {
  &.screen--lg {
    .q-btn-group {
      &.inp_gender {
        height: 40px;
        border: 1px solid #bbb;
        border-radius: 8px;
        box-shadow: none;

        .q-btn {
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          min-height: unset;
        }
      }
    }
  }

  &.screen--sm,
  &.screen--md {
    .q-btn-group {
      &.inp_gender {
        height: 48px;
        border: 1px solid #bbb;
        border-radius: 8px;
        box-shadow: none;

        .q-btn {
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          min-height: unset;
        }
      }
    }
  }


}

// 버튼
body .q-btn {

  &.btn_file_select {
    height: 46px;
    min-height: unset;
    padding: 0 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: unset;
    border-radius: 8px;
  }

  &.btn_input_slot {
    padding: 0;

    .q-icon {
      width: 20px;
      height: 20px;
    }
  }
}

body.screen--lg .q-btn {
  &.btn_file_select {
    height: 40px;
    border-radius: 4px;
  }
}

/* 버튼 그룹 - line 타입 - 커스터마이징 */
.q-btn-group--outline {
  .q-btn + .q-btn {
    border-left: 1px solid rgba(0, 0, 0, 0.4);
  }
}

// 버튼영역 혼합타입
.btn_area {
  display: flex;

  &__cus01 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    margin-bottom: 16px;

    .q-btn {
      flex: 1;
      height: 40px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 8px;

      padding: {
        top: 0;
        bottom: 0;
      }

      min-height: auto;

      &.q-btn--outline {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);

        &:before {
          border-color: #d7d7d7;
        }

        &[disabled] {
          background: #ededed !important;
        }

        .q-btn__content {
          color: #000 !important;
        }
      }

      &:last-child {
        width: 40px;
        flex-grow: 0;

        .q-icon {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  &.center {
    justify-content: center;
  }

  &.btm_btn_area {
    width: 100%;

    .q-btn {
      flex: 1;
    }
  }

  &.type_g1 {
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px 0; // 모바일 버전에서 버튼 사이 위아래 여백이 없어서 추가했습니다. 문제있음 지우세요.(이가연)
    margin-bottom: 16px;

    .item {
      display: flex;
      align-items: center;

      & ~ .item {
        margin-top: 10px;
        margin-left: 0;
      }

      &.date {
        margin-bottom: 30px;
        gap: 10px;
      }

      .item_tit {
        // margin-right: 10px;
        color: #000;
        font-size: 16px;

        & ~ .item_tit {
          margin-left: 0;
        }
      }

      .year {
        flex: 1;
      }

      .month {
        flex: 1;
      }

      .q-btn {
        & ~ .q-btn {
          margin-left: 10px;
        }
      }

      .btn_apply {
        margin-left: auto;
        // min-width: 92px;
      }
    }

    .q-btn {
      & ~ .q-btn {
        margin-left: 0;
      }
    }

    span.body2 {
      & ~ .inp_basic {
        margin-left: 10px;
      }
    }

    .btn_apply {
      min-width: 92px;
    }

    &.center {
      align-items: center;
    }
  }

  &.type_g2 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 16px;

    .item {
      display: flex;
      align-items: center;

      & ~ .item {
        margin-top: 10px;
        margin-left: 0;
      }

      &.date {
        margin-bottom: 30px;
        gap: 10px;
      }

      .item_tit {
        // margin-right: 10px;
        color: #000;
        font-size: 16px;

        & ~ .item_tit {
          margin-left: 0;
        }
      }

      .year {
        flex: 1;
      }

      .month {
        flex: 1;
      }

      .q-btn {
        & ~ .q-btn {
          margin-left: 10px;
        }
      }

      .btn_apply {
        margin-left: auto;
        min-width: 92px;
      }
    }

    .q-btn {
      & ~ .q-btn {
        margin-left: 0;
      }
    }

    span.body2 {
      & ~ .inp_basic {
        margin-left: 10px;
      }
    }
  }

}

body {
  &.screen--lg {
    .layout_responsive {
      .btn_area {
        &.btm_btn_area {
          width: unset;

          .q-btn {
            flex: unset;
          }
        }

        &.type_g1 {
          flex-direction: row;

          .item {
            & ~ .item {
              margin-top: 0;
              margin-left: 10px;
            }

            &.date {
              margin-bottom: 0;
            }

            .q-btn {
              & ~ .q-btn {
                margin-left: 10px;
              }
            }
          }

          .q-btn {
            & ~ .q-btn {
              margin-left: 10px;
              margin-top: 0;
            }
          }
        }

        &.type_g2 {
          flex-direction: row;

          .item {
            & ~ .item {
              margin-top: 0;
              margin-left: 10px;
            }

            &.date {
              margin-bottom: 0;
            }

            .q-btn {
              & ~ .q-btn {
                margin-left: 10px;
              }
            }
          }

          .q-btn {
            & ~ .q-btn {
              margin-left: 10px;
              margin-top: 0;
            }
          }
        }

        .q-btn {
          & ~ .q-btn.q-btn-item {
            margin-left: 10px;
          }
        }
      }
    }
  }
}

// 커스텀버튼
button {
  &.size_xxs {
    width: 20px;
    height: 20px;
  }

  &.btn_arrow_right {
    background: url('/icons/icon-arrow-right-grey4.svg') no-repeat center;
    background-size: contain;
  }
}

// 하단 기능버튼 : 버튼 넓이 195px
.btn_area {
  &.btn_bottom_type01 {
    gap: 0 10px;
    margin-top: 60px;

    .q-btn {
      width: 100%;
      max-width: 100%;
      min-width: calc(50% - 5px);
    }

    .q-btn:nth-child(n + 2) {
      margin-left: 0;
    }
  }
}

.screen--md,
.screen--sm {
  .btn_area {
    &.btn_bottom_type01 {
      .q-btn {
        min-width: inherit;
      }
    }
  }
}

body.screen--lg {
  .btn_area {
    &.btn_bottom_type01 {
      justify-content: center;

      .q-btn {
        width: 195px;
        max-width: 195px;
        min-width: 195px;
      }

      .q-btn ~ .q-btn.q-btn-item {
        margin-left: 0;
      }
    }
  }
}

body .q-btn.btn_tbl_add {
  font-size: 16px;
  padding: 0 20px;
  min-width: 68px;
}

.btn_group {
  > .q-btn {
    & ~ .q-btn {
      margin-left: 10px;
    }
  }
}

.q-btn.btn_mem_search {
  width: 46px;

  &.size_sm {
    &.q-btn--dense {
      padding: 0;

      .q-icon {
        width: 22px;
        height: 22px;
      }
    }
  }
}

body.screen--lg {
  .q-btn.btn_mem_search {
    width: 40px;
  }
}

.wrap_btn_area_arrow {
  .btn_area_arrow {
    display: block;

    .q-btn--outline.q-btn {
      width: auto;
      padding: 0;
    }

    .q-btn + .q-btn {
      margin-left: 5px;
    }
  }
}