// 간격조정
body .page_community {
  .table_search_area {
    &.type_flexable {
      margin-bottom: 40px;
    }
  }
}

// 커뮤니티 리스트형 게시판
.board_list {
  .board_header {
    display: none;
  }

  .board_body {
    border-top: 1px solid #000;

    .board_row {
      display: flex;
      flex-wrap: wrap;
      padding: 16px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);

      &.reply {
        padding-left: 34px;
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;

        .board_col.board_col_tit {
          line-height: 1;
        }

        .board_badge.q-gutter-xs {
          display: inline-block;
          margin-bottom: 0;
        }

        .q-gutter-x-xs.al_center {
          display: inline-block;
          line-height: 1;
        }
      }
    }

    .board_col {
      color: $grey-3;

      & + .board_col {
        margin-left: 10px;
        padding-left: 10px;
        line-height: 1;
        border-left: 1px solid #bbb;
      }

      &.board_col_tit {
        width: 100%;
        margin-bottom: 12px;
        font-size: 18px;
        color: #000;
        line-height: 1;

        // .screen--md &,
        // .screen--sm & {
        //   margin-bottom: 0;
        // }

        & + .board_col {
          margin-left: 0;
          padding-left: 0;
          border-left: 0;
        }

        .board_col_tit_link {
          display: block;
        }

        .board_badge {
          margin-bottom: 8px;
        }

        .al_center {
          display: flex;

          .board_col_tit {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      span.ico_new {
        font-size: 14px;
        width: 20px;
        height: 20px;
        background: #ff6b23;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
      }

      .icon_reply {
        position: absolute;
        left: 8px;
      }
    }
  }
}

body {
  &.screen--lg {
    .board_list {
      .board_header {
        display: flex;
        border-top: 1px solid #000;

        .board_col {
          text-align: center;
          background-color: $grey-8;

          & + .board_col {
            line-height: 18px;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
          }

          &.board_col_tit {
            flex: 1;

            & + .board_col {
              border-left-width: 1px;
            }
          }
        }

        .board_col_min {
          background-color: #f7f7f7;
        }

        .board_col_check {
          background-color: #f7f7f7;

          & ~ .board_col_tit {
            border-left: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }

      .board_body {
        border-top-color: rgba(0, 0, 0, 0.2);

        .board_row {
          flex-wrap: nowrap;
          padding: 0;
        }

        .board_col {
          & + .board_col {
            margin-left: 0;
            line-height: 18px;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
          }

          &.board_col_tit {
            width: 0;
            flex: 1;
            margin-bottom: 0;
            padding: 0 24px;
            font-size: 16px;

            & + .board_col {
              margin-left: 0;
              padding-left: 10px;
              border-left-width: 1px;
            }

            .board_col_tit_link {
              margin-top: 0;
            }

            .board_badge {
              display: flex;
              margin-right: 10px;
              margin-bottom: 0;
            }
          }
        }

        .board_col_check {
          & ~ .board_col_tit {
            border-left: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }

      .board_col {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 173px;
        min-height: 58px;
        padding: 10px;
        font-size: 16px;
        word-break: break-all;

        &.board_col_min {
          width: 76px;
        }

        &.board_col_author {
          width: 140px;
        }

        &.text-left {
          justify-content: flex-start;
        }
      }

      .board_col_min {
        display: flex;
        align-items: center;
        justify-content: center;
        width: unset;
        min-height: 58px;
        padding: 10px;
        font-size: 16px;
        word-break: break-all;

        & + .board_col_min {
          border-left: 1px solid rgba(0, 0, 0, 0.2);
        }
      }

      .board_col_check {
        display: flex;
        align-items: center;
        justify-content: center;
        width: unset;
        min-height: 58px;
        padding: 10px;
        font-size: 16px;
        word-break: break-all;
      }

      .col_270 {
        width: 270px;
      }
    }
  }
}

//테이블 검색 - 체크박스 2개이상인 경우 간격 조정
.multiple_check {
  .check_in_multiple {
    margin-left: -10px;
    margin-right: 40px;
  }
}

body {
  &.screen--lg {
    .multiple_check {
      .check_in_multiple {
        margin-right: 30px;
      }
    }
  }
}

// 커뮤니티 테이블 상세페이지 넓이 지정
body {
  &.screen--lg {
    .table_row_sales {
      &.table_community_details {
        width: 100%;
        table-layout: fixed;

        th,
        td {
          padding: {
            top: 20px;
            bottom: 20px;
            left: 24px;
          }
        }

        col:nth-of-type(1),
        col:nth-of-type(3) {
          width: 180px;
        }

        .td_innerBody {
          min-height: 180px;
          line-height: 1.5;
        }
      }
    }
  }

  &.screen--sm {
    .table_row_sales {
      &.table_community_details {
        th {
          padding-bottom: 20px;
        }

        td {
          padding-bottom: 18px;
        }
      }

      .td_innerBody {
        line-height: 1.5;
      }
    }
  }
}

// 댓글입력폼
.reply_write {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #fff;

  &_form {
    padding: 20px;

    .username {
      font-size: 16px;
      font-weight: 600;
    }

    .q-textarea {
      margin-top: 10px;
    }

    .q-textarea .q-field__control-container {
      padding: 0;
    }

    .q-textarea .q-field__control {
      min-height: 25px;
      height: auto !important;
    }

    .q-textarea .q-field__native {
      min-height: 75px;
      height: 75px;
      padding: 0;
      line-height: 25px;
      font-size: 16px;
      resize: none;
    }
  }

  &_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    .char {
      font-size: 16px;
      color: $grey-3;
      letter-spacing: -0.02em;
      line-height: 1;

      strong {
        color: #262626;
      }
    }

    .btn_area {
      display: flex;
    }

    .q-btn {
      width: 68px;

      & + .q-btn {
        margin-left: 10px;
      }
    }
  }
}

body {

  &.screen--lg,
  &.screen--sm {
    .reply_write {
      &_bottom {
        .q-btn {
          font-size: 16px;
          border-radius: 6px;
        }
      }
    }
  }

  // &.screen--lg {
  //   .reply_write {
  //     &_bottom {
  //       .q-btn {
  //         font-size: 16px;
  //         border-radius: 6px;
  //       }
  //     }
  //   }
  // }
}

// 댓글 리스트 그룹
.reply_list {
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .reply_total {
      font-size: 20px;
      font-weight: 600;

      strong {
        font-weight: 600;
        color: $primary;
      }
    }

    &.type02 {
      justify-content: flex-start;

      .reply_total {
        font-size: 18px;

        strong {
          color: $primary;
        }

        & + .reply_total {
          position: relative;
          margin-left: 24px;
          padding-left: 24px;

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 18px;
            background-color: $grey-5;
            transform: translateY(-50%);
          }
        }
      }
    }

    &.small {
      justify-content: space-between;

      .reply_total {
        font-size: 16px;

        & + .reply_total {
          position: relative;
          margin-left: 8px;
          padding-left: 8px;

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 16px;
            background-color: $grey-5;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  &_body {
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    .reply_item_d01 {
      padding: 20px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .reply_item_d02 {
      display: flex;
      padding: 20px 10px;
      background-color: $grey-8;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);

      &:before {
        content: '';
        display: block;
        flex-shrink: 0;
        width: 16px;
        height: 16px;
        margin-right: 10px;
        background: url(/icons/icon-reply-grey.svg) no-repeat top left / 16px 16px;
      }

      .reply_write {
        flex: 1;

        &_bottom {
          width: 100%;

          padding: {
            left: 10px;
            right: 10px;
          }
        }
      }
    }

    .reply_item_cont {
      font-size: 16px;

      .cont_header {
        display: flex;
        margin-bottom: 10px;
        color: $grey-3;
        line-height: 1;

        .username {
          font-weight: 600;
          color: $grey-1;
        }

        span + span {
          margin-left: 10px;
          padding-left: 10px;
          border-left: 1px solid $grey-5;
        }
      }

      .cont_body {
        color: $grey-1;
        line-height: 1.5;
      }
    }

    .reply_item_bottom {
      display: flex;

      margin: {
        top: 20px;
        right: -10px;
      }

      .q-btn {
        width: 72px;
        margin-right: 10px;
      }

      .btn_reply {
        width: 103px;
      }
    }
  }
}

body {
  &.screen--lg {
    .reply_list {
      &_header {
        &.small {
          justify-content: flex-start;

          .reply_total {
            font-size: 16px;

            & + .reply_total {
              position: relative;
              margin-left: 24px;
              padding-left: 24px;

              &:before {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                width: 1px;
                height: 16px;
                background-color: $grey-5;
                transform: translateY(-50%);
              }
            }
          }
        }
      }

      &_body {
        .reply_item_d01 {
          padding: {
            left: 30px;
            right: 30px;
          }
        }

        .reply_item_d02 {
          padding: {
            left: 30px;
            right: 30px;
          }

          .reply_write {
            &_bottom {
              padding: {
                left: 20px;
                right: 20px;
              }
            }
          }
        }
      }
    }
  }
}

// 어드민 테이블 모바일로 추가작업 스타일 분리
.table_row_commu {
  width: 100%;
  margin-bottom: 50px;
  border-top: 1px solid #000;
  border-collapse: collapse;

  tbody {
    tr {
      th {
        padding: 10px 10px 10px 24px;
        width: 180px;
        border-bottom: 1px solid #ddd;
        color: $grey-1;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        white-space: nowrap;
        background: #f7f7f7;

        .essential {
          font-weight: 400;

          &:after {
            margin-left: 5px;
            color: $negative;
            font-weight: 400;
            content: '*';
          }
        }

        .screen--sm &,
        .screen--md {
          background: none;
        }
      }

      td {
        padding: 8px 10px 10px 10px;
        min-width: 320px;
        border-bottom: 1px solid #ddd;
        color: $grey-3;
        font-size: 16px;
        line-height: 18px;

        .search_item {
          width: 30%;
          max-width: 280px;

          &.type_full {
            width: 100%;
            max-width: 100%;
          }

          &.type_half {
            width: calc(50% - 5px);
            max-width: calc(50% - 5px);

            .q-select {
              width: 180px;
            }
          }

          &.type_quarter {
            width: calc(25% - 5px);
            max-width: calc(25% - 5px);
          }

          &.type_one_eighth {
            width: calc(12.5% - 5px);
            max-width: calc(12.5% - 5px);
          }

          &.type_large {
            width: 500px;
            max-width: 500px;
          }

          &.type_medium {
            width: 180px;
            max-width: 180px;
          }

          &.type_small {
            width: 100px;
            max-width: 100px;
          }

          &.type_fix {
            width: 280px;
            max-width: 280px;
          }

          &.type_unset {
            width: auto;
            min-width: unset;
            max-width: unset;
          }
        }

        .search_item + .search_item {
          margin-left: 10px;
        }

        .search_item.type_full ~ .search_item.type_full {
          margin-top: 10px;
          margin-left: 0;
        }

        .post_btn_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;

          .q-btn {
            margin-left: 10px;
          }
        }

        .sns_url_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;
        }

        .q-option-group--inline {
          margin-left: -16px;
        }

        > .q-checkbox {
          margin-left: -9px;
        }

        .time_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .select_img_area {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 10px;
          margin-bottom: 10px;
          width: 100%;

          .write_group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;

            .search_item:nth-of-type(2) {
              width: 280px;
              min-width: 280px;
              max-width: 280px;
              margin-left: 0;
            }
          }

          .q-field {
            &.type_short {
              width: 300px;
              min-width: 300px;
              max-width: 300px;
            }
          }

          .file_name_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;

            .file_name {
              overflow: hidden;
              flex: calc(100% - 30px) 1 1;
              width: calc(100% - 30px);
              color: $grey-1;
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .btn_delete {
              flex: 20px 0 0;
              padding: 0;
              width: 20px;
              height: 20px;
              min-height: 20px;
              border-radius: 4px;
              background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
              opacity: 0.5;

              &::before {
                box-shadow: none;
              }
            }
          }
        }

        .data_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .row_group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 0 10px;
          margin-top: 10px;

          .search_item {
            flex: 1 1 auto;
          }

          .search_item + span {
            flex: 0 0 auto;
            color: $grey-3;
          }
        }

        img {
          max-width: 100%;
        }

        .contact_area {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .btn_group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0 4px;
          }
        }

        .q-btn {
          &.size_xs {
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: $grey-1 !important;
            font-size: 16px;

            &::before {
              box-shadow: none;
            }

            &.btn_inner_table {
              border: 0;
            }
          }
        }

        .attach_file_list {
          display: flex;
          flex-direction: row;

          > div {
            ~ div {
              margin-left: 20px;
            }
          }
        }

        .q-select {
          & ~ .inp_search {
            margin-left: 10px;
          }
        }

        .wrap_time {
          margin-left: 10px;
        }

        .inp_search {
          flex: 1;
        }
      }
    }
  }

  &.border_t_grey {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
  }

  &.no_title {
    td {
      padding: 20px 24px;
      color: $grey-1;
      text-align: left;
    }
  }

  &.border {
    tbody {
      th {
        padding: 13px 24px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }
      }

      td {
        padding: 13px 24px;
        height: 58px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        white-space: nowrap;
      }
    }
  }

  .line_l {
    border-left: 1px solid #ddd;
  }

  .h0 {
    height: auto;
  }

  .required {
    &:after {
      display: inline-block;
      content: '*';
      padding-left: 5px;
      color: $negative;
    }
  }

  .text_center {
    text-align: center;
  }

  .valign_middle {
    vertical-align: middle;
  }

  .valign_base {
    vertical-align: baseline;
  }

  .posting {
    padding: 20px;
    line-height: 1.5;
  }

  .q-textarea {
    &.q-field--outlined {
      .q-field__inner {
        .q-field__control {
          .q-field__control-container {
            .q-field__native {
              resize: none;
            }
          }
        }
      }
    }
  }
}

.screen--md {
  .table_row_commu {
    > tbody {
      > tr {
        > th {
          display: block;
          padding: 16px 0 5px 0;
          border: 0;
          width: 100%;
          font-size: 16px;
        }

        > td {
          display: block;
          padding: 5px 0 16px 0;
          width: 100%;
          min-width: 100%;
          font-size: 18px;

          .search_item {
            display: block;
            width: 100%;
            max-width: 100%;

            &.type_half {
              width: calc(50% - 5px);
              max-width: calc(50% - 5px);

              .q-select {
                width: unset;
              }
            }

            &.type_quarter {
              width: 100%;
              max-width: 100%;
            }

            &.type_one_eighth {
              width: 100%;
              max-width: 100%;
            }

            &.type_large {
              width: 100%;
              max-width: 100%;
            }

            &.type_medium {
              width: 100%;
              max-width: 100%;
            }

            &.type_small {
              width: 100%;
              max-width: 100%;
            }

            &.type_unset {
              width: 100%;
              max-width: 100%;

              > .q-btn {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
              }
            }
          }

          .search_item ~ .search_item {
            margin: 10px 0 0 0;
          }

          .sns_url_area {
            flex-direction: column;
            margin-bottom: 30px;
          }

          .time_area {
            flex-direction: column;

            .hidden_m {
              @extend %a11y;
            }
          }

          .data_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
          }

          .row_group {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0;

            .search_item {
              flex: 1 1 100%;
            }

            .search_item + span {
              @extend %a11y;
            }
          }

          .select_img_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
            margin-bottom: 20px;

            .write_group {
              width: 100%;

              .type_small {
                width: 100px;
                max-width: 100px;
                min-width: 100px;
              }

              .search_item:nth-of-type(2) {
                width: calc(100% - 110px);
                min-width: calc(100% - 110px);
                max-width: calc(100% - 110px);
                margin: 0;
              }
            }

            .q-field {
              width: 100%;
              min-width: 100%;
              max-width: 100%;
            }
          }

          .attach_file_list {
            flex-direction: column;

            > div {
              ~ div {
                margin-left: 10px;
                margin-top: 10px;
              }
            }
          }

          .q-select {
            & ~ .inp_search {
              margin-left: 0px;
            }
          }

          .wrap_time {
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
          }

          .inp_search {
            width: 100%;
            margin-top: 10px;
          }

          .wrap_date {
            flex: 1;
          }
        }
      }
    }

    &.border {
      tbody {
        th {
          display: table-cell;
          width: auto;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }
        }

        td {
          display: table-cell;
          width: auto;
          padding: 13px 24px;
          height: 58px;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }

          white-space: nowrap;
        }
      }
    }

    .line_l {
      border-left: 0;
    }

    .h0 {
      padding: 0;
      height: 0;
    }
  }
}

.screen--sm {
  .table_row_commu {
    > tbody {
      > tr {
        > th {
          display: block;
          padding: 16px 0 5px 0;
          border: 0;
          width: 100%;
          font-size: 16px;
        }

        > td {
          display: block;
          padding: 5px 0 16px 0;
          width: 100%;
          min-width: 100%;
          font-size: 18px;

          .search_item {
            width: 100%;
            max-width: 100%;

            &.type_half {
              width: calc(50% - 5px);
              max-width: calc(50% - 5px);

              .q-select {
                width: unset;
              }
            }

            &.type_quarter {
              width: 100%;
              max-width: 100%;
            }

            &.type_one_eighth {
              width: 100%;
              max-width: 100%;
            }

            &.type_large {
              width: 100%;
              max-width: 100%;
            }

            &.type_medium {
              width: 100%;
              max-width: 100%;
            }

            &.type_small {
              width: 100%;
              max-width: 100%;
            }

            &.type_unset {
              width: 100%;
              max-width: 100%;

              > .q-btn {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
              }
            }
          }

          .search_item ~ .search_item {
            margin: 10px 0 0 0;
          }

          .sns_url_area {
            flex-direction: column;
            margin-bottom: 30px;
          }

          .time_area {
            flex-direction: column;

            .hidden_m {
              @extend %a11y;
            }
          }

          .data_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
          }

          .row_group {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0;

            .search_item {
              flex: 1 1 100%;
            }

            .search_item + span {
              @extend %a11y;
            }
          }

          .select_img_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
            margin-bottom: 20px;

            .write_group {
              width: 100%;

              .type_small {
                width: 100px;
                max-width: 100px;
                min-width: 100px;
              }

              .search_item:nth-of-type(2) {
                width: calc(100% - 110px);
                min-width: calc(100% - 110px);
                max-width: calc(100% - 110px);
                margin: 0;
              }
            }

            .q-field {
              width: 100%;
              min-width: 100%;
              max-width: 100%;
            }
          }

          .attach_file_list {
            flex-direction: column;

            > div {
              ~ div {
                margin-left: 10px;
                margin-top: 10px;
              }
            }
          }

          .q-select {
            & ~ .inp_search {
              margin-left: 0px;
            }
          }

          .wrap_time {
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
          }

          .inp_search {
            width: 100%;
            margin-top: 10px;
          }

          .wrap_date {
            flex: 1;
          }
        }
      }
    }

    &.border {
      tbody {
        th {
          display: table-cell;
          width: auto;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }
        }

        td {
          display: table-cell;
          width: auto;
          padding: 13px 24px;
          height: 58px;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }

          white-space: nowrap;
        }
      }
    }

    .line_l {
      border-left: 0;
    }

    .h0 {
      padding: 0;
      height: 0;
    }
  }
}

.screen--sm .q-editor .q-editor__toolbars-container .q-editor__toolbar.row {
  flex-direction: column !important;
}

// 어드민 팝업 모바일로 추가 작업 스타일 분리
body.screen--sm .q-dialog.pc_to_mo,
body.screen--md .q-dialog.pc_to_mo {
  .q-dialog__inner {
    .q-card {
      &.dialog_card {
        &.inner_form {
          padding: 0;
          margin: 0;
          border-radius: 0;

          &.type_02.large {
            min-width: unset;
            width: 100%;
            max-width: unset;
            height: 100vh;
            min-height: 100vh;
          }

          .q-card__section {
            &.tit_area {
              position: relative;
              z-index: 9;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              height: 64px;
              padding-top: 0;
              padding-left: 24px;
              padding-right: 24px;
              padding-bottom: 0;
              border-bottom: 0;
              background-color: $white;
              color: $black;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

              .tit {
                padding: 0;
                margin: 0;
                font-size: 20px;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }

              .q-btn {
                &.btn_close {
                  position: absolute;
                  right: 22px;
                  top: 50%;
                  transform: translateY(-50%);
                }

                &.q-btn--dense {
                  min-height: none;
                  padding: 0;
                }

                .q-btn__content {
                  height: unset;
                  min-height: unset;
                  padding: 0;

                  .q-icon {
                    font-size: 30px;
                  }
                }
              }
            }

            &.dialog_content {
              .inner_list {
                border-top: 1px solid #000;
                opacity: 1;

                li {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding-top: 14px;
                  padding-bottom: 14px;
                  padding-left: 0;
                  padding-right: 0;
                  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                  &.divide_form {
                    min-height: 68px;
                    padding: 0;
                  }

                  &.hastextarea {
                    align-items: flex-start;
                    flex-direction: column;

                    > .as_dt {
                      padding-top: 10px;
                      margin-bottom: 10px;
                    }
                  }

                  span.required {
                    &:after {
                      display: inline-block;
                      content: '*';
                      padding-left: 5px;
                      color: $orange;
                    }
                  }

                  & > .as_dt {
                    width: 100%;
                    text-align: left;
                    color: $grey-1;
                  }

                  & > .as_dd {
                    width: 100%;
                    text-align: left;
                    color: $grey-3;

                    &.col2 {
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;

                      & > * {
                        width: calc(50% - 5px);
                      }
                    }

                    &.col_start {
                      display: flex;
                      flex-direction: row;
                      justify-content: flex-start;

                      & > * {
                        max-width: 180px;
                        margin-right: 10px;

                        &:last-child {
                          margin-right: 0;
                        }
                      }
                    }

                    &.btn_category_select {
                      color: $grey-3;
                    }

                    &.input_row {
                      display: flex;

                      .q-input {
                        flex: 1;
                      }

                      .tilde {
                        justify-content: center;
                        padding: 0px 10px;
                        color: $grey-3;
                        font-size: 16px;
                        line-height: 40px;
                      }
                    }

                    .q-radio {
                      & ~ .q-radio {
                        margin-left: 32px;
                      }

                      .q-radio__inner {
                        margin-left: -8px;
                      }
                    }
                  }

                  .form_row {
                    display: flex;
                    justify-content: space-between;
                    flex: 1;

                    .form_item {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      min-height: 68px;
                      padding-top: 14px;
                      padding-bottom: 14px;
                      padding-left: 0;
                      padding-right: 0;
                      flex: 1000 1 0%;

                      & ~ .form_item {
                        border-left: 1px solid rgba(0, 0, 0, 0.2);
                      }

                      > .as_dt {
                        width: 100%;
                        margin-bottom: 10px;
                      }

                      & > .as_dd {
                        width: 100%;
                        text-align: left;
                        color: $grey-3;

                        &.btn_category_select {
                          color: $grey-3;
                        }

                        .q-radio {
                          & ~ .q-radio {
                            margin-left: 32px;
                          }

                          .q-radio__inner {
                            margin-left: -8px;
                          }
                        }

                        &.space10 {
                          display: flex;
                          align-items: center;
                          flex-direction: row;

                          & > * {
                            margin-right: 10px;

                            &:last-child {
                              margin-right: 0;
                            }
                          }
                        }

                        &.inner_col2 {
                          display: flex;
                          align-items: center;
                          flex-direction: row;
                          justify-content: space-between;

                          & > * {
                            width: 50%;
                          }

                          .inner_title {
                            color: $grey-1;
                            font-size: 16px;
                            line-height: 18px;
                            font-weight: 400;
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            justify-content: flex-start;
                            padding-right: 3px;
                            margin-right: 10px;
                          }

                          .inner_data {
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            justify-content: space-between;

                            span {
                              color: $grey-1;
                              font-size: 16px;
                              line-height: 18px;
                              font-weight: 400;
                            }
                          }
                        }
                      }
                    }

                    .tilde {
                      display: flex;
                      align-items: center;
                    }
                  }
                }
              }
            }
          }

          .q-card__actions {
            &.dialog_actions {
              width: 100%;
              padding-left: 20px;
              padding-right: 20px;

              .q-btn {
                flex: 1;
              }
            }
          }
        }
      }
    }
  }
}

body.screen--lg .q-dialog.pc_to_mo {
  .q-dialog__inner {
    .q-card {
      &.dialog_card {
        &.inner_form {
          padding: 0;
          border-radius: $radius;

          &.type_02.large {
            width: 800px;
            min-height: unset;
            height: 656px;
            max-height: 85vh;
          }

          .q-card__actions {
            &.dialog_actions {
              width: unset;
              padding-left: 30px;
              padding-right: 30px;

              .q-btn {
                flex: unset;
              }
            }
          }
        }
      }
    }
  }
}

body.screen--sm,
body.screen--md {
  .post_infor {
    flex-wrap: wrap;
    gap: 7px 10px;

    > dl dt {
      &:first-child {
        &::before {
          display: none;
        }
      }
    }
  }
}

.post_infor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 10px;
  margin: 20px 0;
  font-size: 16px;
  line-height: 18px;

  .name {
    color: $grey-1;
  }

  .date {
    color: $grey-1;

    &::before {
      display: inline-block;
      margin-right: 10px;
      width: 1px;
      height: 14px;
      background-color: rgba(0, 0, 0, 0.2);
      vertical-align: middle;
      content: '';
    }
  }

  > dl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 10px;
    font-size: 16px;
    line-height: 18px;

    dt {
      color: $grey-3;

      &::before {
        display: inline-block;
        margin-right: 10px;
        width: 1px;
        height: 14px;
        background-color: rgba(0, 0, 0, 0.2);
        vertical-align: middle;
        content: '';
      }
    }

    dd {
      color: $grey-1;
    }
  }
}

body.screen--sm,
body.screen--md {
  .table_row_view {
    width: 100%;
    margin-bottom: 50px;
    border-top: 1px solid #000;
    border-collapse: collapse;

    tbody {
      tr {
        th {
          display: block;
          padding: 16px 0 5px 0px;
          width: 100%;
          border-bottom: 0px solid #ddd;
          color: $black;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;

          .essential {
            font-weight: 400;

            &:after {
              margin-left: 5px;
              color: $negative;
              font-weight: 400;
              content: '*';
            }
          }
        }

        td {
          display: block;
          padding: 5px 0px 16px 0px;
          border-bottom: 1px solid #ddd;
          color: $grey-3;
          font-size: 16px;
          line-height: 18px;

          .search_item {
            width: 30%;
            max-width: 280px;

            &.type_full {
              width: 100%;
              max-width: 100%;
            }

            &.type_half {
              width: calc(50% - 5px);
              max-width: calc(50% - 5px);
            }

            &.type_quarter {
              width: calc(25% - 5px);
              max-width: calc(25% - 5px);
            }

            &.type_one_eighth {
              width: calc(12.5% - 5px);
              max-width: calc(12.5% - 5px);
            }

            &.type_large {
              width: 500px;
              max-width: 500px;
            }

            &.type_medium {
              width: 180px;
              max-width: 180px;
            }

            &.type_small {
              width: 100px;
              max-width: 100px;
            }

            &.type_fix {
              width: 280px;
              max-width: 280px;
            }

            &.type_unset {
              width: auto;
              min-width: unset;
              max-width: unset;
            }
          }

          .search_item + .search_item {
            margin-left: 10px;
          }

          .search_item.type_full ~ .search_item.type_full {
            margin-top: 10px;
            margin-left: 0;
          }

          .post_btn_area {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 10px;

            .q-btn {
              margin-left: 10px;
            }
          }

          .sns_url_area {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 10px;
          }

          .q-option-group--inline {
            margin-left: -16px;
          }

          > .q-checkbox {
            margin-left: -9px;
          }

          .time_area {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 0 10px;
          }

          .select_img_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;
            margin-bottom: 10px;
            width: 100%;

            .write_group {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 0 10px;

              .search_item:nth-of-type(2) {
                width: 280px;
                min-width: 280px;
                max-width: 280px;
                margin-left: 0;
              }
            }

            .q-field {
              &.type_short {
                width: 300px;
                min-width: 300px;
                max-width: 300px;
              }
            }

            .file_name_area {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-wrap: wrap;
              gap: 0 10px;

              .file_name {
                overflow: hidden;
                flex: calc(100% - 30px) 1 1;
                width: calc(100% - 30px);
                color: $grey-1;
                font-size: 16px;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .btn_delete {
                flex: 20px 0 0;
                padding: 0;
                width: 20px;
                height: 20px;
                min-height: 20px;
                border-radius: 4px;
                background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
                opacity: 0.5;

                &::before {
                  box-shadow: none;
                }
              }
            }
          }

          .data_area {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 0 10px;
          }

          .row_group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;
            margin-top: 10px;

            .search_item {
              flex: 1 1 auto;
            }

            .search_item + span {
              flex: 0 0 auto;
              color: $grey-3;
            }
          }

          img {
            max-width: 100%;
          }

          .contact_area {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .btn_group {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              gap: 0 4px;
            }
          }

          .q-btn {
            &.size_xs {
              border: 1px solid rgba(0, 0, 0, 0.2);
              color: $grey-1 !important;
              font-size: 16px;

              &::before {
                box-shadow: none;
              }

              &.btn_inner_table {
                border: 0;
              }
            }
          }

          .wrap_time {
            .search_item {
              margin-top: 10px;
            }
          }

          .wrap_title {
            flex-direction: column;
            text-align: left;

            .search_item {
              width: 100%;
            }

            p.body2 {
              width: 100%;
              margin-top: 10px;
              margin-left: 0;
            }
          }
        }
      }
    }

    &.border_t_grey {
      border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
    }

    &.no_title {
      td {
        padding: 20px 24px;
        color: $grey-1;
        text-align: left;
      }
    }

    &.border {
      tbody {
        th {
          padding: 13px 24px;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }
        }

        td {
          padding: 13px 24px;
          height: 58px;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }

          white-space: nowrap;
        }
      }
    }

    .line_l {
      border-left: 0px solid #ddd;
    }

    .h0 {
      height: auto;
    }

    .required {
      &:after {
        display: inline-block;
        content: '*';
        padding-left: 5px;
        color: $negative;
      }
    }

    .text_center {
      text-align: center;
    }

    .valign_middle {
      vertical-align: middle;
    }

    .valign_base {
      vertical-align: baseline;
    }

    .posting {
      padding: 20px;
      line-height: 1.5;
    }

    .q-textarea {
      &.q-field--outlined {
        .q-field__inner {
          .q-field__control {
            .q-field__control-container {
              .q-field__native {
                resize: none;
              }
            }
          }
        }
      }
    }
  }
}

.table_row_view {
  width: 100%;
  margin-bottom: 50px;
  border-top: 1px solid #000;
  border-collapse: collapse;

  tbody {
    tr {
      th {
        padding: 20px 0 20px 24px;
        width: 180px;
        border-bottom: 1px solid #ddd;
        color: $black;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        background: #f7f7f7;

        .essential {
          font-weight: 400;

          &:after {
            margin-left: 5px;
            color: $negative;
            font-weight: 400;
            content: '*';
          }
        }

        .screen--md &,
        .screen--sm & {
          background: none;
        }
      }

      td {
        padding: 8px 10px 10px 10px;
        border-bottom: 1px solid #ddd;
        color: $grey-3;
        font-size: 16px;
        line-height: 18px;

        .search_item {
          width: 30%;
          max-width: 280px;

          &.type_full {
            width: 100%;
            max-width: 100%;
          }

          &.type_half {
            width: unset;
            max-width: unset;
          }

          &.type_quarter {
            width: calc(25% - 5px);
            max-width: calc(25% - 5px);
          }

          &.type_one_eighth {
            width: calc(12.5% - 5px);
            max-width: calc(12.5% - 5px);
          }

          &.type_large {
            width: 500px;
            max-width: 500px;
          }

          &.type_medium {
            width: 180px;
            max-width: 180px;
          }

          &.type_small {
            width: 100px;
            max-width: 100px;
          }

          &.type_fix {
            width: 280px;
            max-width: 280px;
          }

          &.type_unset {
            width: auto;
            min-width: unset;
            max-width: unset;
          }
        }

        .search_item + .search_item {
          margin-left: 10px;
        }

        .search_item.type_full ~ .search_item.type_full {
          margin-top: 10px;
          margin-left: 0;
        }

        .post_btn_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;

          .q-btn {
            margin-left: 10px;
          }
        }

        .sns_url_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;
        }

        .q-option-group--inline {
          margin-left: -16px;
        }

        > .q-checkbox {
          margin-left: -9px;
        }

        .time_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .select_img_area {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 10px;
          margin-bottom: 10px;
          width: 100%;

          .write_group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;

            .search_item:nth-of-type(2) {
              width: 280px;
              min-width: 280px;
              max-width: 280px;
              margin-left: 0;
            }
          }

          .q-field {
            &.type_short {
              width: 300px;
              min-width: 300px;
              max-width: 300px;
            }
          }

          .file_name_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;

            .file_name {
              overflow: hidden;
              flex: calc(100% - 30px) 1 1;
              width: calc(100% - 30px);
              color: $grey-1;
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .btn_delete {
              flex: 20px 0 0;
              padding: 0;
              width: 20px;
              height: 20px;
              min-height: 20px;
              border-radius: 4px;
              background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
              opacity: 0.5;

              &::before {
                box-shadow: none;
              }
            }
          }
        }

        .data_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .row_group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 0 10px;
          margin-top: 10px;

          .search_item {
            flex: 1 1 auto;
          }

          .search_item + span {
            flex: 0 0 auto;
            color: $grey-3;
          }
        }

        img {
          max-width: 100%;
        }

        .contact_area {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .btn_group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0 4px;
          }
        }

        .q-btn {
          &.size_xs {
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: $grey-1 !important;
            font-size: 16px;

            &::before {
              box-shadow: none;
            }

            &.btn_inner_table {
              border: 0;
            }
          }
        }

        .wrap_title {
          p.body2 {
            margin-left: 10px;
          }
        }
      }
    }
  }

  &.border_t_grey {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
  }

  &.no_title {
    td {
      padding: 20px 24px;
      color: $grey-1;
      text-align: left;
    }
  }

  &.border {
    tbody {
      th {
        padding: 13px 24px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }
      }

      td {
        padding: 13px 24px;
        height: 58px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        white-space: nowrap;
      }
    }
  }

  .line_l {
    border-left: 1px solid #ddd;
  }

  .h0 {
    height: auto;
  }

  .required {
    &:after {
      display: inline-block;
      content: '*';
      padding-left: 5px;
      color: $negative;
    }
  }

  .text_center {
    text-align: center;
  }

  .valign_middle {
    vertical-align: middle;
  }

  .valign_base {
    vertical-align: baseline;
  }

  .posting {
    padding: 20px;
    line-height: 1.5;
  }

  .q-textarea {
    &.q-field--outlined {
      .q-field__inner {
        .q-field__control {
          .q-field__control-container {
            .q-field__native {
              resize: none;
            }
          }
        }
      }
    }
  }
}

.line_break {
  flex-basis: 100%;
  height: 0;
}

body.screen--sm,
body.screen--md {
  .btn_area {
    &.response {
      &.type_half {
        flex-wrap: wrap;
        gap: 10px;

        .q-btn {
          width: calc((100% / 2) - 5px);
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
}

.btn_area.col3 {
  & > div.btn_first {
    position: absolute;
    left: 0;
  }

  .mob_none {
    display: block !important;
  }

  .mob_block {
    display: none !important;
  }
}

.screen--md,
.screen--sm {
  .btn_area.col3 {
    gap: 10px;

    .mob_none {
      display: none !important;
    }

    .mob_block {
      display: inline-flex !important;
    }

    flex-wrap: wrap;

    .q-btn {
      width: calc((100% / 3) - 8px);
      margin: 0;
    }
  }
}

.td_content {
  height: 200px;
  vertical-align: top;

  padding: {
    top: 20px !important;
    bottom: 20px !important;
  }
}

.tbl_total_box {
  padding: 15px 0;

  .total_box_area {
    display: flex;
    align-items: center;
    padding: 0 10px;

    .first {
      width: 60px;
    }

    & > div {
      width: calc(50% - 30px);
      padding: 5px 0;
    }
  }

  .bg-white {
    border-radius: 4px;
    padding: 6px 10px;

    .total_box_area {
      padding: 0;
    }
  }
}

.bullet {
  display: inline-block;
  position: relative;
  padding-left: 12px;

  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
  }

  &.black {
    &:before {
      background-color: #000;
    }
  }

  &.positive {
    &:before {
      background-color: #339f63;
    }
  }
}

.pd0 {
  padding: 0 !important;
}