// 팝업창 반응형 모바일
body {
  .q-dialog {

    // 디바이스별로 모양 다른타입 모바일 바텀 피시 가운데
    &.dialog_btm {
      &.m_change {
        .q-dialog__inner {
          display: flex;
          top: unset;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;

          .respons_card {
            width: 100%;
            min-height: inherit !important;
            max-height: 80vh;
            padding: 0;
            border-radius: $radius $radius 0 0;

            &.type_tree {
              max-height: 80vh;
              border-radius: $radius $radius 0 0;

              .q-card__section {
                &.dialog_content {
                  padding: 20px;
                }
              }
            }

            &.fit_content {
              min-height: auto;
            }

            .q-card__section {
              &.tit_area {
                position: relative;
                flex-direction: column;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 0;
                padding-right: 0;
                height: unset;
                background-color: $white;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                .tit {
                  color: #000;
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 1;
                }

                .tit2 {
                  color: $grey-2;
                  font-size: 18px;
                  font-weight: 600;
                  line-height: 1;
                }

                .q-btn {
                  &.btn_close {
                    position: absolute;
                    right: 0px;
                    color: #000;
                    top: 10px;
                    padding: 0;
                    font-size: 26px;
                  }
                }
              }

              &.dialog_content {
                padding: 20px;
              }
            }
          }
        }
      }
    }

    .q-dialog__inner {
      min-width: 360px;

      .q-card {
        &.respons_card {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 100%;
          min-height: 100vh;
          max-height: calc(100vh - 10px);
          border-radius: 0;

          // 배경색 없고 하단 라인
          &.border {
            width: 320px;
            min-height: 460px;
            border-radius: $radius;

            .q-card__section {
              &.dialog_title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0;
                margin-left: 30px;
                margin-right: 30px;
                height: 66px;
                border-bottom: 1px solid $grey-6;

                .tit {
                  font-size: 18px;
                  font-weight: 600;
                  color: $black;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                .q-btn {
                  &.btn_close {
                    font-size: 22px;
                  }
                }
              }

              &.dialog_content {
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;

                > ul {
                  > li {
                    text-align: center;

                    &.title3 {
                      margin-bottom: 30px;
                      color: #545454;
                    }

                    &.img_outline {
                      margin-left: 0;
                      margin-right: 0;
                      background-color: $grey-8;
                      outline: 1px solid rgba(0, 0, 0, 0.2);
                    }
                  }
                }
              }
            }

            .q-card__actions {
              padding-left: 30px;
              padding-right: 30px;
              text-align: center;

              .q-btn {
                &.btn_confirm {
                  min-width: 92px;
                  flex: 0;
                }
              }
            }
          }

          // type_02 헤더 배경색 있는 버젼
          &.type_02 {
            width: 100%;
            min-height: 100vh;
            // padding: 0;
            border-radius: 0;

            .q-card__section {
              &.tit_area {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 66px;
                min-height: 66px;
                padding-top: 0;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 0;
                border-bottom: 0;
                background-color: $white;
                color: $black;
                z-index: 2;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

                .tit {
                  padding: 0;
                  margin: 0;
                  font-size: 20px;
                }

                .q-btn {
                  &.btn_close {
                    margin-right: -6px;
                  }

                  &.q-btn--dense {
                    min-height: none;
                    padding: 0;
                  }

                  .q-btn__content {
                    height: unset;
                    min-height: unset;
                    padding: 0;

                    .q-icon {
                      font-size: 30px;
                    }
                  }
                }
              }

              &.dialog_content {

                // text-align: left;
                // color: $grey-1;
                .table_search_area {
                  &.type_01 {
                    margin-top: -6px;
                    margin-bottom: 30px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-top: 1px solid rgba(0, 0, 0, 0.2);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                  }

                  &.type_02 {
                    margin-top: -6px;
                    margin-bottom: 30px;
                    padding-top: 16px;
                    padding-bottom: 1px;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-top: 1px solid rgba(0, 0, 0, 0.2);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                  }

                  &.type_03 {
                    margin-top: -6px;
                  }
                }

                .wrapper_tab {
                  .q-tab-panels {
                    .q-tab-panel {
                      padding: 0;

                      .table_search_area {
                        &.type_01 {
                          margin-top: 0;
                          border-top: 0;
                          padding-top: 0;
                        }

                        &.type_02 {
                          margin-top: 0;
                          border-top: 0;
                          padding-top: 0;
                        }
                      }
                    }
                  }
                }

                .q-table__container {
                  margin-bottom: 0;
                  flex: 1;

                  .q-table {
                    .selected {
                      .q-checkbox {
                        &.check_to_radio {
                          .q-checkbox__icon {
                            font-size: 24px;
                          }
                        }
                      }
                    }

                    .q-checkbox {
                      &.check_to_radio {
                        .q-checkbox__icon {
                          font-size: 22px;
                        }
                      }
                    }
                  }

                  &.scrollable {
                    &.search_code {
                      .q-table__middle.scroll {
                        height: 360px;
                      }
                    }
                  }
                }

                .wrap_insert_table {
                  display: flex;
                  // align-items: center;
                  justify-content: space-between;
                  flex: 1;

                  .before_table {
                    flex: 1000 1 auto;

                    &.scrollable {
                      .q-table__middle.scroll {
                        height: 360px;
                      }
                    }
                  }

                  .after_table {
                    flex: 1000 1 auto;

                    &.scrollable {
                      .q-table__middle.scroll {
                        height: 360px;
                      }
                    }
                  }

                  .search_user_table {
                    flex: 1000 1 0;

                    &.scrollable {
                      .q-table__middle.scroll {
                        // height: 349px;
                        max-height: 452px;
                        flex: unset;
                      }
                    }
                  }

                  .set_user_table {
                    flex: 1000 1 0;

                    &.scrollable {
                      .q-table__middle.scroll {
                        height: 349px;
                        flex: unset;
                      }
                    }
                  }

                  .btn_area {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 70px;

                    .q-btn {
                      &.btn_delete {
                        margin-top: 8px;
                      }
                    }
                  }
                }

                .inner_tit {
                  margin-bottom: 20px;
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 22px;
                  color: $grey-1;
                }

                .wrap_select_list {
                  opacity: 1;

                  .select_list {
                    font-size: 16px;
                    border-top: 1px solid;
                    margin-top: 50px;
                    height: 349px;
                    overflow: auto;

                    & > li {
                      box-sizing: border-box;
                      height: 58px;
                      display: flex;
                      align-items: flex-start;
                      flex-direction: column;
                      justify-content: center;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 24px;
                      padding-right: 24px;
                      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                      color: $grey-1;

                      &.add {
                        background: rgb(232 221 204 / 20%);
                      }
                    }

                    &.type_editable {
                      > li {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        .authority_tag {
                          color: $grey-3;
                          display: flex;
                          justify-content: flex-start;
                          width: 190px;

                          .tag {
                            line-height: 1;

                            & ~ .tag {
                              margin-left: 10px;

                              &::before {
                                content: '|';
                                font-size: 13px;
                                color: rgba(0, 0, 0, 0.2);
                                padding-right: 10px;
                                position: relative;
                                bottom: 3px;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              &.popup_full_height {
                flex: 1;
              }

              .popup_btm_line {
                margin-top: 40px;
              }
            }
          }

          &.type_03 {
            .tit_area {
              .tit {
                text-align: left;
              }
            }
          }

          &.size_600 {
            width: 100%;
            max-width: 600px;
          }

          // type 입력폼 있는 버젼
          &.inner_form {
            padding: 0;
            min-width: unset;

            &.medium {
              min-width: 780px;
            }

            .q-card__section {


              &.dialog_content {
                padding: 0;

                .user_name_area {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding-left: 16px;
                  padding-right: 16px;
                  height: 58px;
                  border-radius: 10px;
                  background-color: #f1f7fb;

                  .user_name {
                    margin-right: 5px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #262626;
                  }
                }

                .inner_list {
                  border-top: 0;
                  opacity: 1;

                  &.gap10 {
                    li {
                      padding-bottom: 0;

                      & ~ li {
                        margin-top: 10px;
                      }
                    }
                  }

                  li {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    text-align: left;
                    padding-top: 0;
                    padding-bottom: 20px;
                    padding-left: 0;
                    padding-right: 0;
                    border-bottom: 0;

                    &:last-child {
                      padding-bottom: 0;
                    }

                    &.divide_form {
                      min-height: 68px;
                      padding: 0;
                    }

                    &.hastextarea {
                      align-items: flex-start;

                      > .as_dt {
                        padding-top: 10px;
                      }
                    }

                    &.hasCheckbox {
                      display: flex;
                      flex-direction: row;
                      flex-wrap: wrap;
                      line-height: 1;
                    }

                    span.required {
                      &:before {
                        display: inline-block;
                        content: '*';
                        padding-right: 2px;
                        color: $orange;
                      }

                      &:after {
                        display: none;
                      }
                    }

                    span.required_right {
                      &:after {
                        display: inline-block;
                        content: '*';
                        padding-right: 2px;
                        color: $orange;
                      }

                      &:before {
                        display: none;
                      }
                    }

                    & > .as_dt {
                      width: 100%;
                      margin-bottom: 10px;
                      font-weight: 600;
                      line-height: 1;
                      text-align: left;
                      color: #767676;
                    }

                    .wrap_input {
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      width: 100%;

                      & ~ .wrap_input {
                        margin-top: 16px;
                      }

                      .as_dd {
                        width: 100%;
                      }

                      .q-btn {
                        &.btn_check {
                          margin-left: 10px;
                          border-radius: 8px;
                          font-size: 16px;
                        }
                      }
                    }

                    & > .as_dd {
                      width: 100%;
                      text-align: left;

                      &.inp_search2 {
                        margin-top: 16px;

                        .q-field__control {
                          background-color: #ededed;
                        }
                      }

                      &.btn_category_select {
                        color: $grey-3;
                      }

                      &.input_row {
                        display: flex;

                        .q-input {
                          flex: 1;
                        }

                        .tilde {
                          justify-content: center;
                          padding: 0px 10px;
                          color: $grey-3;
                          font-size: 16px;
                          line-height: 40px;
                        }
                      }

                      &.q-field {
                        & ~ .as_dd.q-field {
                          margin-top: 10px;
                        }
                      }

                      .q-checkbox {
                        // margin-left: -10px;
                        line-height: 1;

                        &.inp_check {
                          margin-right: 20px;
                          margin-bottom: 10px;

                          .q-checkbox__label {
                            line-height: 1;
                          }
                        }
                      }

                      .q-radio {
                        & ~ .q-radio {
                          margin-left: 32px;
                        }

                        .q-radio__inner {
                          margin-left: -8px;
                        }
                      }
                    }

                    .btn_certi_num {
                      margin-top: 10px;
                      border: 1px solid #999;
                      background-color: #bbb;
                      font-size: 16px;
                    }

                    .inp_certi {
                      margin-top: 20px;

                      .time_count {
                        font-size: 18px;
                        font-weight: 400;
                      }
                    }

                    .caption {
                      margin-bottom: 20px;
                      font-size: 14px;
                      line-height: 120%;

                      > span {
                        display: block;
                      }
                    }

                    .q-radio {
                      & ~ .q-radio {
                        margin-left: 15px;
                      }
                    }

                    .row {
                      &.two {
                        width: 100%;
                        justify-content: space-between;

                        > .q-select {
                          flex: 1;

                          & ~ .q-select {
                            margin-left: 10px;
                          }
                        }
                      }
                    }
                  }
                }

                .box_form_group {
                  padding-top: 25px;
                  padding-bottom: 20px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-radius: 8px;
                  background: #f1f7fb;
                  box-shadow: none;

                  &.outline {
                    border: 1px solid #d7d7d7;
                    background: #fff;
                  }

                  .group_top_area {
                    margin-bottom: 10px;

                    .info_head {
                      margin-bottom: 2px;
                      font-weight: 600;
                    }
                  }

                  .group_tit_area {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 20px;

                    .q-badge {
                      & ~ .q-badge {
                        margin-left: 8px;
                      }
                    }

                    .btn_edit {
                      padding: 0;
                      min-height: unset;
                      line-height: 1;

                      .q-icon {
                        width: 24px;
                        height: 24px;
                      }
                    }
                  }
                }

                .form_data {
                  &.top_radio {
                    margin-bottom: 20px;
                  }

                  &.mob_form_list {
                    .q-radio {
                      & ~ .q-radio {
                        margin-left: 0;
                      }
                    }
                  }
                }

                .dc_inner_form {
                  padding-top: 20px;
                  padding-bottom: 20px;
                  padding-left: 20px;
                  padding-right: 20px;

                  &:first-child {
                    padding-top: 30px;
                  }

                  .section_card_profile {
                    padding: 0;
                  }

                  .state_area {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: right;
                  }

                  .q-radio {
                    & ~ .q-radio {
                      margin-left: 20px;
                    }
                  }
                }

                .pop_c_padding {
                  padding: 15px 30px;

                  &:first-child {
                    padding-top: 30px;
                  }

                  &:last-child {
                    padding-bottom: 30px;
                  }
                }
              }

              .section_card_profile {
                .card_profile {
                  border-color: $grey-6;
                }
              }
            }

            &.type_bg {
              background-color: $grey-8;

              .q-card__section.dialog_content {
                padding: 10px;
              }

              .wrap_contents_box {
                padding: 30px;
              }
            }

            .popup_full_height {
              flex: 1;
              display: flex;
              flex-direction: column;

              .dialog_content_inner {
                flex: 1;
                display: flex;
                flex-direction: column;
              }
            }
          }

          // 세로 트리 타입
          &.type_tree {
            width: 100%;
            min-height: 100vh;
            border-radius: 0;

            .q-card__section {
              &.tit_area {
                position: relative;
                z-index: 9;
                display: flex;
                align-items: center;
                margin-left: 0;
                margin-right: 0;
                padding: 20px 24px;
                height: 66px;
                background-color: $white;
                color: $black;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                border-bottom: 0;

                .tit {
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 1;
                }

                .q-btn {
                  &.btn_close {
                    position: absolute;
                    right: 30px;
                    top: 10px;
                    padding: 0;
                    font-size: 26px;
                  }
                }
              }
            }

            .q-card__actions {
              margin-top: auto;
              padding-top: 10px;
              padding-left: 20px;
              padding-right: 20px;

              .q-btn {
                height: 48px;

                &.btn_reset {
                  flex: 1;
                }

                &.btn_search {
                  flex: 1;
                }
              }

              .btn_reset {
                min-width: 113px;
              }

              .dialog_button_full {
                width: 100%;

                .q-btn {
                  width: 100%;

                  & + .q-btn {
                    margin-top: 16px;
                  }
                }
              }
            }
          }

          // 인풋 타입 모바일
          &.type_form {
            min-height: 100px;

            .q-card__section {
              &.dialog_content {
                padding: 30px 20px 20px 20px;
              }
            }
          }

          &.type_calendar {
            min-height: calc(100vh - 84px);
            max-height: unset;

            // > .q-card__section.tit_area {
            //   border-bottom: 0;
            //   padding-bottom: 0;
            //   flex-direction: row;
            //   align-items: flex-start;

            //   .chip_line {
            //     margin-bottom: 30px;
            //     border: 2px solid aqua !important;
            //   }
            // }

            > .q-card__section.dialog_content {
              padding-top: 0;
            }
          }

          // 반응형 팝업 공통 모바일
          .q-card__section {
            &.dialog_title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0;
              height: 66px;
              border-bottom: 1px solid $grey-6;

              .tit {
                font-size: 18px;
                font-weight: 600;
                color: $black;
              }

              .q-btn {
                &.btn_close {
                  font-size: 22px;
                }
              }
            }

            &.dialog_content {
              overflow-y: auto;
              padding-top: 30px;
              padding-bottom: 20px;
              padding-left: 20px;
              padding-right: 20px;
              text-align: left;
              font-size: 16px;
              font-weight: 400;
              color: $grey-1;

              > section {
                margin-top: 40px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;

                &.section_form {
                  margin: 0;
                  padding-top: 40px;
                  padding-bottom: 30px;
                  padding-left: 20px;
                  padding-right: 20px;
                  background-color: #fff;
                  border-radius: 10px;

                  & ~ .section_form {
                    margin-top: 10px;
                  }

                  .info_tit {
                    font-size: 18px;
                    font-weight: 600;
                  }

                  .info_txt {
                    color: #767676;
                    font-size: 16px;
                    line-height: 120%;
                  }

                  .tbl_custom {
                    margin-top: 26px;
                  }
                }
              }

              .required_msg {
                margin-top: -7px;
                margin-bottom: 5px;
                text-align: right;
                color: $grey-3;

                .negative {
                  color: $negative;
                }

                .orange {
                  color: $orange;
                }
              }

              .wrap_tree_table {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .sm_area {
                  width: 332px;
                  margin-right: 30px;

                  .q-tree {
                    &.popup_tree {
                      &.category {
                        min-height: 878px;
                        height: 878px;
                      }

                      &.hastbltit {
                        height: 392px;
                      }
                    }
                  }
                }

                .main_area {
                  flex: 10000 1 0%;

                  .wrap_table_column {
                    .q-table__container {
                      &.scrollable {
                        .q-table__middle.scroll {
                          height: 407px;
                        }
                      }
                    }

                    .tbl_btn_group {
                      display: flex;
                      width: 100%;
                      align-items: center;
                      margin-top: 20px;

                      .label_option_group {
                        padding: 0;
                        line-height: 0;
                        font-size: 16px;
                        font-weight: 400;
                      }

                      .wrap_check {
                        display: flex;
                        flex-direction: row;

                        > div {
                          margin-left: 30px;
                        }
                      }
                    }
                  }

                  .search_user_table {
                    &.scrollable {
                      .q-table__middle.scroll {
                        // height: 349px;
                        max-height: 452px;
                      }
                    }
                  }

                  .btn_area {
                    display: flex;
                    justify-content: flex-end;

                    .q-btn {
                      & ~ .q-btn.q-btn-item {
                        margin-left: 10px;
                      }
                    }
                  }
                }
              }

              .row_tree_group {
                display: flex;
                justify-content: space-between;
                gap: 15px;

                .item_tree {
                  flex: 1 0 0%;
                  min-width: 216px;

                  .inner_tit {
                    padding: 0;
                    margin-top: 0;
                    margin-bottom: 24px;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1;
                  }

                  .tree_group_tit {
                    margin-bottom: 24px;
                    color: $grey-2;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1;
                  }

                  .tree_container {
                    .popup_tree {
                      height: 348px;
                    }
                  }
                }
              }

              .tree_btm {
                margin-top: 20px;
                margin-bottom: 10px;
                display: flex;
                justify-content: flex-end;
              }

              .single_form {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                .title3 {
                  margin-right: 24px;
                  color: $grey-2;
                }
              }
            }
          }

          // 팝업 하단 버튼 공통 모바일
          .q-card__actions {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            background-color: $white;

            .q-btn {
              min-width: unset;
              // flex: 10000 1 auto;
              flex: 1;
              height: 48px;
              font-size: 18px;
              font-weight: 600;

              &.btn_cancel {
                background-color: rgba(0, 0, 0, 0.4);
                color: $white;
              }

              &.size_sm {
                &.btn_search {
                  min-width: 92px;
                }
              }


            }

            &.q-card__actions--horiz > .q-btn-item + .q-btn-item {
              margin-left: 8px;
            }
          }
        }
      }
    }

    // 타이틀없고 콘텐츠 높이에 맞춤
    &.fit_contents {
      &.m_change {
        .q-dialog__inner {
          .respons_card {

            &.type_tree,
            &.type_form {
              min-height: auto;

              .q-card__section {

                &.dialog_content {
                  padding: 15px 20px 30px 20px;

                  .file_type {
                    .q-btn + .q-btn {
                      margin-top: 16px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    // 장바구니 팝업
    &.dialog_btm_cart {
      .q-card {
        max-width: 800px;
        width: 800px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .tit_area {
        z-index: 9;
        display: flex;
        justify-content: center;
        position: relative;
        padding: 15px;
        text-align: center;

        .btn_close {
          position: absolute;
          top: 15px;
          right: 10px;
          font-size: 26px;
        }
      }

      .dialog_content {
        padding: 25px 20px 30px;

        .text-h2 {
          line-height: 1;

          & + p {
            span {
              display: inline-flex;
              align-items: center;

              &:first-child::after {
                display: inline-block;
                content: '';
                background: #d7d7d7;
                width: 1px;
                height: 14px;
                margin-left: 10px;
                margin-right: 10px;
              }
            }
          }

          .q-icon {
            width: 16px !important;
            height: 16px !important;
          }
        }

        .q-btn.size_xs {
          padding-left: 12px;
          padding-right: 12px;
        }
      }
    }

    .wrapper_tab .q-tabs.tab_basic {
      box-shadow: none;
    }
  }

  .q-dialog__inner--minimized > div {
    max-width: unset;
    max-height: unset;
  }
}

// 팝업창 반응형 pc
body {
  &.screen--lg {
    .q-dialog {

      // 디바이스별로 모양 다른타입 모바일 바텀 피시 가운데
      &.dialog_btm {
        &.m_change {
          .q-dialog__inner {
            display: flex;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: unset;

            .respons_card {
              &.type_tree {
                min-height: unset;
                max-height: 90vh;
              }
            }

            .q-card__section {
              &.tit_area {
                position: relative;
                z-index: 9;
                text-align: center;
                margin-left: 30px;
                margin-right: 30px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                .tit {
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 1;
                }

                .q-btn {
                  &.btn_close {
                    position: absolute;
                    right: 0;
                    top: 10px;
                    padding: 0;
                    font-size: 26px;
                  }
                }
              }

              &.dialog_content {
                padding: 30px;
              }
            }
          }
        }
      }

      .q-dialog__inner {
        .q-card {
          &.respons_card {
            width: 800px;
            // min-height: 620px;
            max-height: calc(100vh - 10px);
            border-radius: $radius;
            height: auto;
            min-height: auto;

            // 배경색 없고 하단 라인
            &.border {
              width: 800px;

              // min-height: 800px;
              .q-card__section {
                &.dialog_title {
                  .tit {
                    font-size: 18px;
                  }

                  .q-btn {
                    &.btn_close {
                      font-size: 22px;
                    }
                  }
                }

                &.dialog_content {
                  > ul {
                    > li {
                      &.title3 {
                        margin-bottom: 30px;
                        color: #545454;
                      }

                      &.img_outline {
                        margin-left: 20px;
                        margin-right: 20px;
                      }
                    }
                  }
                }
              }

              .q-card__actions {
                text-align: center;

                .q-btn {
                  &.btn_confirm {
                    min-width: 92px;
                  }
                }
              }
            }

            // type_02 헤더 배경색 있는 버젼
            &.type_02 {
              // justify-content: flex-start;
              border-radius: $radius;

              &.medium {
                width: 760px;
              }

              &.small {
                width: 580px;
              }

              &.large {
                width: 1080px;
              }

              &.huge {
                width: 1580px;
              }

              .q-card__section {
                &.tit_area {
                  position: relative;
                  z-index: 9;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  min-height: 66px;
                  padding-top: 0;
                  padding-left: 24px;
                  padding-right: 24px;
                  padding-bottom: 0;
                  border-bottom: 0;
                  background-color: $white;
                  color: $black;
                  white-space: nowrap;
                  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

                  .tit {
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding: 0;
                    margin: 0;
                    font-size: 20px;
                  }

                  .q-btn {
                    &.btn_close {
                      margin-right: -6px;
                    }

                    &.q-btn--dense {
                      min-height: none;
                      padding: 0;
                    }

                    .q-btn__content {
                      height: unset;
                      min-height: unset;
                      padding: 0;

                      .q-icon {
                        font-size: 30px;
                      }
                    }
                  }
                }

                &.dialog_content {

                  // padding: 30px;
                  .table_search_area {
                    &.type_01 {
                      margin-top: -6px;
                      margin-bottom: 30px;
                      padding-top: 16px;
                      padding-bottom: 16px;
                      padding-left: 20px;
                      padding-right: 20px;
                      border-top: 1px solid rgba(0, 0, 0, 0.2);
                      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    }

                    &.type_02 {
                      margin-top: -6px;
                      margin-bottom: 30px;
                      padding-top: 16px;
                      padding-bottom: 1px;
                      padding-left: 20px;
                      padding-right: 20px;
                      border-top: 1px solid rgba(0, 0, 0, 0.2);
                      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    }

                    &.type_03 {
                      margin-top: -6px;
                    }
                  }

                  .wrapper_tab {
                    .q-tab-panels {
                      .q-tab-panel {
                        padding: 0;

                        .table_search_area {
                          &.type_01 {
                            margin-top: 0;
                            border-top: 0;
                            padding-top: 0;
                          }

                          &.type_02 {
                            margin-top: 0;
                            border-top: 0;
                            padding-top: 0;
                          }
                        }
                      }
                    }
                  }

                  .q-table__container {
                    margin-bottom: 0;
                    flex: 1;

                    .q-table {
                      .selected {
                        .q-checkbox {
                          &.check_to_radio {
                            .q-checkbox__icon {
                              font-size: 24px;
                            }
                          }
                        }
                      }

                      .q-checkbox {
                        &.check_to_radio {
                          .q-checkbox__icon {
                            font-size: 22px;
                          }
                        }
                      }
                    }

                    &.scrollable {
                      &.search_code {
                        .q-table__middle.scroll {
                          height: 360px;
                        }
                      }
                    }
                  }

                  .wrap_insert_table {
                    display: flex;
                    // align-items: center;
                    justify-content: space-between;
                    flex: 1;

                    .before_table {
                      flex: 1000 1 auto;

                      &.scrollable {
                        .q-table__middle.scroll {
                          height: 360px;
                        }
                      }
                    }

                    .after_table {
                      flex: 1000 1 auto;

                      &.scrollable {
                        .q-table__middle.scroll {
                          height: 360px;
                        }
                      }
                    }

                    .search_user_table {
                      flex: 1000 1 0;

                      &.scrollable {
                        .q-table__middle.scroll {
                          // height: 349px;
                          max-height: 452px;
                          flex: unset;
                        }
                      }
                    }

                    .set_user_table {
                      flex: 1000 1 0;

                      &.scrollable {
                        .q-table__middle.scroll {
                          height: 349px;
                          flex: unset;
                        }
                      }
                    }

                    .btn_area {
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-top: 70px;

                      .q-btn {
                        &.btn_delete {
                          margin-top: 8px;
                        }
                      }
                    }
                  }

                  .inner_tit {
                    margin-bottom: 20px;
                    font-size: 20px;
                    font-weight: 400;
                    color: $grey-1;
                  }

                  .wrap_select_list {
                    opacity: 1;

                    .select_list {
                      font-size: 16px;
                      border-top: 1px solid;
                      margin-top: 50px;
                      height: 349px;
                      overflow: auto;

                      & > li {
                        box-sizing: border-box;
                        height: 58px;
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        justify-content: center;
                        padding-top: 0;
                        padding-bottom: 0;
                        padding-left: 24px;
                        padding-right: 24px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                        color: $grey-1;

                        &.add {
                          background: rgb(232 221 204 / 20%);
                        }
                      }

                      &.type_editable {
                        > li {
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          align-items: center;

                          .authority_tag {
                            color: $grey-3;
                            display: flex;
                            justify-content: flex-start;
                            width: 190px;

                            .tag {
                              line-height: 1;

                              & ~ .tag {
                                margin-left: 10px;

                                &::before {
                                  content: '|';
                                  font-size: 13px;
                                  color: rgba(0, 0, 0, 0.2);
                                  padding-right: 10px;
                                  position: relative;
                                  bottom: 3px;
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .popup_btm_line {
                  margin-top: 40px;
                }
              }
            }

            // type 입력폼 있는 버젼
            &.inner_form {
              .q-card__section {
                // &.tit_area {
                //   // padding-left: 24px;
                //   // padding-right: 24px;
                //   border: 2px solid blue;
                // }

                &.dialog_content {
                  padding: 0;

                  .inner_list {
                    li {
                      flex-direction: column;

                      &.divide_form {
                        min-height: 68px;
                        padding: 0;
                      }

                      &.hastextarea {
                        align-items: flex-start;

                        > .as_dt {
                          padding-top: 10px;
                        }
                      }

                      span.required {
                        &:before {
                          display: inline-block;
                          content: '*';
                          padding-right: 2px;
                          color: $orange;
                        }

                        &:after {
                          display: none;
                        }
                      }

                      span.required_right {
                        &:after {
                          display: inline-block;
                          content: '*';
                          padding-right: 2px;
                          color: $orange;
                        }

                        &:before {
                          display: none;
                        }
                      }

                      & > .as_dt {
                        width: 100%;
                        line-height: 1;
                        margin-bottom: 10px;
                      }

                      .wrap_input {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;

                        .as_dd {
                          width: 100%;
                        }

                        .q-btn {
                          &.btn_check {
                            margin-left: 10px;
                            border-radius: 8px;
                            font-size: 16px;
                          }
                        }
                      }

                      & > .as_dd {
                        &.inp_search2 {
                          margin-top: 16px;

                          .q-field__control {
                            background-color: #ededed;
                          }
                        }

                        &.btn_category_select {
                          color: $grey-3;
                        }

                        &.input_row {
                          display: flex;

                          .q-input {
                            flex: 1;
                          }

                          .tilde {
                            justify-content: center;
                            padding: 0px 10px;
                            color: $grey-3;
                            font-size: 16px;
                            line-height: 40px;
                          }
                        }

                        .q-radio {
                          & ~ .q-radio {
                            margin-left: 32px;
                          }

                          .q-radio__inner {
                            margin-left: -8px;
                          }
                        }
                      }

                      .btn_certi_num {
                        margin-top: 10px;
                        border: 1px solid #999;
                        background-color: #bbb;
                        font-size: 16px;
                      }

                      .inp_certi {
                        margin-top: 20px;

                        .time_count {
                          font-size: 18px;
                          font-weight: 400;
                        }
                      }
                    }
                  }

                  .btn_area {
                    margin-bottom: 20px;

                    .btn_add_parent {
                      height: 54px;
                    }
                  }

                  .profile_card > .btn_area {
                    margin-bottom: 0;
                  }

                  .dc_inner_form {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 30px;
                    padding-right: 30px;

                    &:first-child {
                      padding-top: 30px;
                    }

                    .section_card_profile {
                      padding: 0;
                    }
                  }
                }
              }

              &.type_bg {
                min-height: auto;

                .q-card__section.dialog_content {
                  padding: 0;

                  .section_form,
                  .wrap_contents_box {
                    border-radius: 0;
                  }
                }
              }
            }

            // 세로 트리 타입 pc
            &.type_tree {
              width: 420px;
              min-height: 650px;
              max-height: 80vh;
              border-radius: 10px;

              &.medium {
                width: 760px;

                .q-card__actions {
                  justify-content: center;

                  .q-btn {
                    flex: 0;
                  }
                }
              }

              &.row5 {
                width: 1200px;
              }

              &.row2 {
                width: 560px;
              }

              .tab_round {
                .q-tabs__content {
                  .q-tab {
                    flex: unset;
                  }
                }
              }

              .q-card__section {
                // &.tit_area {
                //   position: relative;
                //   z-index: 9;
                //   display: flex;
                //   align-items: center;
                //   justify-content: flex-start;
                //   margin-left: 0;
                //   margin-right: 0;
                //   padding: 20px 24px;
                //   // height: 66px;
                //   background-color: $white;
                //   color: $black;
                //   border-bottom: 0;

                //   .chip_line {
                //     // display: none;
                //     border: 2px solid aqua !important;
                //   }

                //   .q-btn.btn_close {
                //     right: 30px;
                //     top: 50%;
                //     transform: translateY(-50%);
                //   }

                //   &.show_lg {
                //     .tit {
                //       display: block;
                //     }
                //   }
                // }

                &.dialog_content {
                  padding: 30px;
                }
              }

              .q-card__actions {
                .q-btn {
                  flex: 0;
                  // &.btn_cancel{
                  //   min-width: 112px;
                  // }
                  // &.btn_save{
                  //   min-width: 112px;
                  // }
                }
              }

              .inner_tit {
                margin: 40px 0 20px;
                font-size: 20px;
                font-weight: 600;
                color: $grey-1;
              }
            }

            // 인풋 타입 pc
            &.type_form {
              width: 420px;
              min-height: auto;
              max-height: 80vh;
              // border-radius: 16px;
              border-radius: $radius;

              .q-card__section {
                // &.tit_area {
                //   position: relative;
                //   z-index: 9;
                //   display: flex;
                //   align-items: center;
                //   flex-direction: row;
                //   margin-left: 30px;
                //   margin-right: 30px;
                //   margin-top: 10px;
                //   padding: 10px 0;
                //   height: 56px;
                //   text-align: left;

                //   .chip_line {
                //     // display: none;
                //     border: 2px solid aqua !important;
                //   }

                //   .q-btn.btn_close {
                //     top: 50%;
                //     transform: translateY(-50%);
                //   }
                // }

                &.dialog_content {
                  padding: 30px;
                }
              }

              .q-card__actions {
                .q-btn {
                  flex: 0;
                }
              }

              .inner_tit {
                margin: 40px 0 20px;
                font-size: 20px;
                font-weight: 600;
                color: $grey-1;
              }
            }

            &.type_calendar {
              > .q-card__section.tit_area {
                border-bottom: 0;
                padding-bottom: 0;
              }

              > .q-card__section.dialog_content {
                padding-top: 0;
              }
            }

            // 반응형 팝업 공통 pc
            .q-card__section {
              &.dialog_title {
                height: 66px;
                border-bottom: 1px solid $grey-6;

                .tit {
                  font-size: 18px;
                  font-weight: 600;
                  color: $black;
                }

                .q-btn {
                  &.btn_close {
                    position: absolute;
                    right: 0;
                    padding: 0;
                    font-size: 22px;
                    top: 50%;
                    transform: translateY(-50%);
                  }
                }
              }

              &.dialog_content {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;

                > section {
                  margin-top: 40px;
                  margin-bottom: 30px;
                  margin-left: 30px;
                  margin-right: 30px;

                  &.section_form {
                    margin: 0;
                    padding-left: 30px;
                    padding-right: 30px;

                    & ~ .section_form {
                      margin-top: 10px;
                    }
                  }
                }

                .single_form {
                  margin-bottom: 30px;
                }
              }
            }

            // 팝업 하단 버튼 공통 pc
            .q-card__actions {
              padding-left: 30px;
              padding-right: 30px;

              .btn_area {
                &.response {
                  width: 100%;
                }
              }

              .q-btn {
                width: 112px;
                min-width: 112px;
                max-width: 112px;

                &.fit_text {
                  min-width: initial;
                  max-width: initial;
                }
              }

              .dialog_button_full {
                width: 100%;
                display: flex;
                justify-content: center;

                .q-btn {
                  width: auto;
                  flex: 1;

                  & + .q-btn {
                    margin-top: 0;
                    margin-left: 8px;
                  }
                }
              }
            }

            &.fit_content {
              min-height: auto;
            }
          }
        }
      }

      &.fit_contents {
        &.m_change {
          .q-dialog__inner {
            .respons_card {
              min-height: auto;

              &.type_tree,
              &.type_form {
                min-height: auto;

                .q-card__section {
                  &.dialog_content {
                    // padding-top: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// 팝업 지도영역
.popup_map_area {
  flex: 1;
  display: flex;
  flex-direction: column;

  .map_area_inner {
    flex: 1;
    display: flex;
    flex-direction: column;

    iframe {
      flex: 1;
    }
  }
}

.screen--md,
.screen--sm {
  .q-dialog .q-dialog__inner .q-card.respons_card.inner_form.type_bg .wrap_contents_box {
    padding: 20px;
  }

  .q-dialog .q-dialog__inner .q-card.respons_card.inner_form .q-card__section.dialog_content .pop_c_padding {
    padding: {
      left: 20px;
      right: 20px;
    }
  }
}