//q-expansion-item component
.q-expansion-item {
  .q-item__section--side {
    padding-right: 2px;
    color: unset;

    > .q-icon {
      font-size: 30px;
    }
  }

  &.pay_status {
    margin-bottom: 16px;
    border-radius: 8px;

    // 닫혀있을때
    &.q-expansion-item--collapsed {
      border: 1px solid #d7d7d7;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);

      .q-item__section--side {
        color: #999999;
      }

      .q-item__section {
        &:last-child {
          .q-icon {
            color: #767676;
          }
        }
      }
    }

    // 펼쳤을때
    &.q-expansion-item--expanded {
      border: 1px solid #000000;

      .q-item {
        .q-item__section {
          &:last-child {
            .q-icon {
              color: #767676;
            }
          }

          &.price {
            .pre {
              color: $black;
            }

            .num {
              color: $black;
            }

            .won {
              color: $black;
            }
          }

          &.q-item__section--side {
            .q-icon {
              color: #000000;
            }
          }
        }
      }
    }

    // 아이템 제목
    .q-item {
      height: 60px;
      display: flex;
      align-items: center;

      .q-item__section {
        &.date {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: baseline;
          flex: unset;

          .year {
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }

          .dot {
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }

          .month {
            margin-left: 4px;
            font-size: 20px;
            font-weight: 600;
            color: $black;
          }
        }

        &.price {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;

          .btn_area {
            position: relative;
          }

          .pre {
            margin-right: 4px;
            margin-left: 6px;
            padding-top: 2px;
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }

          .num {
            font-size: 20px;
            font-weight: 600;
            color: $grey-3;
          }

          .won {
            padding-top: 2px;
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }
        }
      }
    }

    // 아이템 내용
    .q-expansion-item__content {
      .q-card {
        background-color: #f1f7fb;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0 0 8px 8px;

        .q-card__section--vert {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 0;
          padding-right: 0;
        }

        .title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
          line-height: 1;

          .regular {
            color: #000;
            margin-right: 4px;
          }

          .num {
            color: $positive;
          }

          .case {
            color: $grey-3;
          }
        }

        table {
          &.pay_tbl {
            width: 100%;

            tr {
              th {
                font-size: 16px;
                text-align: left;
                color: $grey-2;
              }

              td {
                text-align: right;
                color: #000;
                font-size: 16px;
                font-weight: 600;

                &:last-child {
                  text-align: right;
                  width: 30%;
                }
              }
            }

            &.tbl_type02 {
              table-layout: fixed;

              th {
                width: 100px;
              }

              td {
                width: 100px;
                text-align: right;

                &:last-child {
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
  }

  // expansion 타입별 스타일
  &.expansion_custom {
    &.hide_arrow {
      .q-item__section {
        &:last-child {
          &.cursor-pointer {
            display: none;
          }
        }
      }
    }

    // 닫혀있을때
    &.q-expansion-item--collapsed {
      border: 1px solid #d7d7d7;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);

      .q-item__section {
        &:last-child {
          .q-icon {
            color: #767676;
          }
        }
      }
    }

    // 펼쳤을때
    &.q-expansion-item--expanded {
      border: 1px solid #000000;

      .q-item {
        .q-item__section {
          &:last-child {
            .q-icon {
              color: #767676;
            }
          }

          &.price {
            .pre {
              color: $black;
            }

            .num {
              color: $black;
            }

            .won {
              color: $black;
            }
          }

          &.q-item__section--side {
            .q-icon {
              color: #000000;
            }
          }
        }
      }
    }

    // 익스펜션 아이템 제목
    .q-item {
      height: 60px;
      display: flex;
      align-items: center;

      .tit_area {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;

        .title {
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          color: #000;
          padding-right: 10px;
          border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
      }

      .process_area {
        padding-left: 10px;
        font-size: 16px;
        color: #767676;

        .num {
          font-size: 20px;
          font-weight: 600;
          padding-left: 2px;
        }
      }

      .q-item__section {
        &.date {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: baseline;
          flex: unset;

          .year {
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }

          .dot {
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }

          .month {
            margin-left: 4px;
            font-size: 20px;
            font-weight: 600;
            color: $black;
          }
        }

        &.price {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;

          .btn_area {
            position: relative;
          }

          .pre {
            margin-right: 4px;
            margin-left: 6px;
            padding-top: 2px;
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }

          .num {
            font-size: 20px;
            font-weight: 600;
            color: $grey-3;
          }

          .won {
            padding-top: 2px;
            font-size: 16px;
            font-weight: 600;
            color: $grey-3;
          }
        }
      }
    }

    // 익스펜션 아이템 내용
    .q-expansion-item__content {
      .q-card {
        background-color: #f1f7fb;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0 0 8px 8px;

        .q-card__section--vert {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 0;
          padding-right: 0;
        }

        .title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
          line-height: 1;

          .regular {
            color: #000;
            margin-right: 4px;
          }

          .num {
            color: $positive;
          }

          .case {
            color: $grey-3;
          }
        }
      }

      .btm_action {
        padding: 14px 20px;

        .btm_row {
          display: flex;
          justify-content: space-between;

          .info_area {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: auto;

            .icon_svg {
              margin-right: 6px;
            }

            .txt {
              color: #767676;
              font-size: 16px;
            }

            .day {
              padding-left: 6px;
              font-size: 16px;
            }
          }
        }
      }
    }

    &.type01 {
      border-radius: 8px;

      .q-item {
        height: 60px;
      }

      .q-expansion-item__content {
        .q-card {
          table {
            &.pay_tbl {
              width: 100%;

              tr {
                th {
                  font-size: 16px;
                  text-align: left;
                  color: $grey-2;
                }

                td {
                  text-align: right;
                  color: #000;
                  font-size: 16px;
                  font-weight: 600;

                  &:last-child {
                    text-align: right;
                    width: 30%;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.type02 {
      border-radius: 8px;

      .q-item {
        height: 60px;

        .tit_area {
          .title {
            color: #000;
          }
        }

        .process_area {
          .num {
            color: #339f63;
          }
        }
      }

      .q-expansion-item__content {
        .date {
          font-size: 16px;
          color: #767676;
        }

        .price_area {
          display: flex;
          font-size: 28px;
          justify-content: center;
          align-items: center;

          .icon_svg {
            padding-right: 10px;
          }

          .price {
            font-weight: 600;
          }
        }

        .right {
          display: flex;
          justify-content: flex-end;
          padding-right: 40px;

          .date {
            padding-left: 38px;
          }
        }
      }
    }

    &.type03 {
      border-radius: 8px;

      .q-item {
        height: 60px;

        .tit_area {
          .title {
            color: #000;
          }
        }

        .process_area {
          .num {
            color: #2e9dd1;
          }
        }
      }

      .q-expansion-item__content {
        .q-card {
          table {
            &.sales_index {
              width: 100%;
              padding: 0;
              border: 0;
              border-spacing: 0px;
              border-collapse: collapse;

              th {
                text-align: left;
                color: #000;
                font-size: 18px;

                &.text-right {
                  text-align: right;
                }

                .txt {
                  & ~ .num {
                    margin-left: 10px;
                  }
                }

                .num {
                  font-size: 28px;
                }
              }

              td {
                text-align: left;
                color: #000;
                font-size: 18px;

                &.text-right {
                  text-align: right;
                }

                .q-icon {
                  position: relative;
                  bottom: 1px;

                  & ~ .txt {
                    margin-left: 10px;
                  }
                }

                .txt {
                  & ~ .num {
                    margin-left: 10px;
                  }
                }

                .num {
                  font-weight: 600;
                }
              }

              thead {
                th {
                  padding-top: 30px;
                  padding-bottom: 30px;
                  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                  line-height: 1;
                }
              }

              tbody {
                tr {
                  td {
                    padding: 10px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                  }
                }
              }

              tfoot {
                td {
                  padding: 10px 0;
                  border-bottom: 0;
                }
              }
            }
          }
        }

        .date_area {
          display: inherit;
          text-align: right;
          font-size: 14px;
          color: #767676;

          .icon_svg {
            margin-right: 6px;
            height: 10px;
            position: relative;
            bottom: 1px;
          }
        }

        .btm_action {
          .info_area {
            .day {
              color: #2e9dd1;
            }
          }
        }
      }
    }

    &.type04 {
      overflow: hidden;
      border: none;
      border-radius: 8px;

      &.active {
        border: 1px solid #000;
      }

      &.impact {
        border: 1px solid #000;
      }

      .q-item {
        height: 60px;
        background: #fff;

        .q-checkbox {
          display: flex;
          position: absolute;
          width: calc(100% - 80px);
          z-index: 100;
          top: 10px;
          left: 10px;
        }

        .tit_area {
          align-items: center;
          margin-left: -5px;

          .tit {
            display: flex;
            align-items: center;
            margin-left: 40px;

            .add_txt {
              margin-left: 4px;
            }
          }
        }
      }

      .q-expansion-item__content {
        .list_check {
          background: $blue-3;
          display: flex;
          flex-direction: column;
          padding: 15px 20px 0;

          & > li {
            padding: 0 0 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            &:last-child {
              border: none;
              margin-bottom: 0;
            }

            .wrap_checkbox {
              display: flex;
              align-items: center;
              flex-direction: row;
              position: relative;
              z-index: 100;
              width: 100%;

              .subject_tit {
                margin-left: 30px;
                align-items: center;
                display: flex;
                flex-direction: row;
                max-width: calc(100% - 60px);

                .add_txt {
                  margin-left: 6px;
                }
              }

              .q-checkbox {
                display: flex;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: -10px;
                height: 20px;
                width: 100%;
              }
            }
          }

          .list_study {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 15px;
            padding-left: 30px;

            .item {
              padding-right: 20px;
              position: relative;
              color: #545454;

              &::after {
                display: block;
                position: absolute;
                content: '·';
                color: #bbb;
                top: 50%;
                right: 8px;
                font-size: 20px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                margin-top: -10px;
              }

              &:last-child {
                padding: 0;

                &:after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    &.type05 {
      margin-bottom: 0;
      box-shadow: none;
      border: 0;
      border-radius: 0;

      &.q-expansion-item--collapsed {
        border-top: 1px solid #d7d7d7;
      }

      &.q-expansion-item--expanded {
        border-top: 1px solid #000;

        .q-expansion-item__container {
          .q-item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }

      .q-item {
        height: 56px;

        .q-item__section--main {
          font-size: 18px;
          font-weight: 600;

          .item_head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            .title {
              margin-right: 10px;
              color: #000;
            }
          }
        }
      }

      .q-expansion-item__content {
        overflow-y: auto;
        max-height: 348px;

        .q-card {
          background-color: #f7f7f7;
          border-radius: 0;

          .q-card__section--vert {
            padding-top: 8px;
            padding-bottom: 8px;
          }
        }
      }
    }

    &.type06 {
      overflow: hidden;
      border: 1px solid #000;
      border-radius: 8px;

      .q-expansion-item__container {
        overflow: hidden;
        border-radius: 8px;
        background: #fff;
      }

      .q-item {
        height: unset;
        padding: 20px;
        align-items: flex-end;

        .tit_area {
          width: 100%;

          .colum {
            width: 100%;

            .tit {
              padding: {
                top: 8px;
                right: 30px;
              }
            }
          }
        }

        .q-badge {
          margin-bottom: 5px;
        }

        .cost {
          // position: absolute;
          // right: 20px;
          // bottom: 20px;
          width: 100%;
          padding-top: 8px;
          text-align: right;
          color: #2b8252;
        }

        .q-item__section--side {
          position: absolute;
          right: 20px;
          top: 20px;
        }

        .btn_area {
          width: 100%;
          margin-top: 15px;

          .q-btn {
            width: 100%;
            height: 38px;
            font-size: 16px;
          }
        }
      }

      .q-expansion-item__content {
        .wrap_list_subject {
          background: #f1f7fb;
          padding: 20px 20px;

          li {
            .tit {
              color: #767676;
              margin-bottom: 16px;
            }

            padding-bottom: 16px;

            &.type_txt {
              dl.row_between {
                margin: 10px 0px;
                @include row_between;

                dt {
                  color: #262626;
                }

                dd {
                  color: #545454;
                }
              }

              .more_txt {
                color: #545454;
              }
            }

            &.type_card {
              padding-bottom: 16px;

              .card {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                & + .card {
                  margin-top: 20px;
                }
              }

              .pic_area {
                width: 62px;
                height: 62px;
                overflow: hidden;
                border-radius: 50%;

                img {
                  width: 100%;
                }
              }

              .txt_area {
                margin-left: 10px;

                .name {
                  margin-bottom: 4px;
                }

                .info {
                  margin-bottom: 2px;
                  color: #767676;
                  display: flex;

                  span {
                    & + span {
                      position: relative;
                      margin-left: 10px;

                      &:after {
                        display: block;
                        content: '';
                        border-right: 1px solid #d9d9d9;
                        height: 12px;
                        width: 1px;
                        position: absolute;
                        top: 2px;
                        left: -5px;
                      }
                    }
                  }
                }
              }
            }

            & + li {
              padding-top: 16px;
              border-top: 1px solid #d7d7d7;
            }

            &:last-child {
              padding-bottom: 0;
            }
          }

          .type_txt02 {
            & + .type_txt02 {
              margin-top: 20px;
            }

            .tit {
              margin-bottom: 10px;
            }

            .item_body {
              padding: 20px;
              border-radius: 10px;
              background-color: $white;

              .item_tit {
                margin-bottom: 10px;
                font-size: 16px;
                font-weight: 600;
                color: $black;

                .q-checkbox__label {
                  color: $black;
                  font-weight: 600;
                }
              }

              .q-btn.size_sm {
                height: 38px;
                font-size: 16px;
              }
            }

            .item_body_inner {
              & + .item_body_inner {
                margin-top: 15px;
              }

              &.breakline {
                padding-top: 15px;
                border-top: 1px solid $grey-6;
              }
            }

            .item_body_grey {
              padding: 20px;
              border-radius: 8px;
              background-color: $grey-8;

              .inner_item {
                & + .inner_item {
                  margin-top: 10px;
                  padding-top: 10px;
                  border-top: 1px solid $grey-6;
                }
              }

              .inner_item_tit {
                position: relative;

                .q-checkbox {
                  position: absolute;
                  top: -2px;
                  left: 0;
                  width: 100%;

                  & ~ .txt {
                    padding-left: 30px;
                  }

                  & ~ .subTxt {
                    padding-left: 30px;
                  }
                }

                .txt {
                  display: flex;
                  justify-content: space-between;
                }
              }
            }
          }
        }
      }
    }

    &.type07 {
      overflow: hidden;
      padding-bottom: 30px;
      border: 0;
      border-radius: 0;
      box-shadow: none;

      &:last-of-type {
        border-bottom: 1px solid #ddd;
      }

      .q-expansion-item__container {
        overflow: hidden;
        border-radius: 0;
        background: $white;
      }

      .q-item {
        height: unset;
        min-height: unset;
        padding: 0;

        .qna {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 0 10px;
          width: 100%;

          .question {
            padding-top: 4px;
            font-size: 16px;
            font-weight: 600;
            line-height: 18px;
          }
        }

        .q-item__section--side {
          @extend %a11y;
        }
      }

      .q-expansion-item__content {
        padding: 6px 0 0 55px;

        .answer {
          color: $grey-3;
          font-size: 16px;
        }
      }
    }

    &.type071 {
      overflow: hidden;
      padding-bottom: 30px;
      border: 0;
      border-radius: 0;
      box-shadow: none;

      &:last-of-type {
        padding-bottom: 0;
      }

      .q-expansion-item__container {
        overflow: hidden;
        border-radius: 0;
        background: $white;
      }

      .q-item {
        height: unset;
        min-height: unset;
        padding: 0;

        .qna {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 0 10px;
          width: 100%;

          .question {
            padding-top: 4px;
            font-size: 16px;
            font-weight: 600;
            line-height: 18px;
          }
        }

        .q-item__section--side {
          @extend %a11y;
        }
      }

      .q-expansion-item__content {
        padding: 6px 0 0 43px;

        .answer {
          color: $grey-3;
          font-size: 16px;
        }
      }
    }

    &.type08 {
      overflow: hidden;
      margin-bottom: 0;
      border: 0;
      border-radius: 0;
      box-shadow: none;

      .q-expansion-item__container {
        overflow: hidden;
        border-radius: 0;
        background: $white;
      }

      .q-item {
        width: 100%;
        height: unset;
        min-height: unset;
        padding: 0;

        > h3 {
          width: 100%;
        }
      }

      .q-expansion-item__content {
        margin-top: 20px;
        padding: 0;
        border-top: 1px solid #ddd;

        .detail_top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 15px;
        }

        .detail_infor {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px 0;
          margin-top: 25px;

          dt {
            flex: 0 0 50%;
            width: 50%;
            color: $grey-3;
          }

          dd {
            flex: 0 0 50%;
            width: 50%;
            color: $black;
            text-align: right;
          }
        }

        .counsel_time {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          padding: 14px 16px;
          border-radius: 8px;
          background: #f7f7f7;

          dt {
            position: relative;
            padding: 0 6px 0 24px;
            background: url('/icons/icon-info-grey.svg') no-repeat 0 0 /18px;
            color: $grey-3;

            &::after {
              display: inline-block;
              position: absolute;
              top: 1px;
              right: 0;
              width: 1px;
              height: 14px;
              background-color: rgba(0, 0, 0, 0.2);
              content: '';
            }
          }

          dd {
            padding-left: 6px;
            color: $grey-1;
          }
        }

        .counsel_contents {
          margin-top: 25px;

          dt {
            margin-bottom: 10px;
            color: $grey-1;
            font-size: 16px;
            line-height: 24px;
            text-decoration: underline;
            text-underline-offset: 3px;
          }

          dd {
            color: $grey-3;
            font-size: 16px;
            line-height: 24px;
          }
        }

        .btn_area {
          &.type_bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;

            .q-btn {
              width: 195px;
              max-width: 195px;
              min-width: 195px;
            }
          }
        }

        .counsel_answer_contents {
          margin-top: 37px;

          .counsel_answer {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #ddd;

            .btn_area {
              justify-content: flex-end;

              .q-btn {
                width: 315px;
                max-width: 315px;
                min-width: 315px;
              }
            }

            .text-body2 {
              color: $grey-1;
            }

            .answer {
              margin-top: 10px;
              color: $grey-3;
              font-size: 16px;
              line-height: 24px;
            }

            .no_answer {
              margin-top: 10px;
              color: $grey-3;
              text-align: center;
            }
          }
        }

        .teacher_profile {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 10px;
          margin-top: 15px;

          .photo {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            background: #d7d7d7 url(/icons/icon-profile-default.svg) center
              center no-repeat;
            background-size: 24px;
            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .infor {
            .center {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 0 6px;
              margin-top: 6px;
              color: $grey-3;

              span {
                color: $grey-3;

                &.line:after {
                  display: inline-block;
                  margin: 1px 0 0 6px;
                  width: 1px;
                  height: 14px;
                  line-height: 16px;
                  background-color: rgba(0, 0, 0, 0.2);
                  vertical-align: top;
                  content: '';
                }
              }
            }
          }

          & + .memo_contents {
            margin-top: 15px;
          }
        }

        .memo_contents {
          padding: 15px;
          border-radius: 8px;
          background-color: #f7f7f7;

          .date {
            color: $grey-1;

            & + .contents {
              margin-top: 10px;
            }
          }

          .contents {
            color: $grey-3;
            font-size: 16px;
            line-height: 24px;
          }

          .btn_area {
            margin-top: 10px;
            justify-content: flex-end;

            .q-btn {
              width: 52px;
              min-width: 52px;
              max-width: 52px;
              font-size: 16px;
            }
          }

          & + .memo_contents {
            margin-top: 15px;
          }
        }
      }
    }

    &.type09 {
      border: 0;
      box-shadow: none;

      .q-item {
        align-items: flex-start;
        min-height: auto;
        height: auto;
        padding: 0;
      }

      .q-card {
        min-height: auto;
        height: auto;
        margin-top: 20px;
        padding: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        background-color: transparent;

        .q-card__section {
          padding: 0;
        }
      }
    }

    &.type10 {
      overflow: hidden;
      border: 1px solid $grey-6;
      border-radius: 8px;

      &.border-grey-6 {
        &.q-expansion-item--expanded {
          border-color: $grey-6;
        }
      }

      &.q-expansion-item--expanded {
        border-color: $black;
      }

      &.border_grey {
        border-color: rgba(0, 0, 0, 0.2);
      }

      & + .type10 {
        margin-top: 20px;
      }

      .q-expansion-item__container {
        overflow: hidden;
        border-radius: 8px;
        background: #fff;
      }

      .q-item {
        height: unset;
        padding: 20px;
        align-items: flex-end;

        .q-badge {
          font-weight: 600;
        }

        .q-badge + .q-badge {
          margin-left: 10px;
        }

        .tit_area {
          .colum {
            width: 100%;
          }

          .row {
            align-items: center;

            & + .tit {
              margin-top: 8px;
            }
          }

          .tit {
            &.wrap_checkbox {
              display: flex;
              align-items: center;

              .q-checkbox__label {
                font-size: 20px;
                font-weight: 600;
                color: $black;
              }
            }

            .btn_close {
              padding: 0;
              font-size: 22px;

              .q-icon {
                color: $black;
              }
            }
          }

          &.bottomInfo {
            margin-bottom: -20px;
            padding-bottom: 20px;
          }
        }

        &.disabled {
          opacity: 1 !important;
          cursor: initial !important;

          & * {
            cursor: initial !important;
          }
        }
      }

      &.header02 {
        .q-item {
          padding-bottom: 42px;
        }

        .tit_area {
          position: relative;

          .addInfo {
            position: absolute;
            top: 100%;
            left: calc(20px + 0.7em);
            margin-top: 5px;
            font-size: 16px;
            line-height: 18px;
            color: $grey-3;

            .item {
              display: inline-block;
              word-break: break-all;

              & + .item {
                position: relative;
                margin-left: 5px;
                padding-left: 5px;

                &:before {
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: 0;
                  display: block;
                  width: 1px;
                  height: 12px;
                  background-color: #d9d9d9;
                  transform: translateY(-50%);
                }
              }
            }
          }
        }
      }

      .q-expansion-item__content {
        .wrap_expantion_cont {
          background: #f1f7fb;
          padding: 20px;

          .cont_block + .cont_block {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid $grey-6;
          }

          .btn_area {
            justify-content: flex-end;

            .q-btn {
              width: 195px;

              &.wide {
                width: 400px;
              }
            }
          }
        }

        .expantion_item {
          & + .expantion_item {
            margin-top: 20px;
          }

          .item_header {
            //title
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
            line-height: 18px;
            color: $grey-3;
          }

          .item_body {
            //white background type
            padding: 20px;
            font-size: 16px;
            line-height: 24px;
            color: $grey-3;
            border-radius: 8px;
            background-color: $white;

            .breakline {
              margin-top: 10px;
              padding-top: 10px;
              border-top: 1px solid $grey-6;
            }

            .breakline_lg {
              margin-top: 15px;
              padding-top: 15px;
              border-top: 1px solid $grey-6;
            }

            &.type02 {
              padding: 0;
              background-color: transparent;

              .wrap_row {
                .as_dd {
                  color: $grey-2;
                }
              }
            }

            & > .ul_custom {
              margin: -5px -10px -5px -15px;
            }
          }

          .wrap_row {
            font-size: 16px;

            &.underline {
              border-bottom: 1px solid $grey-6;
            }

            .text-center {
              display: block;
              margin: 0 auto;
            }

            .row {
              justify-content: space-between;
              flex-wrap: nowrap;

              & + .row,
              & + .column {
                margin-top: 10px;
              }
            }

            .as_dt {
              color: $grey-1;
              flex-shrink: 0;
              margin-right: 10px;
            }

            .as_dd {
              color: $grey-3;
              text-align: right;
              word-break: break-all;
            }

            .column {
              .as_dd {
                text-align: left;
              }

              & + .row,
              & + .column {
                margin-top: 10px;
              }
            }

            .sm_row {
              padding: 16px;
              font-size: 14px;
              line-height: 16px;
              border-radius: 8px;
              background-color: $grey-8;

              .row + .row {
                margin-top: 6px;
              }
            }
          }

          .list_files {
            li + li {
              margin-top: 16px;
            }

            .attfile {
              padding: 13px 16px;
              font-size: 16px;
              line-height: 18px;
              text-align: left;
              background-color: $grey-8 !important;

              &.q-btn--outline:before {
                border-color: rgba(0, 0, 0, 0.2);
              }

              .q-btn__content {
                width: 100%;
                justify-content: flex-start;

                span {
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
              }
            }
          }

          &.underline {
            padding-bottom: 16px;
            border-bottom: 1px solid $grey-6;

            &:last-child {
              padding-bottom: 0;
              border-bottom: 0;
            }
          }

          .q-btn.inner_card {
            height: 38px;
            font-size: 16px;
          }

          .ul_custom {
            li {
              display: flex;
              margin-left: 0;
              font-size: 16px;
              line-height: 24px;
              color: $grey-3;
              justify-content: space-between;

              &:before {
                content: '';
                flex-shrink: 0;
                display: inline-block;
                width: 3px;
                height: 3px;
                margin-top: 10px;
                margin-right: 10px;
                border-radius: 50%;
                background-color: $grey-3;
              }

              &:last-child {
                padding-bottom: 0;
              }
            }

            &.bg_white {
              padding: 15px 10px 15px 5px;
              border-radius: 8px;
              background-color: $white;
            }
          }

          .total_price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            line-height: 22px;
            font-weight: 600;
          }

          .form_onpage + .form_onpage {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid $grey-6;
          }

          .ul_custom {
            li {
              position: relative;
              padding-left: 23px;
              padding-bottom: 5px;

              &:before {
                content: '';
                display: block;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 3px;
                height: 3px;
                margin: 0;
                border-radius: 50%;
                background-color: $grey-3;
              }
            }
          }
        }
      }

      &.inner_expansion {
        margin-top: 30px;
        border: none;
        border-radius: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.2);

        .q-expansion-item__container {
          background: transparent;
        }

        .q-expansion-item__content {
          .wrap_expantion_cont {
            padding: {
              left: 0;
              right: 0;
            }
          }
        }

        .q-item {
          padding: 0;
          padding-top: 20px;
        }
      }
    }

    &.type_table {
      border-radius: 10px;
      box-shadow: none;
      background-color: $white;
      border: none;

      & ~ .q-expansion-item.type_table {
        margin-top: 30px;
      }

      > .q-expansion-item__container {
        // padding-top: 15px;
        // padding-bottom: 15px;
        > .q-item {
          height: 80px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 40px;
          padding-bottom: 40px;
        }
      }

      .q-expansion-item__content {
        .q-card {
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 25px;
          background-color: $white;
        }

        .content {
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 40px;
        }
      }
    }

    &.type_sales {
      border-radius: 8px;

      &.q-expansion-item--collapsed {
        border: 1px solid #d7d7d7;
        box-shadow: none;
      }

      .q-item {
        height: 60px;
        padding-left: 20px;

        .q-item__section--main {
          .q-item__label {
            color: $black;
            font-size: 18px;
            font-weight: 600;
          }
        }
      }

      .q-expansion-item__content {
        .q-card {
          padding-top: 5px;
          padding-bottom: 5px;

          table {
            &.expansion_content_tbl {
              width: 100%;

              tr {
                th {
                  color: $grey-2;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 200%;
                  text-align: left;

                  &.text-right {
                    text-align: right;
                  }
                }

                td {
                  color: #000;
                  font-size: 16px;
                  font-weight: 600;
                  line-height: 200%;
                  text-align: right;

                  &:last-child {
                    text-align: right;
                    width: 30%;
                  }

                  &.normal {
                    font-weight: normal;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //.q-expansion-item.border_type
  &.border_type {
    &.q-expansion-item--expanded .q-item__section:last-child .q-icon {
      color: #000;
    }

    .q-expansion-item__content > .title-date {
      padding-top: 6px;
    }

    .q-item {
      padding: 0;
      min-height: 38px;
      border-bottom: 1px solid #d7d7d7;
    }

    .q-item__label {
      min-height: 38px;
      height: 38px;
      font-size: 18px;
      font-weight: 600;
      padding: 4px 0 0 0;
    }
  }
}

.screen--md,
.screen--sm {
  .wrap_expantion_cont {
    .btn_area {
      .q-btn {
        width: 100% !important;
      }
    }
  }
}

.row.space-between {
  justify-content: space-between;
}

.screen--md {
  .q-expansion-item {
    &.expansion_custom {
      &.type02 {
        .q-expansion-item__content {
          .right {
            justify-content: center;
            padding-right: 0;

            .date {
              padding-left: 0;
              text-align: center;
            }
          }
        }
      }

      &.type08 {
        .q-expansion-item__content {
          .counsel_answer_contents {
            .counsel_answer {
              .btn_area {
                justify-content: center;

                .q-btn {
                  width: 100%;
                  max-width: 100%;
                  min-width: 100%;
                }
              }
            }
          }

          .btn_area {
            &.type_bottom {
              // gap: 0 10px;
              margin-top: 60px;

              .q-btn {
                width: 100%;
                max-width: 100%;
                min-width: calc(50% - 5px);
              }
            }
          }
        }
      }
    }
  }
}

.screen--sm {
  .q-expansion-item {
    &.expansion_custom {
      &.type02 {
        .q-expansion-item__content {
          .right {
            justify-content: center;
            padding-right: 0;

            .date {
              padding-left: 0;
              text-align: center;
            }
          }
        }
      }

      &.type08 {
        .q-expansion-item__content {
          .counsel_answer_contents {
            .counsel_answer {
              .btn_area {
                justify-content: center;

                .q-btn {
                  width: 100%;
                  max-width: 100%;
                  min-width: 100%;
                }
              }
            }
          }

          .btn_area {
            &.type_bottom {
              margin-top: 60px;

              .q-btn {
                width: 100%;
                max-width: 100%;
                min-width: calc(50% - 5px);
              }
            }
          }
        }
      }
    }
  }
}
