@import 'mixin.scss';

/* 백인환 ======================== */
// 수업종료

// 타이틀 상단
.end_study {
  text-align: right;
  width: 100%;
  font-size: 16px;

  .end_num {
    color: #339f63;
    font-weight: 700;
  }
}

// 시작시간 종료시간
.time_study {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  color: #666;
  top: -30px;

  .start_time {
    font-weight: 700;
  }

  .end_time {
    font-weight: 700;
    margin-left: 20px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 2px;
      height: 16px;
      background-color: #000;
      opacity: 0.2;
      left: -10px;
      top: 2px;
    }
  }
}

.profile_card {
  position: relative !important;
  overflow: visible !important;
}

.grid_item.end_class {
  margin-top: 60px !important;
}

// .hidden {
//   display: none 0;
// }

.tit_area.tit_left {
  justify-content: left !important;
}

td p.text-box {
  position: relative;
  width: 100% !important;
  white-space: normal !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  cursor: pointer;

  // .tooltip-add {
  //   position: relative;

  //   &::after {
  //     content: '';
  //     position: absolute;
  //     top: 100%;
  //     left: 50%;
  //     margin-top: -1px;
  //     margin-left: -20px;
  //     border-top: 10px solid black;
  //     border-top-color: black;
  //     border-left: 10px solid transparent;
  //     border-right: 10px solid transparent;
  //   }
  // }
}

// 전체선택

.control-box {
  border-bottom: 1px solid #ddd;
  padding: 0 0 20px;
}

.select-all {
  margin-right: 20px;
  font-size: 16px;
  padding-top: 11px;
  font-weight: 600;
  color: #999999;
  word-break: break-all;
}

.q-field ~ .q-field {
  margin-left: 10px;
}

.txt_exclamation3 {
  width: 100%;
  border-top: 0 !important;
}

// 더보기 버튼 수정
.profile_card {
  .more_btn_area {
    background: #f1f7fb;
    padding-left: 5px;
  }
}

// 버튼 그룹 수정
.section_btn_group {
  overflow: hidden;

  .screen--sm & {
    .q-btn {
      font-size: 16px;
    }
  }
}

// expansion

.study_list {
  position: relative;
  margin-top: 15px;
}

// organization choice

.q_step_list {
  display: flex;
  justify-content: left;
  align-items: center;

  .q_step {
    font-size: 18px;
    color: #767676;
    margin-right: 13px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 16px;
      top: 5px;
      right: -7px;
      background-color: rgba(0, 0, 0, 0.2);
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    &.step1 {
      position: relative;
    }

    &.step2 {
      position: relative;
    }

    &.step3 {
      position: relative;
    }

    &.step4 {
      position: relative;
    }

    &.mo {
      display: none;
    }
  }

  .name {
    font-weight: 600;
    font-size: 20px;
  }
}

.q_step_btn {
  margin-left: 30px;
}

body {

  &.screen--md,
  &.screen--sm {
    .q_step_list {
      width: 100%;
      justify-content: center;

      .q_step {
        &::after {
          display: none;
        }

        &.step2 {
          display: none;
        }

        &.step3 {
          display: none;
        }

        &.mo {
          display: block;
        }
      }
    }

    .q_step_btn {
      margin-left: 0;
      width: 100%;

      .q-btn {
        width: 100%;
        margin-top: 15px;
      }
    }

    .profile_card {
      .more_btn_area {
        background: transparent;
        padding-left: 0;

        .btn_plus {
          padding: 0 0.5em 0 0;
        }
      }
    }
  }
}

// 타임라인
.current_time {
  top: 330px;
}

// 상세 검색 옵션 선택
.serch_opt_group_custom {
  &.bluetype {
    // border: 2px solid red;

    .serch_opt_group {

      // 체크박스 스타일
      .checkbox_button {
        background-color: #ededed;

        &[aria-checked='true'] {
          /* checked 스타일 */
          background-color: $primary;
        }
      }
    }
  }
}

// title3 컬러 변경
// .profile_card {
//   .class_area {
//     .class {
//       .class_tit {
//         color: #000000;
//       }
//     }
//   }
// }

.f18 {
  font-size: 18px;
  font-weight: 400;
}

.profile_card {
  &.focus {
    border: 1px solid #000000;
  }
}

// 정성회원 목록/수정(C060101/C060102)
.member_wrap {
  width: 100%;
  height: 100%;

  .tit_area2 {
    position: relative;
    align-items: flex-end;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .info {
      text-align: left;

      span {
        font-size: 18px;
        font-weight: 400;
      }
    }

    .member {
      img {
        border-radius: 50%;
        width: 46px;
        height: 46px;
        margin-left: 2px;
        position: absolute;
      }

      .profile {
        position: relative;
        margin-left: 56px;

        .name {
          font-size: 20px;
          color: #000;
          font-weight: 600;
          line-height: 1.4;
        }

        .day {
          font-size: 16px;
          color: #262626;
          line-height: 1.3;
        }
      }
    }
  }

  .tit_area {
    position: relative;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .info {
      text-align: left;

      span {
        font-size: 18px;
        font-weight: 400;
      }
    }

    .member {
      img {
        border-radius: 50%;
        width: 46px;
        height: 46px;
        margin-left: 2px;
        position: absolute;
      }

      .profile {
        position: relative;
        margin-left: 56px;

        .name {
          font-size: 20px;
          color: #000;
          font-weight: 600;
          line-height: 1.4;
        }

        .day {
          font-size: 16px;
          color: #262626;
          line-height: 1.3;
        }
      }
    }
  }

  .btn_area {
    justify-content: center;

    .w200m {
      width: 100%;
      max-width: 200px;
    }
  }

  .alert_message {
    position: relative;
    background: #f7f7f7;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;

    i {
      font-size: 18px;
      position: absolute;
      margin-top: 3px;
    }

    .message {
      font-size: 18px;
      color: #767676;
      padding-left: 26px;
      line-height: 1.3;
    }
  }
}

.member-list {
  .list-profile {
    padding: 20px 0;

    .check {
      align-items: baseline;

      .q-checkbox__label {
        .member {
          position: relative;

          img {
            border-radius: 50%;
            width: 46px;
            height: 46px;
            margin-left: 2px;
            position: absolute;
          }

          .profile {
            margin-left: 56px;

            span {
              margin-right: 13px;
              position: relative;

              &::after {
                content: '';
                position: absolute;
                width: 1px;
                height: 16px;
                top: 3px;
                right: -7px;
                background-color: rgba(0, 0, 0, 0.2);
              }

              &:last-child {
                &::after {
                  display: none;
                }
              }
            }

            .name {
              font-size: 20px;
              color: #000;
              font-weight: 600;
              line-height: 1.4;
            }

            .info {
              font-size: 16px;
              line-height: 1.3;

              .full-day {
                color: #767676;
              }

              .day {
                color: #262626;
              }

              .subject {
                color: #262626;
              }
            }
          }
        }
      }
    }
  }

  .list_contact {
    display: flex;
    align-items: center;
  }

  .list-choice {
    width: 100%;

    h3 {
      font-weight: 600;
      font-size: 18px;
      color: #767676;
      margin: 30px 0 15px;
    }

    .check-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      li {
        width: 25%;
        margin-bottom: 20px;
      }
    }
  }
}

body {
  &.screen--md {
    .member-list {
      .list-choice {
        width: 100%;

        .check-list {
          li {
            width: 50%;
          }
        }
      }
    }
  }
}

body {
  &.screen--sm {
    .member-list {
      .list-choice {
        width: 100%;

        .check-list {
          li {
            width: 100%;
          }
        }
      }
    }

    .member_wrap {
      .tit_area {
        display: block;

        .btn {
          margin-top: 15px;

          .w280 {
            width: 100% !important;
          }
        }
      }
    }
  }
}

.list_type_1 {
  li {
    &.list_center {
      align-items: center !important;
    }
  }
}

.w200 {
  width: 100%;
  max-width: 200px;
}

body {
  .q-btn {
    &.w100 {
      width: 100% !important;
    }
  }
}

// 학습이력 지류/써밋(C060101/C060102)
body {
  &.screen--lg {
    .search_history {
      display: flex;
      margin-bottom: 15px;

      div {
        width: 100%;

        &:first-child {
          margin-right: 10px;
        }
      }
    }
  }
}

body {

  &.screen--md,
  &.screen--sm {
    .search_history {
      display: block;
      margin-top: 30px;
      margin-bottom: 15px;

      div {
        width: 100%;
        margin-bottom: 10px;

        &:first-child {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }

    .study_board {
      .board_item {
        margin-left: 45px !important;

        &:first-child {
          margin-left: 0 !important;
        }
      }
    }
  }
}

.btn_right {
  display: flex;
  justify-content: flex-end;
}

.study_board {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  background-color: #f7f7f7;
  padding: 15px 0;
  margin-top: 10px;
  margin-bottom: 45px;

  .board_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 90px;

    &:first-child {
      margin-left: 0;
    }

    .tit {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #000000;
    }

    .reason {
      font-size: 16px;
      color: #767676;
    }
  }
}

.btn_center {
  justify-content: center;
}

.q-card__section {
  .tit_area {
    &.zero {
      border: 0 none !important;
      box-shadow: 0 none !important;
    }
  }
}

.border-bottom1 {
  border-bottom: 1px solid #d7d7d7;
}

.sortable-chosen {
  border-color: #000;
}

// #중복?
// .q-carousel-slide {
//   min-height: 100vh;
// }

.layout_responsive .q-page-container .inner_dreams .member_page > section.timeline_area {
  padding: 0 10px;
}

.q-carousel__slide {
  padding: 0;
}

.timeline_type01 {
  .q-timeline--dense--right .q-timeline__entry {
    padding-left: 18px;
  }

  .q-timeline__dot {
    &:before {
      width: 10px;
      height: 10px;
      left: 2px;
      top: 6px;
      border: 3px solid;
      background: #ffff;
    }

    &:after {
      color: #000;
      top: 16px;
      bottom: -8px;
      left: 6px;
    }
  }
}

// ul.q-timeline.q-timeline--dense.q-timeline--dense--right.timeline_type01 {
//   height: calc(100vh - 200px);
//   width: calc(100vw - 40px);
//   overflow-x: hidden;
// }

.list_profile_small + .list_profile_small {
  margin-top: 10px;
}

.q-expansion-item {

  // 수업종료 추가 2023-05-25
  &.study_end {
    margin-bottom: 16px;
    border-radius: 8px;

    // 닫혀있을때
    &.q-expansion-item--collapsed {
      border: 1px solid #d7d7d7;

      .q-item__section--side {
        color: #999999;
      }

      .q-item__section {
        &:last-child {
          .q-icon {
            color: #767676;
          }
        }
      }
    }

    // 펼쳤을때
    &.q-expansion-item--expanded {
      border: 1px solid #000000;

      .q-item {
        .q-item__section {
          &:last-child {
            .q-icon {
              color: #767676;
            }
          }

          &.q-item__section--side {
            .q-icon {
              color: #000000;
            }
          }
        }
      }
    }

    // 아이템 제목
    .q-item {
      height: 60px;
      display: flex;
      align-items: center;

      .q-item__section {
        &.title {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex: unset;

          .name {
            font-size: 20px;
            font-weight: 600;
            color: $black;
            margin-left: 10px;
          }

          .class {
            font-size: 16px;
            font-weight: 600;
            color: $black;
            margin-left: 6px;
          }
        }
      }
    }

    // 아이템 내용
    .q-expansion-item__content {
      .q-card {
        background-color: #f1f7fb;
        padding: 15px 20px;
        border-radius: 0 0 8px 8px;

        &.zero {
          padding-top: 0;
          padding-bottom: 0;
        }

        .q-card__section--vert {
          padding: 15px 0;
        }

        .subject_tit {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
          align-items: center;
          display: flex;

          .tit {
            color: #000;
            margin-left: 10px;
            font-size: 22px;
          }

          .sample {
            font-size: 16px;
            color: #ff6b23;
            margin-left: 6px;
          }
        }

        .state {
          .row {
            width: 100%;
            margin-bottom: 6px;
            position: relative;

            .as_dt {
              color: #545454;
              min-width: 30px;
            }

            .as_dd {
              display: flex;
              flex-direction: row;
              color: #262626;

              .item_subject_state {
                position: relative;
                padding: 4px;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: #ffffff;
                color: #999999;
                margin-left: 4px;
              }
            }
          }
        }

        // c010601-지류 추가
        .item_sell {
          .tit {
            font-size: 18px;
            color: #767676;
            line-height: 1.7;
          }

          .result {
            font-size: 18px;
            color: #000000;
          }

          .btn {
            display: flex;
            align-items: center;

            .result {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

/* //백인환 ======================== */
/* 이상윤 ======================== */
.box_clamp {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 10px;
}

// body .q-table__container.arrow_table .q-table tbody tr td .line.dashed {
//   width: 98%;
// }

body .q-table__container.arrow_table .q-table tbody tr td .arrow.dashed {
  width: 98%;

  &:after {
    right: -2px;
  }
}

.no-data__text {
  text-align: center;
}

.btn_select {
  width: 100%;
  height: 40px;
  border-radius: 4px;

  &.q-btn.q-btn--outline:before {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .custom_box {
    align-items: center;
    text-align: left;
  }

  .screen--sm &,
  .screen--md & {
    height: 46px;
    border-radius: 8px;
  }
}

// 수업쪽과 간격 맞춤으로 주석처리
// .res_mt40 {
//   margin-top: 40px !important;
// }

.q-panel-parent {
  background: #fff;
}

.btn_center {
  justify-content: center;
}

.flex {
  .opt_items {
    flex: 1;

    & + .opt_items {
      margin-left: 10px;
    }
  }
}

.screen--sm,
.screen--md {
  // 수업쪽과 간격 맞춤으로 주석처리
  // .res_mt40 {
  //   margin-top: 10px !important;
  // }

  .flex.mob {
    .opt_items {
      flex: none;
      width: 100%;

      & + .opt_items {
        margin: 10px 0 0;
      }
    }
  }
}

// C01040101
.ml0 {
  margin-left: 0 !important;
}

.ml15 {
  margin-left: 15px !important;
}

.custom_inp {
  align-items: center;

  .mob_block {
    display: flex;
    align-items: center;
  }

  .mob_full {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  & + .custom_inp {
    margin-top: 30px;
  }
}

.text-schedule {
  margin-left: auto;
  margin-right: 30px;
}

.alignCenter {
  align-items: center;
}

.inp_group.right {
  justify-content: flex-end;
}

.gragh_list {
  ul {
    li {
      margin-top: 30px;

      &:first-child {
        margin-top: 16px;
        border-top: 1px solid #545454;
      }
    }
  }
}

.btn_area.btn_bottom_type01 {
  .w400 {
    max-width: 100% !important;
  }
}

.btn_bottom_type01.right {
  justify-content: flex-end !important;
}

.w280 {
  width: 280px !important;
  max-width: 100% !important;
}

body .q-table__container.arrow_table .q-table tbody tr td .big {
  height: 20px;

  span {
    display: block;
    position: relative;
    z-index: 2;
    color: #fff;
    line-height: 1.2;
  }

  &:after {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
  }
}

.screen--sm,
.screen--md {
  .row-2.inp_group.mob_block {
    flex-wrap: wrap;

    .q-select {
      width: 100% !important;
    }

    .btn_area {
      width: 100%;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .mob_block {
      .btn_area {
        margin-top: 0;
      }
    }
  }

  .mob_tab_mar {
    margin: 20px 0 30px !important;
  }

  .text-schedule {
    width: calc(100% - 50px);
    line-height: 26px;

    .ml15 {
      margin-left: 0 !important;
    }

    & + .btn_area {
      width: auto !important;
    }
  }

  .custom_inp {
    flex-wrap: wrap;

    .mob_block {
      width: 100%;
      margin-top: 10px;
    }

    .mob_full {
      width: 100%;

      .w260 {
        width: 50% !important;
      }
    }

    .btn_area {
      margin-left: auto !important;
      margin-top: 20px;
    }

    &.mob_half.row-2.inp_group {
      align-items: flex-end;

      .q-select {
        width: 50% !important;
      }

      .btn_area {
        width: 50% !important;
      }
    }
  }
}

// C0401T

.pd0 {
  padding: 0 !important; //no-padding 으로 대체 #삭제예정
}

.pd20 {
  padding: 20px !important;
}

.screen--lg .group_member_list .member_lecture_list.stretch {
  align-items: stretch;
}

.group_member_list .member_lecture_list.stretch .lecture {
  height: 100%;
}

.link_box {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  max-height: 90px;

  &:after {
    display: block;
    background-image: url('/icons/icon-arrow-right.svg');
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -10px;
    opacity: 0.6;
  }

  &.warning {
    border-color: #ff6b23 !important;
    padding: 10px 15px !important;
  }

  .badge20 {
    margin: 0;
  }

  .first {
    .body2 {
      margin-top: 6px;
    }
  }

  .last {
    width: calc(100% - 120px);
    margin-left: 10px;
    padding-right: 20px;
    word-break: break-all;
  }
}

// C010503
.learning_list {
  position: relative;
  margin-top: 45px;

  & > ul > li {
    margin-top: 30px;
    word-break: break-all;
  }

  li {
    &:first-child {
      margin-top: 0;
    }

    h3 {
      text-decoration: underline;
    }

    .title1 {
      margin-top: 8px;
    }

    .box_area {
      position: relative;
      margin-top: 15px;
      padding: 20px;
      border: 1px solid #d7d7d7;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      &:after {
        display: block;
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -18px;
        width: 32px;
        height: 36px;
        background: url('/icons/icon-learning.svg') center center no-repeat;
        background-size: cover;
        opacity: 0.2;
      }
    }

    .btn_area {
      justify-content: flex-end;
      margin-top: 10px;

      .q-btn {
        width: 400px;
      }
    }
  }
}

.screen--sm,
.screen--md {
  .wrap_multi_tab .q-tab-panel {
    width: 100%;
    margin: 0;
  }

  .table_search_area {
    flex-wrap: wrap;
  }

  .member_search_grid_column2 .search_item {
    flex: none;
    width: 100%;
    margin: 0;
  }

  .member_search_grid_column2 .search_item + .search_item {
    margin-top: 10px;
  }

  .learning_list {
    margin-top: 50px;

    & > ul > li {
      margin-top: 35px;
    }

    li {
      .btn_area {
        .q-btn {
          width: 100%;
        }
      }
    }
  }
}

// C010539
.box_clamp_2 {
  min-width: 224px;
  white-space: break-spaces !important;
  display: -webkit-box;
  word-wrap: break-word;
  word-break: break-all !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.screen--sm,
.screen--md {
  .row-2.inp_group {
    .btn_area {
      margin-left: 10px;
    }
  }
}

// c010701
.w315 {
  width: 315px !important;
}

.graph_area.bar {
  padding: 20px 20px 30px;
  background-color: #f7f7f7;
  border-radius: 8px;

  .border-top {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px 0 0;
    border-top: 1px solid #999;
  }
}

.bar_graph {
  position: relative;
  width: 400px;
  height: 8px;
  margin-top: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  overflow: hidden;

  .bar {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    background: #339f63;
    border-radius: 100px;
    text-indent: -999em;
    overflow: hidden;
  }
}

.border_box_gray {
  border: 1px solid #d7d7d7;
  border-radius: 8px;

  .top {
    padding: 16px 20px 18px;
  }

  .chart_area {
    min-height: 250px;
  }
}

.flex_box {
  display: flex;

  &.between {
    justify-content: space-between;
  }

  &.col1 {
    justify-content: space-between;
    align-items: stretch;
    height: 100%;

    & > .item_box {
      width: 100%;

      .chart_area {
        min-height: 174px;
      }
    }
  }

  &.col2 {
    justify-content: space-between;
    align-items: stretch;
    height: 100%;

    .item_box {
      width: calc(50% - 10px);

      .chart_area {
        min-height: 174px;
        overflow: hidden;
        border-radius: 8px;
      }
    }
  }
}

.chart_area {
  &.col3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 53px 0;
    gap: 0 30px;
  }

  .circle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 126px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    .text-num {
      margin-top: 4px;
      text-align: center;
      font-weight: 600;
      font-size: 22px;
      line-height: 26px;
      color: #000;
    }
  }

  &.sml {
    display: flex;
    gap: 0 10%;
    width: 100%;
    padding: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

    .chart {
      width: 28%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      p {
        white-space: nowrap;
        width: 100%;
      }
    }
  }
}

.list_bg_block {
  &.big_pad {
    padding: 30px;
  }
}

.with_balloon {
  display: inline-block;
  position: relative;

  .balloon {
    position: absolute;
    left: -50%;
    top: -100%;
    transform: translate(-10px, -30px);
    z-index: 2;
    white-space: nowrap;
    width: auto;
    height: auto;
    padding: 13px 10px;
    border-radius: 6px;
  }
}

.my_item_subject_list {
  display: flex;
  justify-content: flex-start;
  gap: 0 6px;
  margin-left: 20px;

  .item_subject_state {
    position: relative;
    padding: 4px 6px;
    border-radius: 4px;
    box-sizing: border-box;
  }
}

.flex_box {
  &.mob_none {
    display: flex;
  }

  .item_box {
    .mob_block {
      display: none;
    }
  }
}

.screen--sm,
.screen--md {
  .mob_mt20 {
    margin-top: 20px !important;
  }

  .flex_box {
    &.mob_none {
      display: none;
    }

    .item_box {
      .mob_block {
        display: block;
      }
    }

    &.col2 {
      flex-wrap: wrap;

      .item_box {
        width: 100%;

        & + .item_box {
          margin-top: 60px;
        }

        .chart_area {
          height: inherit;
        }
      }
    }

    .chart_area {
      .circle {
        width: 86px;
        height: 86px;
      }

      &.sml {
        gap: 0 13px;
      }
    }
  }

  .my_item_subject_list {
    margin: 23px 0 0 !important;
  }

  .graph_area {
    &.bar {
      .border-top {
        flex-wrap: wrap;
      }
    }
  }

  .mob100 {
    width: 100%;
    margin-top: 15px;

    .bar_graph {
      width: 100%;
    }
  }

  .chart_area {
    &.col3 {
      gap: 0 3%;
      padding: 20px 0;
    }
  }

  .list_bg_block {
    &.big_pad {
      padding: 20px;
    }
  }

  .items-start.w315 {
    width: 100% !important;
  }
}

.lesson_table {
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;

    &:first-child {
      margin-bottom: 15px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.my_lesson_result {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  .item {
    position: relative;
    width: 50%;

    & + .item {
      margin-left: 20px;
      padding-left: 20px;

      &:after {
        display: block;
        width: 1px;
        height: 100%;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .underline {
    text-decoration: underline;
  }

  .box_input {
    position: relative;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
  }
}

.screen--sm,
.screen--md {
  .chart_area.sml .chart {
    width: auto;
  }

  .my_lesson_result {
    flex-wrap: wrap;

    .item {
      width: 100%;

      & + .item {
        margin-left: 0;
        padding-left: 0;
        margin-top: 20px;
        padding-top: 20px;

        &:after {
          width: 100%;
          height: 1px;
        }
      }
    }
  }
}

.sec_cont {
  position: relative;
  margin-top: 40px;
  padding-top: 40px;
  border-top: 10px solid #f7f7f7;

  &:first-child {
    margin-top: 0;
    padding-top: 0;
    border: none;
  }

  .screen--sm &,
  .screen--md & {
    margin-top: 20px;
    padding-top: 20px;
  }
}

/* //이상윤 ======================== */

/* 박지혜 ======================== */
.page_lecture {
  // .ul_custom {
  //   margin-top: 10px;

  //   li {
  //     display: flex;
  //     font-size: 16px;
  //     color: #767676;
  //     line-height: 18px;

  //     &.f18 {
  //       font-size: 18px;
  //       line-height: 26px;
  //       font-weight: 400;
  //     }

  //     &:before {
  //       content: '';
  //       flex-shrink: 0;
  //       display: inline-block;
  //       width: 3px;
  //       height: 3px;
  //       margin-top: 8px;
  //       margin-right: 10px;
  //       border-radius: 50%;
  //       background-color: #767676;
  //     }
  //   }
  //   &.list_block {
  //     li {
  //       display:block;
  //       position:relative;
  //       padding-left:10px;
  //       &:before {
  //         position:absolute; left:0; top:6px;
  //         margin:0;
  //       }
  //     }
  //   }
  // }

  .wrap_multi_tab {
    .q-tab-panels {
      background: transparent;
      overflow: hidden;

      .q-tab-panel {
        margin: 30px 0 0;
        width: 100%;
        background: transparent;
        min-height: auto;
      }
    }
  }

  .wrapper_tab .q-tab-panels.q-panel-parent {
    overflow: hidden;
  }
}

.loading_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 304px);

  img {
    animation: rotate infinite 2s;
  }

  .txt {
    margin-top: 20px;
    color: #767676;
  }
}

// 화상연결
.wrap_type_class {
  width: 70%;
  overflow: hidden;
  word-wrap: break-word;
}

// 학습관리 -지류

.wrap_multi_tab .q-tab-panels {
  background: transparent;
}

.list_cbutton {
  &.column_list {
    display: flex;
    justify-content: flex-start;
    gap: 0 10px;
    margin-top: 10px;
    margin-bottom: 15px;

    li {
      width: 25%;
      margin-bottom: 10px;

      &.single {
        width: calc(25% - 8px);
      }
    }
  }

  &.list_row3 {
    justify-content: space-between;
    margin-bottom: 25px;

    li {
      width: calc(33.333% - 10px);
      margin-left: 15px;
      margin-bottom: 0;

      &:first-child {
        margin-left: 0;
      }

      .q-btn {
        &.size-biger02 {
          .title3 {
            display: block;
            min-height: 55px;
          }
        }
      }
    }
  }
}

.screen--sm,
.screen--md {
  .list_cbutton {
    &.column_list {
      flex-wrap: wrap;

      li {
        width: calc(50% - 5px);

        &.single {
          width: 100%;
        }
      }
    }
  }
}

.screen--lg {
  .list_cbutton {
    .title3 {
      br {
        display: none;
      }
    }
  }
}

.wrap_manage {
  background: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 10px;
  border-radius: 8px;
  margin-top: 20px;
}

// select박스

.search_citem {
  display: block;
  margin-top: 30px;
  margin-bottom: 50px;

  .screen--md &,
  .screen--sm & {
    margin-bottom: 25px;
  }

  div {
    width: 100%;
    margin-bottom: 10px;

    &:first-child {
      margin-right: 0;
    }
  }
}

.card_profile02 {
  position: relative;
}

.info_profile {
  margin-top: 15px;
}

.checkbox_clist {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d7d7d7;

  li {
    margin-top: 10px;

    :deep(.q-checkbox .q-checkbox__label) {
      line-height: 1;
    }
  }
}

.box-cborder {
  align-items: flex-start;
  padding: 10px 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.wrap_counsel_form {
  .wrap_textarea.inp_custom01 {
    .q-textarea {
      padding: {
        left: 10px;
      }

      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;

      :deep(.q-field__native) {
        height: 100px !important;
        line-height: 1.2;
      }
    }
  }
}

.list_cradio {
  li {
    width: 25%;

    :deep(.q-radio__label) {
      line-height: 1;
    }

    // :deep(.q-radio__icon) {
    //   margin-top: 4px;
    //   border: 2px solid red;
    // }
  }

  .screen--sm & {
    li {
      width: auto;
    }
  }
}

body {
  &.screen--lg {
    .list_cbutton {
      &.list_row3 {
        li {
          width: calc(33.333% - 10px);
          margin-bottom: 0;
        }
      }
    }

    .search_citem {
      display: flex;
      margin-bottom: 20px;

      div {
        width: 100%;

        &:first-child {
          margin-right: 10px;
        }
      }
    }

    .wrap_info_box02 {
      display: flex;
      align-items: flex-start;
      font-size: 16px;
      background: #f7f7f7;
      border-radius: 4px;
      padding: 20px;
      gap: 10px;
      margin: 20px 0;
      justify-content: space-between;
    }

    .info_profile {
      position: absolute;
      right: 20px;
      bottom: 18px;
    }

    // 수업관리
    .wrap_multi_tab.type02 {
      :deep(.q-tab__content) {
        min-width: auto;
      }
    }
  }
}

// 버튼 공통
body .q-btn {
  &.btn_border {
    width: 100%;
    min-height: 132px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.4);

    span {
      color: #767676;
    }

    &.on {
      border: 2px solid #339f63;

      span {
        color: #339f63;
      }
    }

    &:before {
      box-shadow: none;
    }
  }

  &.btn_circle40 {
    padding: 0;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    border-radius: 50%;

    .q-btn__content {
      .q-icon {
        height: 16px;
      }
    }
  }

  &.size-biger {
    width: 100%;
    height: 80px;
    border: 1px solid #d7d7d7;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;

    .q-btn__content {
      font-size: 18px;
      font-weight: 600;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;

      .q-icon {
        margin-left: auto;
      }

      span {
        text-align: left;
        color: #000000;
      }
    }
  }

  &.size-biger02 {
    width: 100%;
    min-width: 100%;
    min-height: 130px;
  }
}

:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type04.flex_height),
:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type04.flex_height > div:nth-child(1)),
:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type04.flex_height > div:nth-child(2)) {
  grid-column: span 2;
}

:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type04.flex_height > div:nth-child(3)) {
  grid-column: span 2;
  border-left: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type04.flex_height > div:nth-child(4)) {
  grid-column: span 2;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type03.flex_height) {
  grid-template-columns: repeat(12, 1fr);
}

:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type03.flex_height > div) {
  grid-column: span 3;
}

:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type03.flex_height > div:nth-child(9)),
:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type03.flex_height > div:nth-child(10)),
:global(.wrap_opt_radio .q-option-group.radio_group_custom02.type03.flex_height > div:nth-child(11)) {
  grid-column: span 4;
}

:global(body .q-checkbox.check_black .q-checkbox__label) {
  color: black;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
}

/* //박지혜 ======================== */

// add over
.tok_wrap {
  .screen--sm & {
    flex-direction: column;

    .col {
      width: 100%;

      &:first-child {
        width: 370px;
        margin: 0 auto;
      }

      &:last-child {
        padding-left: 0;
      }
    }
  }

  display: flex;
  align-items: flex-start;

  .col {
    width: 50%;
    padding: 0 10px;

    &:first-child {
      height: 633px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 370px;
      background: url('/img/img-phone-frame.svg') no-repeat 0 0;
      background-size: 100%;

      .view-box {
        margin: 70px 15px;
        background: #f7f7f7;
        border: 2px solid #bbbbbb;
        height: 500px;
        max-height: 500px;
        padding: 20px;
      }
    }

    &:last-child {
      padding-right: 0;
      padding-left: 40px;

      .text-body2 {
        margin: 20px 0 5px;
        font-weight: 600;
      }

      .q-field ~ .q-field {
        margin-left: 0;
      }
    }
  }
}

.m_sel_auto {
  .screen--sm & {
    .w180 {
      min-width: initial !important;
    }
  }
}

.btn_ecture_cus01 {
  .screen--sm & {
    .q-btn.size_sm {
      padding: {
        left: 10px;
        right: 10px;
      }
    }
  }
}

/* 임태우 ======================== */
.mh-auto {
  min-height: auto !important;
}

:deep(.q-panel.scroll) {
  overflow-y: hidden;
}

:global(.tooltip_add) {
  min-width: 355px;
  word-break: break-all;
  overflow: inherit;
}

:global(.tooltip_add > div) {
  white-space: normal !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 10 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

:global(.tooltip_add:after) {
  content: '';
  position: absolute;
  top: 100%;
  left: 65px;
  margin-top: -1px;
  margin-left: -20px;
  border-top: 10px solid black;
  border-top-color: black;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

:global(.screen--sm .tooltip_add:after) {
  display: none;
}

// ## 삭제 예정
.flex.items-end,
.bottom_align_box {
  display: flex;
  align-items: flex-end;
}

/* //임태우 ======================== */

.btn_arrow_modal {
  font-size: 0;
  border-radius: 50%;
  transition: all 0.2s;
}

.btn_arrow_modal.active {
  transform: rotate(-180deg);
}

.box_member_list {
  position: absolute;
  // left: 10px;
  // top: 54px;
  left: 266px;
  top: 230px;
  z-index: 9001;
  width: 340px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 16px;

  .sec_header {
    position: relative;

    .q-btn {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .sec_body {
    margin-top: 18px;
    padding-top: 20px;
    border-top: 1px solid #999;

    .member_list {
      height: 100%;
      overflow-y: auto;

      li {
        &.active {
          .q-btn {
            background-color: #f1f7fb;
          }
        }

        .q-btn {
          position: relative;
          width: 100%;
          padding: 10px 50px 10px 20px;
          word-break: break-all;
          white-space: normal !important;

          .q-icon {
            position: absolute;
            right: 24px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }

    .btn_area {
      padding-top: 20px;
      border-top: 1px solid #999;
      justify-content: space-between;
      align-items: center;

      .q-btn + .q-btn {
        margin-left: 10px;
      }
    }
  }
}

.mob_dimm {
  .q-dialog__backdrop {
    display: none;
  }
}

.screen--md,
.screen--sm {
  .box_member_list {
    z-index: 6001;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 36px);

    .btn_area {
      & > div {
        .q-btn + .q-btn {
          margin-left: 10px;
        }
      }
    }
  }

  .modal_dimm {
    display: block;
    position: fixed;
    z-index: 6000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  .mob_dimm {
    .q-dialog__backdrop {
      display: block;
    }
  }
}

body .q-table__container.arrow_table .q-table tbody tr td div {
  z-index: 3;
}

body .q-table__container.arrow_table .q-table tbody tr td div.bg {
  z-index: 2;
  opacity: 0.3;
}

body .q-table__container.arrow_table .q-table tbody tr td .box_bg {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #f1f7fb;
}

.q-btn.outline-grey-3 {
  width: 100%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

  &:before {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}

:global(.q-btn.outline-grey-3 .q-btn__content) {
  color: var(--black-black, #000);
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
}

.mob_btn_none {
  display: inline-flex !important;
}

.mob_btn_block {
  display: none !important;
}

.screen--md,
.screen--sm {
  .mob_btn_none {
    display: none !important;
  }

  .mob_btn_block {
    display: inline-flex !important;
  }
}

.list_grid_column_wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 15px;

  .item {
    width: calc((100% - 40px) / 3);
    margin-bottom: 10px;

    & + .item {
      margin-left: 20px;
    }

    .inner {
      height: 100%;

      > a {
        display: block;
        height: 100%;
        padding: 18px 15px;

        .title4 {
          padding-bottom: 2px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          line-height: 1.5;
        }
      }

      border: 2px solid #d7d7d7;
      border-radius: 4px;
    }

    &:nth-child(3n + 1) {
      margin-left: 0;
    }

    &.warning {
      .inner {
        border-color: #ff6b23;
      }
    }
  }
}

.screen--md,
.screen--sm {
  .list_grid_column_wrap {
    flex-wrap: wrap;

    .item {
      width: 100%;

      margin: {
        left: 0;
        bottom: 10px;
      }
    }
  }
}