// wrap_lms
.wrap_lms {
  padding: 30px;
  box-sizing: border-box;

  .tit_area {
    display: flex;
    margin-bottom: 30px;
    flex-direction: row;

    .q-icon {
      margin-right: 8px;
    }

    .tit_lms {
      color: #767676;
    }
  }

  .list_lms {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    li {
      width: calc(50% - 6px);
      overflow: hidden;
      margin-bottom: 10px;

      .q-btn {
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0;
        width: 100%;
        min-height: 160px;

        &.on {
          border: 2px solid #000;

          .q-btn__content {
            .img_area {
              p {
                color: #000;
              }
            }
          }
        }

        .q-btn__content {
          flex-direction: column;
          padding: 20px 16px;

          .img_area {
            width: 100%;
            margin-bottom: 16px;
            padding: 10px;
            background: #f7f7f7;
            border-radius: 4px;

            img {
              width: 100%;
            }

            p {
              color: 767676;
            }
          }
        }
      }
    }
  }
}

//a main페이지 edit_area
.wrap_favorites {
  padding: 30px;

  .edit_area {
    .tit_box {
      background: #f7f7f7;
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .btn_area {
      .q-btn {
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: #767676;
        height: 20px;
        padding: 0;
      }

      .q-btn + .q-btn {
        padding-left: 8px;
        margin-left: 8px;

        &:before {
          display: block;
          position: absolute;
          content: '|';
          left: -2px;
          top: 50%;
          margin-top: -10px;
          color: #d7d7d7;
          text-align: left;
          height: 20px;
          width: 1px;
        }
      }
    }

    .view_box {
      justify-content: space-around;
      display: flex;
      flex-direction: row;

      .btn_quick_circle_plus {
        width: 72px;
        height: 72px;
        padding: 0;
        border-radius: 100px;
      }
    }

    .view_box {
      // justify-content: space-between;
      // display: flex;
      // flex-direction: row;

      .q-btn.tip_edit {
        position: relative;

        &:before {
          width: 20px;
          height: 20px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          position: absolute;
          right: 0;
          left: auto;
          background: #fff url(/icons/icon-close-gray.svg) no-repeat;
          top: -4px;
          background-size: 10px;
          background-position: center;
        }
      }
    }

    .infor {
      display: flex;
      margin: 30px 0;
      color: #767676;

      .q-icon {
        margin-right: 8px;
      }
    }
  }

  .expansion_custom.type_a01 {
    border-radius: 8px;
    margin-bottom: 15px;

    .q-item {
      height: 60px;

      .tit_area {
        strong {
          font-size: 20px;
          line-height: 22px;
          font-weight: 600;
          color: #339f63;
        }

        .title {
          color: #000;
          border: none;
        }
      }

      .process_area {
        .num {
          color: #339f63;
        }
      }
    }

    &.q-expansion-item--collapsed {
      box-shadow: none;
    }

    .q-expansion-item__content {
      .q-card__section--vert {
        padding: 0;
      }

      .q-card {
        background: #f7f7f7;
      }

      .date {
        font-size: 16px;
        color: #767676;
      }

      .price_area {
        display: flex;
        font-size: 28px;
        justify-content: center;
        align-items: center;

        .icon_svg {
          padding-right: 10px;
        }

        .price {
          font-weight: 600;
        }
      }

      .right {
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;

        .date {
          padding-left: 38px;
        }
      }
    }

    .menu_toggle {
      height: 56px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #d7d7d7;
      justify-content: space-between;

      &:last-child {
        border: none;
      }

      & .depth1,
      & .depth2 {
        width: calc(50% - 7px);
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > p {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: calc(100% - 36px);
        }

        & .q-btn {
          padding: 0;
          font-size: 20px;
          width: 36px;
        }
      }
    }
  }
}



// chart_area
.member_page.main_page {
  .chart_area {
    .chart_btn_area__type01 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
    }

    .list_type_chart {
      li {
        height: 50px;
        border-bottom: 1px solid #d7d7d7;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &:last-child {
          border: none;
        }

        strong.dot {
          font-size: 46px;
          line-height: 20px;
          display: flex;
          align-items: center;
          margin-right: 10px;
          margin-top: -2px;
        }

        .as_dt {
          max-width: 50%;
          font-size: 18px;
          line-height: 20px;
          font-weight: 400;
          color: #545454;
          display: flex;
          flex-direction: row;
        }

        .as_dd {
          color: #000;
          font-size: 18px;
          line-height: 20px;
          font-weight: 600;
        }
      }
    }

    .wrap_chart {
      border-radius: 8px;

      overflow: hidden;
      height: 230px;

      &.height_2 {
        height: 310px;
      }
    }

    .wrap_chart_type3 {
      height: 264px;
    }

    .wrap_chart_type2 {
      border-radius: 8px;

      overflow: hidden;
      height: 230px;

      &.height_2 {
        height: 310px;
      }
    }

    .wrap_more_content {
      margin-top: 20px;

      .expansion_custom.type_a02 {
        border-radius: 8px;
        margin-bottom: 10px;

        .q-item {
          height: 60px;

          .tit_area {
            strong {
              font-size: 20px;
              line-height: 22px;
              font-weight: 600;
              color: #339f63;
            }

            .title {
              color: #000;
              border: none;
            }
          }

          .process_area {
            .num {
              color: #339f63;
            }
          }
        }

        .q-expansion-item__content {
          .q-card__section--vert {
            padding: 0;
          }

          .q-card {
            background: #f1f7fb;
          }

          .date {
            font-size: 16px;
            color: #767676;
          }

          .price_area {
            display: flex;
            font-size: 28px;
            justify-content: center;
            align-items: center;

            .icon_svg {
              padding-right: 10px;
            }

            .price {
              font-weight: 600;
            }
          }

          .right {
            display: flex;
            justify-content: flex-end;
            padding-right: 40px;

            .date {
              padding-left: 38px;
            }
          }
        }

        .menu_toggle {
          height: 56px;
          overflow: hidden;
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid #d7d7d7;
          justify-content: space-between;

          &:last-child {
            border: none;
          }

          & .depth1,
          & .depth2 {
            width: calc(50% - 7px);
            display: flex;
            align-items: center;
            justify-content: space-between;

            & > p {
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              max-width: calc(100% - 36px);
            }

            & .q-btn {
              padding: 0;
              font-size: 20px;
              width: 36px;
            }
          }
        }
      }
    }
  }
}

.screen--lg {
  .member_page.main_page:deep() {
    .chart_area {
      &.type_block {
        display: block;

      }

      .chart_btn_area__type01 {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .wrap_chart_type3 {
      height: 320px;
    }
  }
}

//a main 페이지 list_type_1
.member_page.main_page {
  .list_type_1 {
    li {
      &.border {
        border-bottom: 1px solid #d7d7d7;
      }
    }
  }

  .wrapper_tab .q-tabs {
    &.row_4 {
      .q-tab {
        width: 25%;
        padding: 0;
      }
    }

    .tab_basic.no_shadow {
      box-shadow: none;

      .q-tab {
        &.q-tab--active .small_type_01.row {
          .q-tab__label {
            color: #fff;
          }

          .q-icon {
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(308deg) brightness(105%) contrast(101%);
          }
        }

        .q-tab__label {
          color: #767676;
        }

        .small_type_01.row {
          align-items: center;
        }

        .q-icon {
          font-size: 24px;
        }
      }
    }
  }

  .wrap_list_page_a {
    .list_page_a {
      li {
        border-bottom: 1px solid #d7d7d7;
        height: 54px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        .date_area {
          width: 130px;
        }

        .q-btn__content {
          justify-content: space-between;
        }

        span {
          font-size: 16px;
          line-height: 18px;

          & ~ span {
            margin-left: 2px;
          }
        }

        .name {
          color: #000;
          font-size: 18px;
          line-height: 20px;

          & ~ .subject {
            margin-left: 8px;
          }
        }

        .grade {
          color: #339f63;
        }

        .date {
          margin-right: 0;
          width: calc(100% - 24px);
          text-align: left;
        }

        .subject {
          color: #767676;
        }

        .add_txt {
          margin-left: 10px;
          margin-right: 0;
        }

        .q-btn {
          padding: 0;

          .q-icon {
            width: 24px;
            font-size: 24px;
            filter: brightness(0) saturate(100%) invert(87%) sepia(0%) saturate(218%) hue-rotate(182deg) brightness(83%) contrast(104%);
          }

          &.on {
            .q-icon {
              filter: brightness(0) saturate(100%) invert(0%) sepia(9%) saturate(7500%) hue-rotate(133deg) brightness(109%) contrast(107%);
            }
          }
        }
      }
    }

    .wrap_right_btn {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      color: #767676;

      .right_btn {
        padding: 0;

        .q-icon {
          margin-right: 6px;
          font-size: 18px;
        }
      }
    }

    .title_area {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 0;

      &.underline {
        border-bottom: 1px solid #d7d7d7;
      }
    }
  }

  .wrap_list_page_a2 {
    .title1 {
      padding-bottom: 18px;
      border-bottom: 1px solid #d7d7d7;
    }

    .list_page_a2 {
      li {
        height: 54px;
        display: flex;
        width: 100%;
        border-bottom: 1px solid #d7d7d7;

        & > .q-btn {
          padding: 0;
          font-size: 16px;
          line-height: 18px;
          color: #000;
          font-weight: 400;
          width: 100%;

          p {
            width: 100%;
            padding-left: 10px;
            display: flex;
            align-items: center;
            text-align: left;

            strong {
              color: #339f63;
              font-weight: 600;
              margin-right: 10px;
            }

            span {
              width: calc(100% - 37px);
              display: inline-block;
              max-width: calc(100% - 39px);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

body.screen--lg {
  .member_page.main_page {
    .chart_area {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      .wrap_chart {
        &.h01 {
          height: 558px;
          width: calc(50% - 10px);
        }
      }

      .wrap_more_content {
        width: calc(50% - 10px);
        margin-top: 0;
      }
    }

    .wrap_list_page_a {
      .list_page_a {
        li {
          border-bottom: 1px solid #d7d7d7;
          height: 54px;
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;

          .date_area {
            width: 200px;
          }

          span {
            font-size: 16px;
            line-height: 18px;
          }

          .name {
            text-align: left;
          }

          .grade {
            text-align: left;

            & ~ .subject {
              margin-left: 8px;
            }
          }

          .subject {
            text-align: left;

            & ~ .date {
              margin-left: 8px;
            }
          }

          .add_txt {
            margin: 0;
          }
        }
      }
    }
  }
}

// member_main_link
#manager .member_main_link .btn_link.on {
  background: #2e9dd1;
}

.member_page.main_page {
  .member_main_link.grid-3 {
    display: flex;
    justify-content: space-between;

    .btn_link {
      height: 130px;
    }

    .link_item {
      width: calc((100% - 30px) / 3);
    }
  }

  .wrap_linear-progress {
    margin-bottom: 0;

    & > .tit_area {
      & > .tit {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
    }

    .linear_progress {
      margin: 0;
    }
  }

  .gray_roundbox {
    border-radius: 12px;
  }

  .wrapper_tab .q-tabs.tab_basic.no_shadow {
    box-shadow: none;

    .q-tab {
      &.q-tab--active .small_type_01.row {
        .q-tab__label {
          color: #fff;
        }

        .q-icon {
          filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(308deg) brightness(105%) contrast(101%);
        }
      }

      .q-tab__label {
        color: #767676;
      }

      .small_type_01.row {
        align-items: center;
      }

      .q-icon {
        font-size: 24px;
      }
    }
  }

  .wrap_list_page_a {
    .list_page_a {
      li {
        border-bottom: 1px solid #d7d7d7;
        height: 54px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        .date_area {
          width: 130px;

          &.flex-end {
            align-items: flex-end;
          }
        }

        .q-btn__content {
          justify-content: space-between;
        }

        span {
          font-size: 16px;
          line-height: 18px;
        }

        .name {
          color: #000;
          font-size: 18px;
          line-height: 20px;
        }

        .grade {
          color: #339f63;
        }

        .date {
          margin-right: 0;
          width: calc(100% - 24px);
          text-align: left;
        }

        .subject {
          color: #767676;
        }

        .add_txt {
          margin-left: 10px;
          margin-right: 0;
        }

        .q-btn {
          padding: 0;

          .q-icon {
            width: 24px;
            font-size: 24px;
            filter: brightness(0) saturate(100%) invert(87%) sepia(0%) saturate(218%) hue-rotate(182deg) brightness(83%) contrast(104%);

            & ~ .name {
              margin-left: 8px;
            }
          }

          &.on {
            .q-icon {
              filter: brightness(0) saturate(100%) invert(0%) sepia(9%) saturate(7500%) hue-rotate(133deg) brightness(109%) contrast(107%);
            }
          }
        }
      }
    }

    .wrap_right_btn {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      color: #767676;

      .right_btn {
        padding: 0;

        .q-icon {
          margin-right: 6px;
          font-size: 18px;
        }
      }
    }
  }

  .wrap_list_page_a2 {
    .title1 {
      padding-bottom: 18px;
      border-bottom: 1px solid #d7d7d7;
    }

    .list_page_a2 {
      li {
        height: 54px;
        display: flex;
        width: 100%;
        border-bottom: 1px solid #d7d7d7;

        & > .q-btn {
          padding: 0;
          font-size: 16px;
          line-height: 18px;
          color: #000;
          font-weight: 400;
          width: 100%;

          p {
            width: 100%;
            padding-left: 10px;
            display: flex;
            align-items: center;
            text-align: left;

            strong {
              color: #339f63;
              font-weight: 600;
              margin-right: 10px;
            }

            span {
              width: calc(100% - 37px);
              display: inline-block;
              max-width: calc(100% - 39px);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

body.screen--lg {
  .member_page.main_page {
    .wrap_linear-progress {
      max-width: 780px;
      margin: 30px auto;
    }

    .q-card__section.q-card__section--vert.max_295 {
      max-width: 295px;
      margin: 0 20px 0 auto;
    }

    .wrap_list_page_a {
      .list_page_a {
        li {
          border-bottom: 1px solid #d7d7d7;
          height: 54px;
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;

          .date_area {
            width: 200px;
          }

          span {
            font-size: 16px;
            line-height: 18px;
          }

          .name {
            text-align: left;

            & ~ .grade {
              margin-left: 8px;
            }
          }

          .grade {
            text-align: left;
          }

          .subject {
            text-align: left;
          }

          .add_txt {
            margin: 0;
          }
        }
      }
    }
  }
}

// a02
.tooltip_area.type_02 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  color: #767676;

  .tooltip_down .q-fab__actions > .q-btn {
    width: 300px;
    margin-left: 180px;
  }
}

body.screen--lg {
  .tooltip_area.type_02 {
    justify-content: flex-end;

    .tooltip_down .q-fab__actions > .q-btn {
      width: 300px;
      margin-left: 0;
    }
  }
}

.chart_details {
  position: relative;
  margin-bottom: 20px;

  ul {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;

    li {
      position: relative;
      width: 100%;
      padding: 12px 10px 12px 20px;
      border-radius: 8px;
      border: 1px solid var(--grey-grey-06, #d7d7d7);
      background: var(--white-white, #fff);
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);

      .top {
        padding: 4px;

        .dot {
          vertical-align: middle;
          display: inline-block;
          width: 6px;
          height: 6px;

          margin: {
            top: -3px;
            right: 10px;
          }

          border-radius: 50%;
        }
      }

      .bottom {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
        padding: 4px;

        .q-btn {
          min-height: auto;
          padding: 0;
        }

        .mob_block {
          display: none;
        }
      }
    }
  }

  &.type02 {
    // border: 2px solid red;

    ul {
      flex-direction: column;
      gap: 20px 0;

      li {
        min-height: 84px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .bottom {
          margin-top: 0;
        }
      }
    }
  }
}

.screen--md,
.screen--sm {
  .chart_details {
    ul {
      gap: 10px 0;
      flex-wrap: wrap;

      li {
        width: 100%;
        display: flex;

        .bottom {
          margin: 0;
          flex: 1;

          .mob_none {
            display: none;
          }

          .mob_block {
            display: block;
          }
        }
      }
    }
  }
}

// a020603t
.a_list_cnt_01 {
  border: 1px solid #d7d7d7;

  border-radius: 8px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);

  dt {
    margin: 8px 16px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
    }
  }

  dd {
    background: #f1f7fb;
    padding: 15px 16px 8px;
    border-radius: 0 0 8px 8px;
  }
}

.screen--sm {
  .member_page.main_page .wrap_list_page_a .list_page_a li .txt_area {
    display: flex;
    align-items: center;
  }

  .member_page.main_page .wrap_list_page_a .list_page_a li .name {
    display: inline-block;
    width: 47px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .member_page.main_page .wrap_list_page_a .list_page_a li .subject {
    display: inline-block;
    width: 76px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
}

// a02 커스텀
#q-app .list_page_a.cus01 {
  li {
    height: auto;
    padding: 15px 0;
    gap: 10px;
    border-bottom: 1px solid #d7d7d7;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    strong {
      line-height: 1.2;
      width: auto;
      display: flex;
      white-space: initial;
      word-break: break-word;
      align-items: flex-start;

      // display: -webkit-box;
      // -webkit-line-clamp: 1;
      // -webkit-box-orient: vertical;
      // text-overflow: ellipsis;
      // overflow: hidden;
      .q-badge {
        margin-top: 2px;
        // margin-top: -2px;
        // vertical-align: middle;
      }

      .subject {
        margin-left: 5px;
        margin-top: 2px;
        width: auto;
      }
    }

    .desc {
      margin-top: 5px;
      display: flex;
      justify-content: flex-start;
      gap: 5px;

      span:not(:first-child) {
        display: flex;
        gap: 5px;
        align-items: flex-start;

        &:before {
          content: '';
          display: inline-block;
          width: 1px;
          height: 10px;
          background: #ccc;
          margin-top: 3px;
        }
      }

      .date {
        width: auto;
      }

      .txt {
        white-space: initial;
        word-break: break-word;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        // text-overflow: ellipsis;
        // overflow: hidden;
      }
    }
  }

  .ico {
    display: flex;
    gap: 10px;
  }
}

.screen--md,
.screen--sm {
  .wrap_lms {
    padding: 30px 20px;
  }

  .wrap_favorites {
    padding: 30px 20px;
  }
}