// pc_tit
body {
  &.screen--lg {
    .member_page {
      & > .pc_tit {
        margin-bottom: 28px;
      }
    }
  }
}

// form_onpage 페이지
body {
  &.screen--lg {

    // .member_page {
    .form_onpage {
      overflow: auto;
      min-height: calc(100vh - 500px);
      max-width: 513px;
      margin: 0 auto;

      .inner_list,
      .wrap_fixed_bottom {
        padding: 0 50px;
      }
    }

    .form_onpage {
      &.type01 {
        padding: 0 0;
        max-width: unset;

        .inner_list {
          padding: 0;

          li {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            & > .as_dt {
              width: 150px;
              margin-right: 10px;
              min-width: 150px;
              margin-bottom: 0;
            }

            & > .as_dd {
              max-width: 400px;

              &.inp_search2 {
                margin-top: 0;
                margin-left: 10px;
              }
            }

            & > .wrap_as_dd {
              .col2_btn {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;

                &:last-child {
                  margin-bottom: 0;
                }

                .as_dd {
                  .q-field:first-child {
                    min-width: 400px;
                  }
                }

                .q-input {
                  margin-right: 10px;
                  min-width: 400px;
                  margin-top: 0;

                  & + .btn_certi_num {
                    margin-top: 0;
                    min-width: 110px;
                    max-width: unset;
                    width: fit-content !important;
                  }
                }
              }

              .infor_txt {
                margin-top: 0;
                padding: 0 0 20px;
              }
            }

            & > .row_input {
              .q-checkbox + .q-checkbox {
                margin-left: 40px;
              }
            }
          }
        }
      }

      &.type02 {
        overflow: unset;
        min-height: unset;
        max-width: unset;
        padding-bottom: 0;

        .inner_list {
          padding: 0;

          & + .inner_list {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid $grey-6;
          }
        }
      }

      &.w100p {
        max-width: 100%;
      }
    }
  }

  // }
}

// .member_page {
// form_onpage 중앙정렬 반응형 없음
.form_onpage {
  min-height: calc(100vh - 230px);
  position: relative;
  padding-bottom: 80px;

  > .tit {
    color: #767676;
    text-align: center;
    padding-bottom: 16px;
    margin-bottom: 30px;
    border-bottom: 1px solid #d7d7d7;

    &.impact {
      color: #000;
      text-align: left;
    }
  }

  .result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;

    .pic_area {
      width: 100px;
      height: auto;
      margin-bottom: 30px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .impact_txt {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #d7d7d7;
      padding-bottom: 20px;
    }

    .more_infor {
      color: #767676;
      text-align: center;
    }
  }

  .inner_list {
    border-top: 0;
    opacity: 1;

    li {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      padding-top: 0;
      padding-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
      border-bottom: 0;

      &:last-child {
        padding-bottom: 0;
      }

      &.divide_form {
        min-height: 68px;
        padding: 0;
      }

      &.hastextarea {
        align-items: flex-start;

        > .as_dt {
          padding-top: 10px;
        }
      }

      &.hasCheckbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 1;
      }

      span.required {
        &:before {
          display: inline-block;
          content: "*";
          padding-right: 2px;
          color: $orange;
        }

        &:after {
          display: none;
        }
      }

      span.required_right {
        &:after {
          display: inline-block;
          content: "*";
          padding-right: 2px;
          color: $orange;
        }

        &:before {
          display: none;
        }
      }

      span.li_form_label {
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
        color: #767676;

        > .icon_svg {
          position: relative;
          bottom: 0;
        }
      }

      & > .as_dt {
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        text-align: left;
        color: #767676;

        &.blank {
          margin-bottom: 0;
        }

        strong {
          position: relative;
          display: inline-block;
          margin-left: 8px;
          padding-left: 8px;
          font-weight: 600;
          color: $black;

          &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 14px;
            background-color: $grey-6;
          }
        }
      }

      .wrap_input {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        & ~ .wrap_input {
          margin-top: 16px;
        }

        .as_dd {
          width: 100%;
        }

        .q-btn {
          &.btn_check {
            margin-left: 10px;
            border-radius: 8px;
            font-size: 16px;
          }
        }
      }

      & > .as_dd {
        width: 100%;
        text-align: left;

        &.inp_search2 {
          margin-top: 16px;

          .q-field__control {
            background-color: #ededed;
          }
        }

        &.inp_search2.bg_white {
          .q-field__control {
            background-color: #fff;
          }
        }

        &.btn_category_select {
          color: $grey-3;
        }

        &.input_row {
          display: flex;

          .q-input {
            flex: 1;
          }

          .tilde {
            justify-content: center;
            padding: 0 10px;
            color: $grey-3;
            font-size: 16px;
            line-height: 40px;
          }
        }

        &.q-field.full-width {
          & ~ .q-field.full-width {
            margin-top: 16px;
          }
        }

        .q-checkbox {
          // margin-left: -10px;
          line-height: 1;

          &.inp_check {
            margin-right: 20px;
            margin-bottom: 10px;

            .q-checkbox__label {
              line-height: 1;
            }
          }
        }

        .q-radio {
          & ~ .q-radio {
            margin-left: 32px;
          }

          .q-radio__inner {
            margin-left: -8px;
          }
        }
      }

      & > .wrap_as_dd {
        display: flex;
        flex-direction: column;
        width: 100%;

        .as_dd.col2_btn {
          display: flex;
          flex-direction: column;
        }

        .infor_txt {
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-top: 10px;
          padding: 10px 0;
          color: #262626;

          & > .q-icon {
            padding-right: 6px;
          }
        }
      }

      & > .wrap_as_row {
        display: flex;
        width: 100%;

        .as_dd {
          max-width: 400px;
          width: 100%;

          & + .as_dd {
            margin-left: 10px;
          }
        }
      }

      .btn_certi_num {
        margin-top: 10px;
        border: 1px solid #999;
        background-color: #bbb;
        font-size: 16px;
      }

      .inp_certi {
        margin-top: 20px;

        .time_count {
          font-size: 18px;
          font-weight: 400;
        }
      }

      .caption {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 120%;

        > span {
          display: block;
        }
      }

      .q-radio {
        margin-right: 30px;
      }
    }
  }

  .wrap_fixed_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .btn_area {
    @include row_between;

    .q-btn {
      width: 100%;

      &:nth-child(n + 2) {
        margin-left: 10px;
      }
    }

    &.btn_bottom_type01 {
      .q-btn {
        &:nth-child(n + 2) {
          margin-left: 0;
        }
      }
    }
  }

  &.type02 {
    min-height: auto;
    padding-bottom: 0;

    .inner_list + .inner_list {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid $grey-6;
    }
  }

  .q-btn.size_sm.shadow.btn_inner {
    font-size: 16px;
  }
}

// }

// 다이얼로그 약관
section.dialog_terms {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;

  ul.list {
    & > li {
      margin-bottom: 30px;

      & > .tit {
        color: #262626;
      }

      & > .txt {
        padding-top: 16px;
        color: #767676;
      }
    }
  }

  ul.list_middot {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    li {
      color: inherit;

      &:before {
        display: inline-block;
        font-size: 24px;
        content: "\00B7";
        padding-right: 5px;
      }
    }
  }
}

body {
  .block_certify {
    margin-top: 10px;
    margin-bottom: 60px;

    & > .tit {
      text-align: center;
    }

    .wrap_cerfiybtn {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      & > .q-btn {
        width: calc(50% - 5px);
      }
    }
  }
}

body .q-btn {

  //member_page  인증방법 버튼
  &.btn_box_certify {
    height: 152px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    &.on {
      border: 2px solid #339f63;

      .q-btn__content {
        .bg_img > span {
          padding-top: 90px;
          display: block;
          color: #339f63;
        }
      }
    }

    .q-btn__content {
      .bg_img {
        position: relative;
        width: 100%;
        height: 100%;

        & > span {
          padding-top: 90px;
          display: block;
          color: #767676;
        }

        &:before {
          display: block;
          width: 32px;
          height: 32px;
          top: 30px;
          position: absolute;
          left: 50%;
          margin-left: -16px;
          content: "";
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
    }

    &.q-btn--rectangle {
      border-radius: 8px;
      padding: 0;
    }
  }
}

.title_underline {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid $grey-6;
}

// check bullet list
.list_check_bullet {
  padding: 0 10px;

  li {
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    font-weight: 600;
    color: $grey-3;

    span {
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;

      &:before {
        content: "";
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 5px;
        background: url(/icons/icon-check-grey.svg) no-repeat top left / cover;
      }

      &:after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 16px;
        margin: 0 10px;
        background-color: $grey-6;
      }
    }

    strong {
      color: $grey-1;
      font-weight: 600;
    }
  }

  li + li {
    margin-top: 10px;
  }
}

.list_bg_block {
  padding: 15px 10px;
  font-size: 16px;
  color: $grey-3;
  word-break: break-all;
  border-radius: 8px;
  background-color: $grey-8;
  padding-left: 10px;

  li {
    display: flex;

    &:before {
      content: "";
      flex-shrink: 0;
      display: inline-block;
      width: 3px;
      height: 3px;
      margin-top: 12px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: $grey-3;
    }
  }


}

// 검색영역 2단 column
.member_search_grid_column2 {
  .search_item {
    flex: 1;
    margin-right: 10px;
  }
}

// 회원리스트
.list_member_area {
  .student_card {
    margin-top: 30px;
  }
}

body {
  &.screen--lg {
    .list_member_area {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .student_card {
        width: calc((100% / 3) - 14px);
      }
    }
  }
}

// 더보기버튼
.btn_more {
  margin: 0 auto;

  .q-icon {
    font-size: 20px;
    background-image: url("/icons/icon-arrow-down-grey.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.member_tit_area {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid $grey-6;

  .title {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;

    span {
      &.num {
        font-weight: 600;
        margin-left: 5px;
      }
    }
  }

  .options {
    margin-left: auto;
  }

  .opt_member {
    width: 155px;
  }
}

body {
  &.screen--lg {
    .member_tit_area {
      .opt_member {
        width: 200px;
      }
    }
  }
}

// 성별선택
.toggle_gender {
  .q-btn {
    min-height: 46px;
    font-size: 20px;
    font-weight: 600;

    &:before {
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
}

body {
  &.screen--lg {
    .toggle_gender {
      .q-btn {
        min-height: 40px;
      }
    }
  }
}

// stepper 버튼 스타일
.btn_stepper {
  display: flex;
  justify-content: center;

  .q-btn {
    width: 195px;

    & + .q-btn {
      margin-left: 10px;
    }
  }
}

// stepper 하위 리스트 컴포넌트 수정
.member_page {
  .stepper_form {
    padding-bottom: 0;
  }

  .as_dd_innerlist {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

    .ul_custom li {
      flex-direction: row;
      padding-bottom: 0;
    }
  }
}

body {
  &.screen--lg {
    .member_page {
      .stepper_form {
        padding-bottom: 0;
      }

      .as_dd_innerlist {
        .ul_custom li:before {
          margin-top: 0;
        }
      }
    }
  }
}

// selectbox 모바일 높이보정
body {
  .member_page {
    .form_onpage {
      .q-select {
        .q-field__control {
          height: 46px;
        }
      }
    }
  }

  &.screen--lg {
    .member_page {
      .form_onpage {
        .q-select {
          .q-field__control {
            height: 40px;
          }
        }

        .q-field.file_custom {
          height: 40px;

          .q-field__control {
            height: 40px;
            border-radius: 4px;
          }

          .q-btn.btn_file_select {
            height: 40px;
          }

          .q-field__marginal {
            height: 40px;
          }
        }
      }
    }
  }
}

// info 아이콘 텍스트
.text_type_info {
  display: flex;
  font-size: 16px;
  color: $grey-3;
  line-height: 18px;

  &:before {
    content: "";
    flex-shrink: 0;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    background: url(/icons/icon-info-grey.svg) no-repeat top left / cover;
  }
}

// 마다카미아 url 전달 폼
.form_send_url {
  padding: 15px 20px;
  border-radius: 8px;
  background-color: $grey-8;

  .as_row {
    padding: 15px 0;
    line-height: 18px;

    &.type02 {
      display: flex;
      justify-content: space-between;

      .as_dt {
        margin-bottom: 0;
      }
    }
  }

  .as_row + .as_row {
    border-top: 1px solid $grey-6;
  }

  .as_cell {
    display: flex;
  }

  .as_dt {
    display: block;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: $grey-3;
    font-weight: 600;
  }

  .as_dd {
    display: block;
    font-size: 18px;
    color: $black;
    font-weight: 600;
  }

  .q-textarea {
    .q-field__native {
      line-height: 24px;
    }

    &.q-field--outlined .q-field__inner .q-field__control {
      border-radius: 8px;
    }
  }
}

body {
  &.screen--lg {
    .form_send_url {
      .q-textarea {
        &.q-field--outlined .q-field__inner .q-field__control {
          border-radius: 4px;
        }
      }
    }
  }
}

// 과목타이틀
.subject_name {
  padding: 20px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
  border: 1px solid $grey-6;
  border-radius: 8px;
}

.member_page {
  .form_onpage {
    min-height: auto;
  }
}

body {
  &.screen--lg {
    .member_page {
      .form_onpage {
        min-height: auto;

        .text-phara2 {
          line-height: 24px;
        }
      }
    }
  }
}

// 체험변경정보
.member_page {
  .member_history_card {
    border-radius: 8px;
    border: 1px solid $grey-6;
    overflow: hidden;

    & + .member_history_card {
      margin-top: 20px;
    }

    & + .on {
      border-color: $black;
    }

    .card_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 20px;
    }

    .card_body {
      padding: 20px;
      background-color: $blue-3;
    }

    .date {
      font-size: 16px;
      line-height: 18px;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $grey-2;

        & + li {
          margin-top: 10px;
        }

        .name {
          color: $grey-1;
        }
      }
    }

    .list_profile {
      padding: 20px;
      border-radius: 8px;
      background-color: $white;
    }

    .item + .item {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid $grey-6;
    }

    .q-btn.size_sm.shadow {
      height: 40px;
      font-size: 16px;
    }
  }
}

// 이동 히스토리
.member_move_history {
  .student_card {
    & + .student_card {
      margin-top: 20px;
    }

    .wrap_personal {
      flex-direction: column;
      align-items: flex-start;

      .name {
        font-size: 20px;
        line-height: 22px;
      }

      .id {
        margin-top: 2px;
        margin-left: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
      }
    }
  }
}

.inner_user_profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 10px;

  .photo {
    > img {
      width: 62px;
      height: 62px;
      border-radius: 50%;
    }
  }

  .infor {
    .name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0 2px;
      font-size: 18px;
      line-height: 20px;
      color: $black;

      > b {
        font-weight: 600;
      }
    }

    .center {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0 6px;
      margin-top: 4px;
      color: $grey-3;

      span {
        color: $grey-3;

        &.line:after {
          display: inline-block;
          margin: 1px 0 0 6px;
          width: 1px;
          height: 14px;
          line-height: 16px;
          background-color: rgba(0, 0, 0, 0.2);
          vertical-align: top;
          content: "";
        }
      }
    }
  }
}

// 링크
.member_main_link {
  display: flex;
  margin-top: 15px;

  &.grid-4 {
    flex-wrap: wrap;
    gap: 15px;

    .link_item {
      width: calc((100% - 15px) / 2);
    }
  }

  .btn_link {
    width: 100%;
    min-height: 116px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    border: 1px solid $grey-6;
    border-radius: 8px;
    background-color: $white;
    box-shadow: 2px 2px 4px 0 #0000001a;

    body.screen--sm & {
      padding: 10px;
    }

    .q-btn__content {
      position: relative;
      flex-direction: column;
      justify-content: space-between;

      .name {
        width: 100%;
        text-align: left;
      }

      .q-icon {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 36px;
        filter: brightness(0) saturate(100%) invert(96%) sepia(1%) saturate(0%) hue-rotate(152deg) brightness(92%) contrast(88%); //grey-6 , #d7d7d7
      }
    }

    &.on {
      background-color: $positive;

      .q-btn__content {
        .name {
          color: $white;
        }

        .q-icon {
          filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(308deg) brightness(105%) contrast(101%); //#ffffff
        }
      }
    }
  }
}

body.screen--lg {
  .member_main_link {
    margin-top: 30px;

    &.grid-4 {
      flex-wrap: nowrap;

      .link_item {
        flex: 1;
        width: auto;
      }
    }

    .btn_link {
      min-height: 120px;
      padding: 30px;
      white-space: initial;

      .q-btn__content {
        flex-direction: row;
        justify-content: center;

        .name {
          flex: 1;
          width: auto;
          text-align: center;

          br {
            display: none;
          }
        }

        .q-icon {
          position: relative;
          bottom: 0;
          right: 0;
        }
      }
    }
  }

  // 보호자 정보 팝업
  .box_form_group_wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: -20px;

    .box_form_group {
      width: calc((100% - 20px) / 2);
      margin-bottom: 20px;

      & + .box_form_group {
        margin-top: 0;
      }

      &:nth-of-type(2n) {
        margin-left: 20px;
      }
    }
  }
}

// 조직도 구성원 보기 팝업
body.screen--md,
body.screen--sm {
  .q-dialog.dialog_btm.m_change {
    .q-dialog__inner {
      .org_chart {
        .q-card__section.tit_area {
          .tit {
            width: 100%;
            text-align: left;
            color: $grey-2;
          }
        }
      }
    }
  }
}

// 회비 검색
body.screen--sm,
body.screen--md,
body.screen--lg {
  .dues_search {
    .q-btn.size_sm.shadow {
      height: 38px;
      font-size: 16px;
    }
  }
}

.payment_info {
  .payment_total {
    display: flex;
    justify-content: space-between;
  }

  .payment_count {
    display: flex;

    span {
      display: block;
      position: relative;
      font-size: 16px;
      line-height: 18px;
      color: $grey-2;

      & + span {
        margin-left: 4px;
        padding-left: 4px;

        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 12px;
          background-color: #d9d9d9;
          transform: translateY(-50%);
        }
      }
    }
  }

  .wrap_list_infor_00 {
    padding: 0;

    .item {
      padding-bottom: 10px;
      background-color: $blue-3;
    }

    .wrap_tit {
      padding-bottom: 10px;
    }

    .as_dd {
      text-align: right;
    }
  }
}

.payment_type {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .expansion_custom.type06 {
    border-color: rgba(0, 0, 0, 0.2);
  }
}

body.screen--lg {
  .payment_type {
    flex-direction: row;
  }
}

// 결제관리 탭 스타일
.wrapper_tab.member_payment_tab {
  .q-tabs.tab_line {
    margin-top: 10px;
    border-top: 1px solid $grey-4;
    border-bottom: 1px solid $grey-4;
  }

  .q-tab-panels {
    padding: 30px 10px 10px 10px;
  }
}

body.screen--lg {
  .wrapper_tab.member_payment_tab {
    .q-tabs.tab_line {
      margin-top: 0;
    }

    .q-tab-panels {
      padding: 30px 0 0 0;
    }
  }
}

// 이월 리스트
.over_list {
  .student_card + .student_card {
    margin-top: 20px;
  }
}

// 검색 - 지도
.map_area_search {
  overflow: hidden;
  height: 240px;
  margin-top: 16px;
  border: 1px solid $grey-6;
  border-radius: 8px;

  iframe {
    height: 100%;
  }
}

body.screen--lg {
  .map_area_search {
    height: 450px;
    margin-top: 10px;
  }
}

// 검색키워드
// 

.search_opt {
  padding-bottom: 20px;
  border-bottom: 1px solid $grey-6;

  .q-select {
    min-width: 125px;
  }
}

// 상품검색 카테고리 2depth 버튼 리스트
.list_category_subdepth {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 10px 40px;

  .btn_subdepth {
    min-height: auto;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: $black;
    border-radius: 2em;
    background-color: $grey-6;

    &.on {
      color: $white;
      background-color: $green-2;
    }
  }
}

body.screen--lg {
  .list_category_subdepth {
    padding: 10px 20px 30px;
  }
}

// 상품검색 폼
.search_product_form {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

body.screen--lg {
  .layout_responsive .q-page-container .inner_dreams .member_page {
    .search_product_form {
      margin-bottom: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

// 상품검색 탭
.wrapper_tab.search_product_tab {
  .q-tab-panels {
    .q-tab-panel {
      padding: 10px;
    }
  }
}

body.screen--lg {
  .wrapper_tab.search_product_tab {
    .q-tabs {
      margin-bottom: 20px;
    }

    .q-tab-panels {
      .q-tab-panel {
        padding: 0;
      }
    }
  }
}

// 청구이력조회
.list_bill {
  display: flex;
  flex-direction: column;
  gap: 20px;

  // screen lg
  body.screen--lg & {
    gap: 40px;
  }
}

// 상품정보
.product_details_info {
  .title {
    position: relative;
    padding-right: 30px;

    .btn_share {
      position: absolute;
      top: 50%;
      right: 0;
      padding-left: 6px;
      padding-right: 6px;
      font-size: 16px;
      transform: translateY(-50%);
    }
  }
}

.list_borderbox {
  padding: 15px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  .ul_custom.disc {
    color: $grey-3;

    li {
      position: relative;
      margin-left: 0;
      padding-left: 13px;

      & + li {
        margin-top: 10px;
      }

      &::marker {
        font-size: 0;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0.5em;
        left: 0;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: $grey-3;
      }
    }
  }
}

// 상품상세 - 교재알람표 : MOS 제공화면
.mos_cont {
  text-align: center;

  img {
    max-width: 100%;
  }
}

// 상품장바구니 리스트
.list_product_cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

//신용카드 정보
.creditCard_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;

  .total_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
  }

  .block_cardNum {
    width: 100%;
  }

  .block_cardDate {
    width: calc(50% - 5px);
  }

  .block_cardCvc {
    width: 32%;
  }
}

.creditCard_info {
  .card_form {
    display: flex;
    gap: 10px;

    .q-input,
    .q-select {
      flex: 1;

      .q-field__inner {
        .q-field__control::before {
          border-color: $black;
        }

        .q-field__native {
          text-align: center;
        }
      }
    }
  }
}

.roundbox {
  border-radius: 6px;
  background: #fff;
  padding: 20px 15px;

  .wrap_row {
    .row + .row {
      margin-top: 10px;
    }
  }
}