$typography-font-family: "Pretendard", "NotoSans", "Roboto", "-apple-system", "Helvetica Neue", Helvetica, Arial,
  sans-serif !default;
// $primary: #2e9dd1;
// $light-blue: #f1f7fb;
// $secondary: #26a69a;
// $accent: #9c27b0;
// $natural10: #9c27b0;

// $dark: #1d1d1d;
// $dark-page: #121212;
// $gray: #808184;
// $positive: #339f63;
// $negative: #ff6b23;
// $info: #31ccec;
// $warning: #fda306;

// $tooltip-fontsize: 15px;

// $black: #000000;
// $white: #ffffff;

// $grey-9: #262626;
// $grey-8: #545454;
// $grey-7: #767676;
// $grey-6: #999999;
// $grey-5: #aaaaaa;
// $grey-4: #bbbbbb;
// $grey-3: #d7d7d7;
// $grey-2: #f7f7f7;

// $brown-4: #ac947a;

// $input-text-color: #5a5a5a;

$positive: #339f63;
$primary: #2e9dd1;
$negative: #ed1c24;
$orange: #ff6b23;
$warning: #fda306;

$green: #2b8252;
$green02: #339f63;
.bg-green02 {
  background: $green02 !important;
}
$green03: #eaf5ef;
.bg-green03 {
  background: $green03 !important;
}

$blue: #137aaf;
$blue02: #2e9dd1;
.bg-blue02 {
  background: $blue02 !important;
}
$blue03: #f1f7fb;
.bg-blue03 {
  background: $blue03 !important;
}

$brown: #6e6058;
$brown-2: #af9582;
.bg-brown-2 {
  background: $brown-2 !important;
}
$brown-4: #ac947a;

$beige: #fff6e6;
.bg-beige {
  background: $beige !important;
}
$beige02: #eeeae4;
.bg-beige02 {
  background: $beige02 !important;
}
$beige03: #e8ddcc;
.bg-beige03 {
  background: $beige03 !important;
}

$black: #000000;
$white: #ffffff;

$grey: #262626;
$grey-1: #262626;
$grey-2: #545454;
$grey-3: #767676;
$grey-4: #999999;
$grey05: #bbbbbb;
$grey06: #d7d7d7;
$grey07: #ededed;
$grey08: #f7f7f7;



.bg-grey02 {
  background: $grey-2 !important;
}
.bg-grey03 {
  background: $grey-3 !important;
}
.bg-grey04 {
  background: $grey-4 !important;
}
.bg-grey05 {
  background: $grey05 !important;
}
.bg-grey06 {
  background: $grey06 !important;
}
.bg-grey07 {
  background: $grey07 !important;
}
.bg-grey08 {
  background: $grey08 !important;
}

$grey-8: #262626;
$grey-7: #545454;
$grey-6: #767676;
$grey-5: #BBBBBB;
$grey-4: #999999;
$grey-3: #767676;
$grey-2: #545454;
$grey-1: #262626;

$brown-2: #AF9582;


$input-text-color: #5a5a5a;

$tooltip-fontsize: 15px;

%h_separator {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  box-sizing: border-box;
  width: 0;
}
.w100{width: 100%;}
.mt16 {
  margin-top: 16px;
}
.mt20 {
  margin-top: 20px;
}

.mb16 {
  margin-bottom: 16px;
}
.eli {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}
// pc_col2
.screen--lg {
  .pc_col2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .pc_col2 > * {
    width: calc(50% - 5px);
  }
}

@mixin row_between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@mixin row_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.q-dialog  {
z-index: 11000;
}


