$typography-font-family: "Pretendard", "NotoSans", "Roboto", "-apple-system", "Helvetica Neue", Helvetica, Arial,
  sans-serif !default;

$positive: #339f63;
$primary: #2e9dd1;
$negative: #ed1c24;
$orange: #ff6b23;
$orange-10: #F27321;
$warning: #fda306;

$green: #2b8252;
$green-2: #339f63;
$green-3: #eaf5ef;

$blue: #137aaf;
$blue-2: #2e9dd1;
$blue-3: #f1f7fb;
$blue-10: #0080B6;

$brown: #6e6058;
$brown-2: #af9582;
$brown-2: #af9582;
$brown-4: #ac947a;

$beige: #fff6e6;

.bg-beige {
  background: $beige !important;
}

$beige-2: #eeeae4;

.bg-beige-2 {
  background: $beige-2 !important;
}

$beige-3: #e8ddcc;

.bg-beige-3 {
  background: rgba(232, 221, 204, 0.2) !important;
}

$grey-1: #262626;
$grey-2: #545454;
$grey-3: #767676;
$grey-4: #999999;
$grey-5: #BBBBBB;
$grey-6: #d7d7d7;
$grey-7: #ededed;
$grey-8: #f7f7f7;

$white: #ffffff;
$black: #000000;

$input-text-color: #5a5a5a;

$tooltip-fontsize: 15px;

%h_separator {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  box-sizing: border-box;
  width: 0;
}

.w100p {
  width: 100%;
}

.mt16 {
  margin-top: 16px;
}

.mt20 {
  margin-top: 20px;
}

.mb16 {
  margin-bottom: 16px;
}

.eli {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

// pc_col2
.screen--lg {
  .pc_col2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pc_col2 > * {
    width: calc(50% - 5px);
  }
}

@mixin row_between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@mixin row_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

@mixin h_separator {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  box-sizing: border-box;
  width: 0;
}

// 공통 레이아웃용
%common_wrap {
  min-height: 100%;
  // padding: 30px 20px 40px 20px;
  // padding: 25px 20px 40px 20px;
  padding: 25px 20px 20px 20px;
}


// .q-dialog  {
// z-index: 11000;
// }
// @mixin alert {
//   &::after {
//     color: #f1f7fb;
//     background: red;
//     padding: 10px;
//     display: block;
//     width: 200px;
//     height: auto;
//     content: '이 알림이 보이면 퍼블파트에 이야기 해주세요';
//     position: fixed;
//     left: 0;
//     top: 0;
//     z-index: 1000000;
//   }
// }

// popup radius
$radius: 10px;