@font-face {
  font-family: 'mosF';
  src: url('mos_icon.woff2');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mosF';
    src: url('../font/mosF.svg?66502995#mosF') format('svg');
  }
}
*/
[class^="mos-"]:before, [class*=" mos-"]:before {
  font-family: "mosF";
  font-style: normal;
  font-weight: normal;
  /* speak: never; */

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.mos-add:before { content: '\e800'; } /* '' */
.mos-alarm:before { content: '\e801'; } /* '' */
.mos-arrow-left:before { content: '\e802'; } /* '' */
.mos-alarm_noti:before { content: '\e803'; } /* '' */
.mos-arrow-down:before { content: '\e804'; } /* '' */
.mos-arrow-right:before { content: '\e805'; } /* '' */
.mos-calendar:before { content: '\e806'; } /* '' */
.mos-arrow-up:before { content: '\e807'; } /* '' */
.mos-chart:before { content: '\e808'; } /* '' */
.mos-check:before { content: '\e809'; } /* '' */
.mos-chat:before { content: '\e80a'; } /* '' */
.mos-close:before { content: '\e80b'; } /* '' */
.mos-community:before { content: '\e80c'; } /* '' */
.mos-data:before { content: '\e80d'; } /* '' */
.mos-group:before { content: '\e80e'; } /* '' */
.mos-info:before { content: '\e80f'; } /* '' */
.mos-home:before { content: '\e810'; } /* '' */
.mos-layers:before { content: '\e811'; } /* '' */
.mos-me:before { content: '\e812'; } /* '' */
.mos-photo:before { content: '\e813'; } /* '' */
.mos-printing:before { content: '\e814'; } /* '' */
.mos-reload:before { content: '\e815'; } /* '' */
.mos-search:before { content: '\e816'; } /* '' */
.mos-study:before { content: '\e817'; } /* '' */
.mos-subtitles:before { content: '\e818'; } /* '' */
.mos-xl:before { content: '\e819'; } /* '' */

