// 내 프로필 사진
.my_profile {
  text-align: center;

  .photo {
    display: inline-block;
    position: relative;

    .pic_area {
      width: 68px;
      height: 68px;
      border-radius: 50%;
      overflow: hidden;
      background: #d7d7d7 url(/icons/icon-profile-default.svg) center center
        no-repeat;
      background-size: 36px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .btn_add {
      display: flex;
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 20px;
    }
  }

  .txt_area {
    margin-top: 10px;

    .name {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 600;
      line-height: 1;
    }

    .text-body2 {
      line-height: 24px;
    }
  }
}

// 상세주소 입력
.form_addr_details {
  margin-bottom: 20px;
}

// 주소정보(공통-주소검색에 사용)
.addr_info {
  .zipcode {
    margin-bottom: 10px;
  }

  .addr1 {
    margin-bottom: 6px;
  }
}

// 검색결과 리스트
.addr_result_list {
  .addr_info {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    & + .addr_info {
      margin-top: 10px;
    }

    &.on {
      border-color: $black;
    }
  }
}

// 검색결과 영역 높이 조정
.search_addr_result {
  min-height: calc(100vh - 309px);
}

body {
  &.screen--lg {
    .search_addr_result {
      min-height: calc(100vh - 555px);
    }
  }
}

body {
  // 링크 그룹
  .list_items {
    margin: -30px -20px;

    .list_items_item {
      & + .list_items_item {
        border-top: 1px solid $grey-6;
      }

      .item_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        min-height: 54px;
        padding: 16px 19px 16px 16px;
      }
    }
  }

  .screen--lg {
    .list_items {
      margin: 0;

      .list_items_item:last-child {
        border-bottom: 1px solid $grey-6;
      }
    }
  }
}

// 입력필드 textarea
.wrap_textarea_mypage {
  position: relative;

  .q-textarea.q-field--outlined {
    height: 112px;

    .q-field__inner {
      .q-field__control {
        border-radius: 8px;

        .q-field__control-container {
          padding-bottom: 32px;

          .q-field__native {
            font-size: 18px;
            resize: none;
          }
        }
      }
    }
  }

  .check_val {
    position: absolute;
    right: 16px;
    bottom: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: $grey-3;
  }
}

// 재승인요청 리스트
.mypage_confirm_items {
  padding: 20px 20px 10px 20px;
  background-color: $grey-8;

  .wrap_list_infor_00 {
    padding: 0;

    .item {
      padding: 0;
      border: 0;
      background-color: transparent;

      .row {
        .as_dd {
          text-align: right;
        }
      }
    }

    & + .wrap_list_infor_00 {
      margin-top: 6px;
      padding-top: 16px;
      border-top: 1px solid $grey-6;
    }
  }
}

.mypage_confirm_list {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid $grey-6;

  .expansion_custom + .expansion_custom {
    margin-top: 20px;
  }
}

// 고객만족도
.satisfaction-header {
  &-bottom {
    margin-top: 16px;
  }

  .header_grade {
    margin-top: 10px;

    span + span {
      margin-left: 6px;
    }
  }

  .dept_info {
    span {
      display: inline-block;

      &:after {
        content: '>';
        margin: 0 3px;
        font-weight: 400;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  .manager_info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;

    span + span {
      position: relative;
      margin-left: 10px;
      padding-left: 10px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 14px;
        background-color: rgba(0, 0, 0, 0.1);
        transform: translateY(-50%);
      }
    }

    strong {
      margin-left: 20px;
    }
  }

  &.underline {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.satisfaction-body {
  padding-top: 40px;

  .q-table {
    table-layout: fixed;

    th,
    td {
      width: 148px;
    }
  }

  .btn-area {
    margin-top: 40px;
  }
}

body.screen--lg {
  .satisfaction-header {
    &-top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 19px;
    }

    .header_grade {
      margin-top: 0;

      span + span {
        position: relative;
        margin-left: 20px;
        padding-left: 20px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 14px;
          background-color: rgba(0, 0, 0, 0.1);
          transform: translateY(-50%);
        }
      }
    }

    .dept_info {
      span {
        &:after {
          content: '>';
          margin: 0 6px;
        }
      }
    }

    .manager_info {
      margin-top: 0;

      span + span {
        margin-left: 20px;
        padding-left: 20px;
      }
    }

    &.underline {
      margin-bottom: 30px;
    }
  }

  .satisfaction-body {
    .q-table {
      table-layout: auto;

      th,
      td {
        width: auto;
      }
    }

    .btn-area {
      margin-top: 40px;
    }
  }
}

// 마이 페이지 검색영역 간격조정
body .page_my {
  .table_search_area {
    &.type_flexable {
      margin-bottom: 40px;
    }
  }
}

body {
  &.screen--lg {
    .layout_responsive {
      .page_my {
        .table_search_area {
          &.type_flexable {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

// 영업운영현황
.mysales_report {
  & + .mysales_report {
    margin-top: 60px;
  }

  .title1 {
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;

    & > .col + .col {
      margin-top: 30px;
    }

    &.dense {
      & > .col + .col {
        margin-top: 10px;
      }
    }
  }
}

body.screen--lg {
  .mysales_report {
    .row {
      flex-direction: row;

      & > .col + .col {
        margin-top: 0;
        margin-left: 30px;
      }
    }
  }
}

// 차트높이 지정
.myreport_chartArea01 {
  height: 290px;
}

.myreport_chartArea02 {
  height: 290px;
  margin-top: 30px;
}

.myreport_chartArea03 {
  height: 480px;
}

body.screen--lg {
  .myreport_chartArea02 {
    margin-top: 20px;
  }

  .myreport_chartArea03 {
    height: 464px;
  }
}

// 입금정보
.deposit {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: $white;
}

// 임시차트
.temp_chart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 20px;
  color: $grey-2;
  border-radius: 8px;
  background-color: $grey-7;
}

.screen--md {
  .page_my {
    .wrap_counsel_form {
      min-height: auto;
    }
  }
}

.list_box_type {
  li {
    padding: 20px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border: 1px solid $grey-6;
    border-radius: 8px;

    & + li {
      margin-top: 10px;
    }
  }
}

// 승인요청 리스트
.mypage_list_approval {
  .student_card + .student_card {
    margin-top: 30px;
  }
}

// 검색조건
.search_selector {
  width: 100%;

  .search_item {
    display: flex;

    .opt_items {
      flex: 1;

      & + .opt_items {
        margin-left: 10px;
      }
    }
  }
}

// 알람리스트
.list_myAlarm {
  .list_myAlarm_group + .list_myAlarm_group {
    margin-top: 20px;
  }

  .time {
    margin-bottom: 10px;
    font-size: 16px;
    color: $grey-3;
    text-align: right;
  }

  .alarm_item {
    //버튼
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: $white;

    & + .alarm_item {
      margin-top: 10px;
    }

    .q-btn__content {
      justify-content: flex-start;
      font-size: 16px;
      color: $grey-3;
      white-space: initial;
    }

    .tit {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
      font-weight: 600;
      line-height: 18px;
      color: $black;

      .q-icon {
        margin-right: 2px;
        font-size: 18px;
      }

      .name {
        position: relative;
        padding-left: 10px;
      }
    }

    .txt {
      word-break: break-all;
      line-height: 24px;
    }

    &.new {
      .name:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $orange;
      }
    }
  }
}

// vertical table 대량회원이동 승인 요청서
.vertical_table {
  body.screen--sm .layout_responsive &,
  body.screen--md .layout_responsive &,
  body.screen--lg .layout_responsive & {
    tbody {
      tr {
        & > th:first-child {
          background-color: $grey-8;
        }

        &:not(:last-child) > th {
          border-bottom-width: 1px;
        }
      }
    }
  }

  body.screen--lg .layout_responsive & {
    tbody {
      tr {
        & > th:first-child {
          width: 200px;
        }
      }
    }
  }
}
