@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 100;
  src: local('Noto Sans Thin'), local('NotoSans-Thin'),
    url(/fonts/eot/NotoSansKR-Thin-Hestia.eot),
    url(/fonts/eot/NotoSansKR-Thin-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-Thin-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-Thin-Hestia.otf) format('opentype');
}

// 	Pretendard

@font-face {
  font-family: 'Pretendard';
  font-weight: 400;
  font-display: swap;
  src: local('Pretendard Regular'), url('/fonts/pretendard/Pretendard-Regular.subset.woff2') format('woff2'), url('/fonts/pretendard/Pretendard-Regular.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 600;
  font-display: swap;
  src: local('Pretendard SemiBold'), url('/fonts/pretendard/Pretendard-SemiBold.subset.woff2') format('woff2'), url('/fonts/pretendard/Pretendard-SemiBold.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 700;
  font-display: swap;
  src: local('Pretendard Bold'), url('/fonts/pretendard/Pretendard-Bold.subset.woff2') format('woff2'), url('/fonts/pretendard/Pretendard-Bold.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 800;
  font-display: swap;
  src: local('Pretendard ExtraBold'), url('/fonts/pretendard/Pretendard-ExtraBold.subset.woff2') format('woff2'), url('/fonts/pretendard/Pretendard-ExtraBold.subset.woff') format('woff');
}

//

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 300;
  src: local('Noto Sans Light'), local('NotoSans-Light'),
    url(/fonts/eot/NotoSansKR-Light-Hestia.eot),
    url(/fonts/eot/NotoSansKR-Light-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-Light-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-Light-Hestia.otf) format('opentype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 350;
  src: local('Noto Sans DemiLight'), local('NotoSans-DemiLight'),
    url(/fonts/eot/NotoSansKR-DemiLight-Hestia.eot),
    url(/fonts/eot/NotoSansKR-DemiLight-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-DemiLight-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-DemiLight-Hestia.otf) format('opentype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans Regular'), local('NotoSans-Regular'),
    url(/fonts/eot/NotoSansKR-Regular-Hestia.eot),
    url(/fonts/eot/NotoSansKR-Regular-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-Regular-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-Regular-Hestia.otf) format('opentype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 500;
  src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url(/fonts/eot/NotoSansKR-Medium-Hestia.eot),
    url(/fonts/eot/NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-Medium-Hestia.otf) format('opentype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
    url(/fonts/eot/NotoSansKR-Bold-Hestia.eot),
    url(/fonts/eot/NotoSansKR-Bold-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-Bold-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-Bold-Hestia.otf) format('opentype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 900;
  src: local('Noto Sans Black'), local('NotoSans-Black'),
    url(/fonts/eot/NotoSansKR-Black-Hestia.eot),
    url(/fonts/eot/NotoSansKR-Black-Hestia.eot?#iefix) format('embedded-opentype'),
    url(/fonts/woff/NotoSansKR-Black-Hestia.woff) format('woff'),
    url(/fonts/otf/NotoSansKR-Black-Hestia.otf) format('opentype');
}

html {
  overflow-x: hidden;
  // overflow-y: scroll;
  // custom new_layout
  overflow-y: auto;

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  input,
  textarea,
  button,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }

  body {
    width: 100%;
    color: #000;
    font-family: "Pretendard";
    word-break: keep-all;
  }

  ol,
  ul {
    list-style: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table caption {
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999em;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  legend,
  caption,
  hr {
    display: none;
  }

  em {
    font-style: normal;
  }

  img {
    vertical-align: top;
  }

  button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }

  input {
    appearance: none;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }

  strong {
    font-weight: normal;
    // font-family: "Noto Sans Bold";
  }

  .ir {
    position: absolute;
    overflow: hidden;
    width: 0px;
    height: 0px;
    font-size: 0;
  }

  // .flex {
  //   display: flex;
  // }
}
