/* 조직관리 - 기본정보 */

/* 버튼wrap */
.btn_area {
  &.sales {
    position: relative;
    text-align: center;

    .q-btn ~ .q-btn {
      margin-left: 10px;
    }
  }

  &.sales_top {
    display: flex;
    justify-content: space-between !important;

    .type_medium {
      width: 180px;
      max-width: 180px;
    }

    .row-6 {
      flex-wrap: wrap;
      gap: 0;
    }
  }
}

.screen--lg {
  .btn_area {
    &.sales {
      .q-btn {
        &.btn_cancel {
          min-width: 112px;
        }

        &.btn_save {
          min-width: 112px;
        }
      }
    }
  }
}

.screen--md {
  .btn_area {
    &.sales {
      .q-btn {
        &.btn_cancel {
          min-width: 112px;
        }

        &.btn_save {
          min-width: 112px;
        }
      }
    }

    &.sales_top {
      flex-direction: column;
      justify-content: flex-start !important;
      align-items: flex-end !important;
      gap: 30px 0;

      .btn_down {
        width: 160px;
      }

      .row-4 {
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;

        .row-4 {
          flex-wrap: nowrap;
          flex: 0 0 100%;

          .text-body2 {
            flex: 40px 0 0;
            width: 40px;
            text-align: left;
          }

          .search_item {
            width: calc(100% - 40px);
            max-width: calc(100% - 40px);
            flex: calc(100% - 40px) 1 1;
          }

          &.type_02 {
            .text-body2 {
              flex: 60px 0 0;
              width: 60px;
            }

            .search_item {
              width: calc(100% - 60px);
              max-width: calc(100% - 60px);
              flex: calc(100% - 60px) 1 1;
            }
          }
        }
      }

      .row-6 {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }
}

.screen--sm {
  .btn_area {
    &.sales {
      .q-btn {
        &.btn_cancel {
          min-width: calc(50% - 5px);
        }

        &.btn_save {
          min-width: calc(50% - 5px);
        }
      }
    }

    &.sales_top {
      flex-direction: column;
      justify-content: flex-start !important;
      align-items: flex-end !important;
      gap: 30px 0;

      .btn_down {
        width: 160px;
      }

      .row-4 {
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;

        .row-4 {
          flex-wrap: nowrap;
          flex: 0 0 100%;

          .text-body2 {
            flex: 40px 0 0;
            width: 40px;
            text-align: left;
          }

          .search_item {
            width: calc(100% - 40px);
            max-width: calc(100% - 40px);
            flex: calc(100% - 40px) 1 1;
          }

          &.type_02 {
            .text-body2 {
              flex: 60px 0 0;
              width: 60px;
            }

            .search_item {
              width: calc(100% - 60px);
              max-width: calc(100% - 60px);
              flex: calc(100% - 60px) 1 1;
            }
          }
        }
      }

      .row-6 {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }
}

/* 가로테이블 */
.scrollable_table_row_sales {
  overflow-x: auto;
  overflow-y: auto;
  max-width: 100%;
  max-height: 592px;
  border-top: 1px solid #000;

  > .table_row_sales {
    margin: 0 !important;
    border: 0;
  }

  &.height178 {
    height: 178px;
  }
}

.table_row_sales {
  width: 100%;
  margin-bottom: 50px;
  border-top: 1px solid #000;
  border-collapse: collapse;

  tbody {
    tr {
      th {
        padding: 20px 0 20px 24px;
        width: 180px;
        border-bottom: 1px solid #ddd;
        color: $grey-1;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        background: #f7f7f7;

        .essential {
          font-weight: 400;

          &:after {
            margin-left: 5px;
            color: $negative;
            font-weight: 400;
            content: '*';
          }
        }
      }

      td {
        padding: 8px 10px 10px 10px;
        // min-width: 390px;
        border-bottom: 1px solid #ddd;
        color: $grey-3;
        font-size: 16px;
        line-height: 18px;

        .search_item {
          width: 30%;
          max-width: 280px;

          &.type_full {
            width: 100%;
            max-width: 100%;
          }

          &.type_half {
            width: calc(50% - 5px);
            max-width: calc(50% - 5px);
          }

          &.type_quarter {
            width: calc(25% - 5px);
            max-width: calc(25% - 5px);
          }

          &.type_one_eighth {
            width: calc(12.5% - 5px);
            max-width: calc(12.5% - 5px);
          }

          &.type_large {
            width: 500px;
            max-width: 500px;
          }

          &.type_medium {
            width: 180px;
            max-width: 180px;
          }

          &.type_small {
            width: 100px;
            max-width: 100px;
          }

          &.type_fix {
            width: 280px;
            max-width: 280px;
          }

          &.type_unset {
            width: auto;
            min-width: unset;
            max-width: unset;
          }
        }

        .search_item + .search_item {
          margin-left: 10px;
        }

        .search_item.type_full ~ .search_item.type_full {
          margin-top: 10px;
          margin-left: 0;
        }

        .post_btn_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;

          .q-btn {
            margin-left: 10px;
          }
        }

        .sns_url_area {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 10px;
        }

        .q-option-group--inline {
          margin-left: -16px;
        }

        > .q-checkbox {
          margin-left: -9px;
        }

        .time_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .select_img_area {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0 10px;
          margin-bottom: 10px;
          width: 100%;

          .write_group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;

            .search_item:nth-of-type(2) {
              width: 280px;
              min-width: 280px;
              max-width: 280px;
              margin-left: 0;
            }
          }

          .q-field {
            &.type_short {
              width: 300px;
              min-width: 300px;
              max-width: 300px;
            }
          }

          .file_name_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;

            .file_name {
              overflow: hidden;
              flex: calc(100% - 30px) 1 1;
              width: calc(100% - 30px);
              color: $grey-1;
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .btn_delete {
              flex: 20px 0 0;
              padding: 0;
              width: 20px;
              height: 20px;
              min-height: 20px;
              border-radius: 4px;
              background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
              opacity: 0.5;

              &::before {
                box-shadow: none;
              }
            }
          }
        }

        .data_area {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0 10px;
        }

        .row_group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 0 10px;
          margin-top: 10px;

          .search_item {
            flex: 1 1 auto;
          }

          .search_item + span {
            flex: 0 0 auto;
            color: $grey-3;
          }
        }

        img {
          max-width: 100%;
        }

        .contact_area {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .btn_group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0 4px;
          }
        }

        .q-btn {
          &.size_xs {
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: $grey-1 !important;
            font-size: 16px;

            &::before {
              box-shadow: none;
            }

            &.btn_inner_table {
              border: 0;
            }
          }
        }
      }
    }
  }

  &.w120_pc {
    tbody {
      th {
        width: 120px;
      }

      td {
        width: calc(100% - 120px);
      }
    }
  }

  &.w140_pc {
    tbody {
      th {
        width: 140px;
      }

      td {
        width: 221px;

        &:nth-of-type(2) {
          width: 222px;
        }
      }
    }
  }

  &.w200_pc {
    tbody {
      th {
        width: 200px;
      }

      td {
        width: 260px;

        &:nth-of-type(2) {
          width: 259px;
        }
      }
    }
  }

  &.border_t_grey {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
  }

  &.no_title {
    td {
      padding: 20px 24px;
      color: $grey-1;
      text-align: left;
    }
  }

  &.border {
    tbody {
      th {
        padding: 13px 24px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }
      }

      td {
        padding: 13px 24px;
        height: 58px;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        // white-space: nowrap;
      }
    }
  }

  .line_l {
    border-left: 1px solid #ddd;
  }

  .h0 {
    height: auto;
  }

  .required {
    &:after {
      display: inline-block;
      content: '*';
      padding-left: 5px;
      color: $negative;
    }
  }

  .text_center {
    text-align: center;
  }

  .valign_middle {
    vertical-align: middle;
  }

  .valign_base {
    vertical-align: baseline;
  }

  .posting {
    padding: 20px;
    line-height: 1.5;
  }

  .q-textarea {
    &.q-field--outlined {
      .q-field__inner {
        .q-field__control {
          .q-field__control-container {
            .q-field__native {
              resize: none;
            }
          }
        }
      }
    }
  }
}

.q-dialog {
  .table_row_sales {
    tbody {
      tr {
        td {
          min-width: unset;
        }
      }
    }
  }
}

.screen--md {
  .table_row_sales {
    > tbody {
      > tr {
        > th {
          display: block;
          padding: 20px 0 10px 0;
          border: 0;
          width: 100%;
          font-size: 16px;
          background: #fff;
        }

        > td {
          display: block;
          padding: 10px 0 18px 0;
          width: 100%;
          min-width: 100%;
          font-size: 18px;

          .search_item {
            display: block;
            width: 100%;
            max-width: 100%;

            &.type_half {
              width: 100%;
              max-width: 100%;
            }

            &.type_quarter {
              width: 100%;
              max-width: 100%;
            }

            &.type_one_eighth {
              width: 100%;
              max-width: 100%;
            }

            &.type_large {
              width: 100%;
              max-width: 100%;
            }

            &.type_medium {
              width: 100%;
              max-width: 100%;
            }

            &.type_small {
              width: 100%;
              max-width: 100%;
            }

            &.type_unset {
              width: 100%;
              max-width: 100%;

              > .q-btn {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
              }
            }
          }

          .search_item ~ .search_item {
            margin: 10px 0 0 0;
          }

          .sns_url_area {
            flex-direction: column;
            margin-bottom: 30px;
          }

          .time_area {
            flex-direction: column;

            .hidden_m {
              @extend %a11y;
            }
          }

          .data_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
          }

          .row_group {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0;

            .search_item {
              flex: 1 1 100%;
            }

            .search_item + span {
              @extend %a11y;
            }
          }

          .select_img_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
            margin-bottom: 20px;

            .write_group {
              width: 100%;

              .type_small {
                width: 100px;
                max-width: 100px;
                min-width: 100px;
              }

              .search_item:nth-of-type(2) {
                width: calc(100% - 110px);
                min-width: calc(100% - 110px);
                max-width: calc(100% - 110px);
                margin: 0;
              }
            }

            .q-field {
              width: 100%;
              min-width: 100%;
              max-width: 100%;
            }
          }

          &.w120_pc {
            tbody {
              td {
                width: auto;
              }
            }
          }

          &.w140_pc {
            tbody {
              td {
                width: auto;

                &:nth-of-type(2) {
                  width: auto;
                }
              }
            }
          }

          &.w200_pc {
            tbody {
              td {
                width: auto;

                &:nth-of-type(2) {
                  width: auto;
                }
              }
            }
          }

          .w320 {
            width: 100% !important;
          }
        }
      }
    }

    &.border {
      tbody {
        th {
          display: table-cell;
          width: auto;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }
        }

        td {
          display: table-cell;
          width: auto;
          padding: 13px 24px;
          height: 58px;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }

          white-space: nowrap;
        }
      }
    }

    .line_l {
      border-left: 0;
    }

    .h0 {
      padding: 0;
      height: 0;
    }
  }
}

.screen--sm {
  .table_row_sales {
    > tbody {
      > tr {
        > th {
          display: block;
          padding: 20px 0 10px 0;
          border: 0;
          width: 100%;
          font-size: 16px;
          background: #fff;
        }

        > td {
          display: block;
          padding: 10px 0 18px 0;
          width: 100%;
          min-width: 100%;
          font-size: 18px;

          .search_item {
            width: 100%;
            max-width: 100%;

            &.type_half {
              width: 100%;
              max-width: 100%;
            }

            &.type_quarter {
              width: 100%;
              max-width: 100%;
            }

            &.type_one_eighth {
              width: 100%;
              max-width: 100%;
            }

            &.type_large {
              width: 100%;
              max-width: 100%;
            }

            &.type_medium {
              width: 100%;
              max-width: 100%;
            }

            &.type_small {
              width: 100%;
              max-width: 100%;
            }

            &.type_unset {
              width: 100%;
              max-width: 100%;

              > .q-btn {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
              }
            }
          }

          .search_item ~ .search_item {
            margin: 10px 0 0 0;
          }

          .sns_url_area {
            flex-direction: column;
            margin-bottom: 30px;
          }

          .time_area {
            flex-direction: column;

            .hidden_m {
              @extend %a11y;
            }
          }

          .data_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
          }

          .row_group {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0;

            .search_item {
              flex: 1 1 100%;
            }

            .search_item + span {
              @extend %a11y;
            }
          }

          .select_img_area {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px 0;
            margin-bottom: 20px;

            .write_group {
              width: 100%;

              .type_small {
                width: 100px;
                max-width: 100px;
                min-width: 100px;
              }

              .search_item:nth-of-type(2) {
                width: calc(100% - 110px);
                min-width: calc(100% - 110px);
                max-width: calc(100% - 110px);
                margin: 0;
              }
            }

            .q-field {
              width: 100%;
              min-width: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }

    &.w120_pc {
      tbody {
        th {
          width: 100%;
        }

        td {
          width: 100%;
        }
      }
    }

    &.w140_pc {
      tbody {
        th {
          width: 100%;
        }

        td {
          width: 100%;

          &:nth-of-type(2) {
            width: 100%;
          }
        }
      }
    }

    &.w200_pc {
      tbody {
        th {
          width: 100%;
        }

        td {
          width: 100%;

          &:nth-of-type(2) {
            width: 100%;
          }
        }
      }
    }

    .w320 {
      width: 100% !important;
    }

    &.border {
      tbody {
        th {
          display: table-cell;
          width: auto;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }
        }

        td {
          display: table-cell;
          width: auto;
          padding: 13px 24px;
          height: 58px;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }

          white-space: nowrap;
        }
      }
    }

    .line_l {
      border-left: 0;
    }

    .h0 {
      padding: 0;
      height: 0;
    }
  }
}

.sales_line_tit_area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 30px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.screen--sm {
  .sales_line_tit_area {
    justify-content: space-between;
  }
}

// as_table  g04010101p 테이블 안에 테이블 이슈
body {
  &.screen--lg {
    .as_table {
      display: flex;
      flex-direction: row;

      .as_th {
        padding: 20px 0 20px 24px;
        width: 180px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        align-items: center;
        display: flex;
        flex-direction: row;
        min-width: 180px;
      }

      .as_td.wrap_q-markup-table {
        padding: 8px 10px 10px 10px;
        border-bottom: 1px solid #ddd;
        color: #767676;
        font-size: 16px;
        line-height: 18px;
        width: 100%;
        overflow: hidden;

        .q-table__container {
          overflow: auto;
          padding: 0;
          width: 100%;

          .q-table {
            width: calc(100vw - 50px);
          }
        }
      }
    }
  }
}

table.table_row_sales + .as_table {
  margin-top: -50px;
}

.as_table {
  display: flex;
  flex-direction: column;

  & + .table_row_sales {
    border-top-color: transparent;
  }

  .q-table__container {
    width: calc(100vw - 50px);
    overflow: auto;
    padding: 0;
  }

  .as_th {
    padding: 20px 0 10px 0;
    border: 0;
    width: 100%;
    font-size: 16px;

    &.required:after {
      display: inline-block;
      content: '*';
      padding-left: 5px;
      color: #ed1c24;
    }
  }

  .as_td {
    padding: 0 0 10px 0;
    width: 100%;
  }

  .as_td.wrap_q-markup-table {
    padding: 0;
    border-bottom: 1px solid #ddd;
    color: #767676;
    font-size: 16px;
    line-height: 18px;

    &.m_2col {
      .q-table {
        th {
          min-width: 162px;
        }
      }
    }

    .q-table {
      overflow: auto;
      min-width: 800px;

      th {
        min-width: 324px;
      }
    }
  }
}

// 채널정보
.txt_exclamation {
  padding: 1px 0 0 24px;
  background: url('/icons/icon-info02.svg') no-repeat 0 0 /18px;
  color: $grey-3;
  font-size: 16px;
  line-height: 18px;

  > b {
    color: $grey-1;
    font-weight: 400;
  }
}

.txt_exclamation2 {
  padding: 1px 0 0 24px;
  background: url('/icons/icon-info.svg') no-repeat 0 0 /18px;
  color: $grey-1;
  font-size: 16px;
  line-height: 18px;
}

.txt_exclamation3 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  text-align: center;
  border-top: 1px solid $grey-6;

  .q-icon {
    margin-bottom: 10px;
    font-size: 32px;
  }
}

.txt_exclamation4 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  text-align: center;

  .q-icon {
    margin-bottom: 10px;
    font-size: 32px;
  }
}

body.screen--lg {
  .txt_exclamation4 {
    // min-height: 300px;

    .q-icon {
      margin-bottom: 10px;
      font-size: 32px;
    }
  }
}

// 채널정보 - 이미지 리스트(q-list)
.q-list {
  &.list_channer_image {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px 20px;
    padding: 10px 0;
    width: 780px;

    .q-item {
      padding: 0;

      .q-item__section {
        position: relative;
        width: 180px;

        .img_tit {
          overflow: hidden;
          margin-bottom: 10px;
          width: 100%;
          color: $grey-1;
          line-height: 18px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .img_channer {
          width: 100%;
          height: 135px;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .btn_zoom_channer_img {
          position: absolute;
          bottom: 12px;
          left: 12px;
          width: 54px;
          color: $grey-2;
          font-size: 16px;
        }
      }
    }
  }

  &.list_url {
    .q-item {
      padding: 0;

      .q-item__section--main {
        .wrap_detail {
          display: flex;
          justify-content: flex-start;
          align-items: stretch;
          flex-wrap: wrap;
          gap: 0 5px;
          width: 95%;
        }
      }
    }
  }
}

.screen--md {
  .q-list {
    &.list_channer_image {
      justify-content: space-between;
      gap: 40px 15px;
      width: 100%;

      .q-item {
        flex: calc(50% - 7.5px) 0 0;
        width: calc(50% - 7.5px);

        .q-item__section {
          .img_tit {
            font-size: 18px;
            line-height: 20px;
          }

          .img_channer {
            width: 100%;
          }

          .btn_zoom_channer_img {
            left: 10px;
          }
        }
      }
    }

    &.list_url {
      .q-item {
        .q-item__section--main {
          .wrap_detail {
            flex-direction: column;
            gap: 0;

            dt {
              margin-bottom: 5px;
            }

            dd {
              margin-bottom: 10px;
              word-wrap: break-word;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}

.screen--sm {
  .q-list {
    &.list_channer_image {
      justify-content: space-between;
      gap: 40px 15px;
      width: 100%;

      .q-item {
        flex: calc(50% - 7.5px) 0 0;
        width: calc(50% - 7.5px);

        .q-item__section {
          .img_tit {
            font-size: 18px;
            line-height: 20px;
          }

          .img_channer {
            width: 100%;
            height: 105px;
          }

          .btn_zoom_channer_img {
            left: 10px;
          }
        }
      }
    }

    &.list_url {
      .q-item {
        .q-item__section--main {
          .wrap_detail {
            flex-direction: column;
            gap: 0;

            dt {
              margin-bottom: 5px;
            }

            dd {
              margin-bottom: 10px;
              word-wrap: break-word;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}

// 조직관리 세일즈 페이지 반응형 스타일
body .page_sales {
  .table_search_area {
    &.type_flexable {
      margin-bottom: 30px;
    }
  }

  .wrapper_tab {
    // .tab_brown {
    //   margin-bottom: 30px;
    // }

    .tab_line {
      margin-bottom: 30px;
    }

    .btn_area {
      &.type_g1 {
        margin-bottom: 20px;
      }
    }
  }

  // .wrap_table_box {
  //   > .wrap_info_box {
  //     margin-bottom: 40px;
  //   }
  // }
}

body {
  &.screen--lg {
    .layout_responsive {
      .page_sales {
        .table_search_area {
          &.type_flexable {
            margin-bottom: 30px;
          }
        }

        // .wrap_table_box {
        //   > .wrap_info_box {
        //     margin-bottom: 40px;
        //   }
        // }
      }
    }
  }
}

/* 결산 - 타이틀 아래 - 연도+검색결과 */
.makeup_scope {
  margin-bottom: 30px;
  padding: 15px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  .scope {
    margin-top: 11px;
    color: $brown;

    > span {
      color: $brown;
    }
  }
}

.wrap_textarea_sales {
  padding: 9px 10px;
  border-top: 1px solid $black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
  border-radius: 0 !important;

  .q-textarea {
    .q-field__inner {
      .q-field__control {
        .q-field__control-container {
          .q-field__native {
            height: 180px;
            resize: none;
          }
        }
      }
    }
  }
}

/* 조직관리 - 긴급교재관리 - 통신회원 정보 */
.memeber_infor {
  display: flex;
  align-items: flex-end;
  margin-bottom: 24px;
  gap: 0 10px;

  h3 {
    display: flex;
    align-items: flex-end;
    gap: 0 5px;

    > span {
      color: $grey-3;
    }
  }

  dl {
    display: flex;

    &::before {
      display: block;
      width: 1px;
      height: 16px;
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      content: '';
    }

    dt {
      padding-left: 10px;
      color: $grey-1;
      font-weight: 400;
    }

    dd {
      padding-left: 5px;
      color: $primary;
      font-weight: 600;
    }
  }
}

/* 조직관리 - 결제(입금)관리 */
.price_wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 10px;
  // margin-bottom: 24px;

  dt {
    margin-left: 10px;
    padding-left: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);

    &:first-of-type {
      margin-left: 0;
      padding-left: 0;
      border-left: 0;
    }

    // &::after {
    //   display: inline-block;
    //   margin-left: 10px;
    //   content: ":";
    // }
  }

  &.start {
    justify-content: flex-start;
  }
}

.screen--sm {
  .price_wrap {
    flex-wrap: wrap;
    gap: 10px 0;

    dt {
      flex: 0 0 120px;
      margin-left: 0;
      padding-left: 0;
      border-left: 0;

      &::after {
        margin: 0;
        content: none;
      }
    }

    dd {
      flex: 1 1 calc(100% - 120px);
      text-align: right;
    }
  }
}

.wrap_flex_l570 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;

  > div:first-child {
    flex: 0 0 570px;
    width: 570px;

    & + div {
      flex: 1 1 calc(100% - 600px);
      width: calc(100% - 600px);
      margin-left: 30px;
    }
  }
}

.screen--md {
  .wrap_flex_l570 {
    > div:first-child {
      flex: 0 0 100%;
      width: 100%;

      & + div {
        flex: 0 0 100%;
        width: 100%;
        margin-top: 50px;
        margin-left: 0;
      }
    }
  }
}

.screen--sm {
  .wrap_flex_l570 {
    > div:first-child {
      flex: 0 0 100%;
      width: 100%;

      & + div {
        flex: 0 0 100%;
        width: 100%;
        margin-top: 50px;
        margin-left: 0;
      }
    }
  }
}

// 운영현황 상단 내용
.page_sales {
  .wrap_contents_box {
    > .con_tab_head {
      margin-bottom: 30px;
    }

    .q-tabs.tab_line.type02.type_fix {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
}

body {
  &.screen--lg {
    .layout_responsive {
      .page_sales {
        .wrap_contents_box {
          padding-left: 30px;
          padding-right: 30px;

          .q-tabs.tab_line.type02.type_fix {
            margin-left: -30px;
            margin-right: -30px;
          }
        }
      }
    }
  }
}

// 복합 row 타입
.row_sales_complex {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .col {
    &.left {
      &.chart {
        width: 100%;
      }
    }

    &.right {
      &.expansion {
        width: 100%;
      }
    }
  }
}

body {
  &.screen--lg {
    .layout_responsive {
      .row_sales_complex {
        flex-direction: row;
        gap: 30px;

        .col {
          &.left {
            &.chart {
              width: 800px;
              height: 523px;

              .wrap_highcharts {
                height: 100%;
              }
            }
          }

          &.right {
            &.expansion {
              width: calc(100% - 800px);
            }
          }

          &.w77p {
            width: 77%;

            .wrap_highcharts {
              height: 350px;
            }
          }
        }

        .w23p {
          width: calc(100% - 77%);
        }
      }
    }
  }
}

.vue-highcharts {
  width: 100%;
  height: 100%;
}

.my-card {
  width: 100%;
  max-width: 500px;
}

// 영업현황 expansion list
.q-list.sales_state {
  .expansion_custom.type_sales {
    & ~ .expansion_custom.type_sales {
      margin-top: 10px;
    }
  }
}

.wrap_roundbox {
  margin-bottom: 20px;

  > dl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 19px 20px;
    width: 100%;
    border: 1px solid $grey-6;
    border-radius: 8px;

    dt {
      color: $grey-2;

      &::before {
        display: inline-block;
        margin-right: 6px;
        width: 6px;
        height: 6px;
        border-radius: 50px;
        vertical-align: middle;
        content: '';
      }
    }

    &:nth-of-type(1) {
      dt::before {
        background-color: #85bdff;
      }
    }

    &:nth-of-type(2) {
      dt::before {
        background-color: #9747ff;
      }
    }

    &:nth-of-type(3) {
      dt::before {
        background-color: #44b87b;
      }
    }

    &:nth-of-type(4) {
      dt::before {
        background-color: $orange;
      }
    }

    & + dl {
      margin-top: 10px;
    }

    &.fix_first {
      dt {
        color: $black;

        &::before {
          content: none;
        }
      }
    }
  }

  .flexible_multi {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 30px 20px;
    border-radius: 8px;
    background-color: $blue-3;

    .title_block {
      flex: 0 0 100%;
      margin-bottom: 20px;
      width: 100%;
      font-size: 18px;
    }

    > dl {
      isolation: isolate;
      align-items: flex-start;
      justify-content: flex-start;

      &.line1 {
        height: 100%;
        display: flex;
        justify-content: center;
      }

      dt {
        color: $grey-2;
        text-align: center;
      }

      dd {
        margin-top: 8px;
        color: $grey-1;
        text-align: center;
      }

      &:nth-of-type(1) {
        flex: 0 0 100%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        width: 100%;
        border-bottom: 1px solid $grey-6;
      }

      &:nth-of-type(2) {
        flex: 0 0 50%;
      }

      &:nth-of-type(3) {
        flex: 0 0 50%;
      }

      &.trisection {
        flex: 0 0 calc(100% / 3);
        margin: 0;
        padding: 0;
        width: calc(100% / 3);
        border: 0;

        dt {
          text-align: left;
          font-size: 16px;
        }

        dd {
          text-align: left;
        }
      }
    }
  }
}

.screen--lg {
  .wrap_roundbox {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px 20px;

    > dl {
      display: block;
      position: relative;
      padding: 20px;
      width: calc(25% - 15px);
      height: 102px;

      & + dl {
        margin-top: 0;
      }

      dd {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }

      &.fix_first {
        flex: 0 0 520px;
        width: 520px;
      }
    }

    .flexible_multi {
      gap: 0 54px;
      flex: 1 1 calc(100% - 540px);
      margin-top: 0;
      padding: 20px;
      width: calc(100% - 540px);

      .title_block {
        flex: 0 0 calc(25% - 1px);
        margin-bottom: 0;
        padding-bottom: 0;
        width: calc(25% - 1px);
        min-height: 62px;
        border-bottom: 0;
        border-right: 1px solid $grey-6;
        font-size: 20px;
      }

      > dl {
        &.line1 {
          align-items: center;
        }

        dt {
          overflow: hidden;
          width: 100%;
          text-align: left;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        dd {
          overflow: hidden;
          width: 100%;
          text-align: left;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &:nth-of-type(1) {
          flex: 0 0 50%;
          margin-bottom: 0;
          padding-bottom: 0;
          width: 50%;
          border-bottom: 0;
          border-right: 1px solid $grey-6;
        }

        &:nth-of-type(2) {
          flex: 1 1 calc(25% - 55px);
          margin-bottom: 0;
          padding-bottom: 0;
          width: calc(25% - 55px);
        }

        &:nth-of-type(3) {
          flex: 1 1 calc(25% - 55px);
          margin-bottom: 0;
          padding-bottom: 0;
          width: calc(25% - 55px);
        }

        &.trisection {
          flex: 0 0 calc(25% - 54px);
          margin: 0;
          padding: 0;
          width: calc(25% - 54px);
          border: 0;

          dt {
            text-align: left;
            font-size: 20px;
          }

          dd {
            overflow: hidden;
            width: 100%;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

.wrap_flex_half_g30 {
  > * {
    & + * {
      margin-top: 20px;
    }
  }
}

.screen--lg {
  .wrap_flex_half_g30 {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
    height: 100%;

    > * {
      width: calc(50% - 15px);
      min-height: 380px;

      & + * {
        margin-top: 0;
      }
    }
  }
}

// 세일즈 테이블 하단 인포 리스트 박스 텍스트컬러
.info_list_box {
  > .ul_custom {
    &.disc {
      > li {
        color: $grey-3;
      }
    }
  }
}

// 세일즈 계층/랭킹보기 선택 팝업
.ranking_group_btn {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

body.screen--lg {
  .ranking_group_btn {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

// 요일선택, 계층/랭킹보기 팝업
body.screen--lg {
  .q-dialog .q-dialog__inner .q-card.respons_card.sales_popup_560 {
    width: 560px;
  }
}

/* g07 - 회비 */
.list_file {
  li {
    padding-top: 10px;

    &:first-child {
      padding-top: 0;
    }

    > a {
      color: $black;
      font-size: 16px;
      line-height: 24px;
      text-decoration: underline;
      text-underline-offset: 3px;
    }
  }
}

.screen--lg {
  .list_file {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    li {
      padding-top: 0;

      &::before {
        display: inline-block;
        margin-right: 10px;
        width: 1px;
        height: 16px;
        background-color: rgba(0, 0, 0, 0.2);
        vertical-align: middle;
        content: '';
      }

      &:first-child::before {
        content: none;
      }
    }
  }
}

/* G11 */
.user_photo {
  position: relative;
  margin-bottom: 10px;
  width: 62px;
  height: 62px;

  > img {
    width: 62px;
    height: 62px;
    border-radius: 50px;
  }

  > .q-btn {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.member_teacher {
  dt {
    display: block;
    margin-top: 10px;
    width: 100%;
  }

  dd {
    display: block;
    width: 100%;

    > span {
      display: inline-block;
    }

    > span + span {
      padding-left: 10px;
    }
  }
}

body.screen--lg {
  .member_teacher {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 10px;

    dt {
      width: auto;
      margin: 0;
    }

    dd {
      width: auto;

      & + dt {
        &::before {
          display: inline-block;
          margin-right: 10px;
          width: 1px;
          height: 14px;
          background-color: $grey-6;
          vertical-align: middle;
          content: '';
        }
      }
    }
  }
}

.wrap_trisector {
  > div {
    width: 100%;
    margin-bottom: 20px;
  }
}

body.screen--lg {
  .wrap_trisector {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 62px 34px;

    > div {
      flex-shrink: 0;
      flex-basis: calc(33.33% - 22.66px);
      width: calc(33.33% - 22.66px);
      margin: 0;
    }
  }
}

.wrap_datetodate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}

body.screen--lg {
  .wrap_datetodate {
    justify-content: flex-start;

    > .q-field {
      width: 200px;
      min-width: 200px;
    }
  }
}

.wrap_value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  width: 100%;

  dt {
    width: calc(50% - 5px);
  }

  dd {
    width: calc(50% - 5px);
    text-align: right;
  }
}

body.screen--lg {
  .wrap_value {
    justify-content: flex-start;
    margin-top: 0;

    dt {
      width: auto;
    }

    dd {
      width: auto;

      & + dt {
        &::before {
          display: inline-block;
          margin-right: 10px;
          width: 1px;
          height: 14px;
          background-color: $grey-6;
          vertical-align: middle;
          content: '';
        }
      }
    }
  }
}

/* G10 */
.wrap_grey_r_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  height: 200px;
  border-radius: 8px;
  background-color: $grey-8;
}

/* G07 회원이동 rowspan td */
.q-table__container {
  .q-table {
    tbody {
      tr {
        &:nth-last-of-type(2) {
          td {
            &.last_multi_td {
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}

/* g05 성과관리현황 */
.wrap_flex_l927 {
  > * {
    & + * {
      margin-top: 20px;
    }
  }
}

.screen--lg {
  .wrap_flex_l927 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

    > div:first-child {
      flex: 0 0 927px;
      width: 927px;

      & + * {
        flex: 1 1 calc(100% - 947px);
        width: calc(100% - 947px);
        margin-top: 0;
        margin-left: 20px;
      }
    }
  }
}

// table-layout fixed
.table_ly_fixed {
  table-layout: fixed;

  .q-table {
    table-layout: fixed;
  }
}

.table_column_sales {
  width: 100%;
  border-top: 1px solid #000;
  border-collapse: collapse;

  > tbody {
    > tr {
      > th {
        display: block;
        padding: 20px 0 10px 0;
        border: 0;
        width: 100%;
        font-size: 16px;
      }

      > td {
        display: block;
        padding: 10px 0 18px 0;
        width: 100%;
        border-bottom: 1px solid #ddd;
        font-size: 18px;

        .search_item {
          width: 100%;
          max-width: 100%;

          &.type_half {
            width: 100%;
            max-width: 100%;
          }

          &.type_quarter {
            width: 100%;
            max-width: 100%;
          }

          &.type_one_eighth {
            width: 100%;
            max-width: 100%;
          }

          &.type_large {
            width: 100%;
            max-width: 100%;
          }

          &.type_medium {
            width: 100%;
            max-width: 100%;
          }

          &.type_small {
            width: 100%;
            max-width: 100%;
          }

          &.type_unset {
            width: 100%;
            max-width: 100%;

            > .q-btn {
              width: 100%;
              min-width: 100%;
              max-width: 100%;
            }
          }
        }

        .search_item ~ .search_item {
          margin: 10px 0 0 0;
        }

        .sns_url_area {
          flex-direction: column;
          margin-bottom: 30px;
        }

        .time_area {
          flex-direction: column;

          .hidden_m {
            @extend %a11y;
          }
        }

        .data_area {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px 0;
        }

        .row_group {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 0;

          .search_item {
            flex: 1 1 100%;
          }

          .search_item + span {
            @extend %a11y;
          }
        }

        .select_img_area {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px 0;
          margin-bottom: 20px;

          .write_group {
            width: 100%;

            .type_small {
              width: 100px;
              max-width: 100px;
              min-width: 100px;
            }

            .search_item:nth-of-type(2) {
              width: calc(100% - 110px);
              min-width: calc(100% - 110px);
              max-width: calc(100% - 110px);
              margin: 0;
            }
          }

          .q-field {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }

  &.border {
    tbody {
      th {
        display: table-cell;
        width: auto;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }
      }

      td {
        display: table-cell;
        width: auto;
        padding: 13px 24px;
        height: 58px;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        white-space: nowrap;
      }
    }
  }

  .line_l {
    border-left: 0;
  }

  .h0 {
    padding: 0;
    height: 0;
  }
}

body.screen--lg {
  .table_column_sales {
    tbody {
      tr {
        th {
          padding: 20px 0 10px 0;
          color: $grey-1;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;

          .essential {
            font-weight: 400;

            &:after {
              margin-left: 5px;
              color: $negative;
              font-weight: 400;
              content: '*';
            }
          }
        }

        td {
          padding: 5px 0 20px 0;
          border-bottom: 1px solid #ddd;
          color: $grey-3;
          font-size: 16px;
          line-height: 18px;

          .search_item {
            width: 30%;
            max-width: 280px;

            &.type_full {
              width: 100%;
              max-width: 100%;
            }

            &.type_half {
              width: calc(50% - 5px);
              max-width: calc(50% - 5px);
            }

            &.type_quarter {
              width: calc(25% - 5px);
              max-width: calc(25% - 5px);
            }

            &.type_one_eighth {
              width: calc(12.5% - 5px);
              max-width: calc(12.5% - 5px);
            }

            &.type_large {
              width: 500px;
              max-width: 500px;
            }

            &.type_medium {
              width: 180px;
              max-width: 180px;
            }

            &.type_small {
              width: 100px;
              max-width: 100px;
            }

            &.type_fix {
              width: 280px;
              max-width: 280px;
            }

            &.type_unset {
              width: auto;
              min-width: unset;
              max-width: unset;
            }
          }

          .search_item + .search_item {
            margin-left: 10px;
          }

          .search_item.type_full ~ .search_item.type_full {
            margin-top: 10px;
            margin-left: 0;
          }

          .post_btn_area {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 10px;

            .q-btn {
              margin-left: 10px;
            }
          }

          .sns_url_area {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 10px;
          }

          .q-option-group--inline {
            margin-left: -16px;
          }

          > .q-checkbox {
            margin-left: -9px;
          }

          .time_area {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 0 10px;
          }

          .select_img_area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;
            margin-bottom: 10px;
            width: 100%;

            .write_group {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 0 10px;

              .search_item:nth-of-type(2) {
                width: 280px;
                min-width: 280px;
                max-width: 280px;
                margin-left: 0;
              }
            }

            .q-field {
              &.type_short {
                width: 300px;
                min-width: 300px;
                max-width: 300px;
              }
            }

            .file_name_area {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-wrap: wrap;
              gap: 0 10px;

              .file_name {
                overflow: hidden;
                flex: calc(100% - 30px) 1 1;
                width: calc(100% - 30px);
                color: $grey-1;
                font-size: 16px;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .btn_delete {
                flex: 20px 0 0;
                padding: 0;
                width: 20px;
                height: 20px;
                min-height: 20px;
                border-radius: 4px;
                background: rgba(0, 0, 0, 0.3) url('/icons/icon-close.svg') no-repeat 50% 50% /10px;
                opacity: 0.5;

                &::before {
                  box-shadow: none;
                }
              }
            }
          }

          .data_area {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 0 10px;
          }

          .row_group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 10px;
            margin-top: 10px;

            .search_item {
              flex: 1 1 auto;
            }

            .search_item + span {
              flex: 0 0 auto;
              color: $grey-3;
            }
          }

          img {
            max-width: 100%;
          }

          .contact_area {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .btn_group {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              gap: 0 4px;
            }
          }

          .q-btn {
            &.size_xs {
              border: 1px solid rgba(0, 0, 0, 0.2);
              color: $grey-1 !important;
              font-size: 16px;

              &::before {
                box-shadow: none;
              }

              &.btn_inner_table {
                border: 0;
              }
            }
          }
        }
      }
    }

    &.border_t_grey {
      border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
    }

    &.no_title {
      td {
        padding: 20px 24px;
        color: $grey-1;
        text-align: left;
      }
    }

    &.border {
      tbody {
        th {
          padding: 13px 24px;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }
        }

        td {
          padding: 13px 24px;
          height: 58px;
          border-left: 1px solid #ddd;

          &:first-child {
            border-left: 0;
          }

          white-space: nowrap;
        }
      }
    }

    .line_l {
      border-left: 1px solid #ddd;
    }

    .h0 {
      height: auto;
    }

    .required {
      &:after {
        display: inline-block;
        content: '*';
        padding-left: 5px;
        color: $negative;
      }
    }

    .text_center {
      text-align: center;
    }

    .valign_middle {
      vertical-align: middle;
    }

    .valign_base {
      vertical-align: baseline;
    }

    .posting {
      padding: 20px;
      line-height: 1.5;
    }

    .q-textarea {
      &.q-field--outlined {
        .q-field__inner {
          .q-field__control {
            .q-field__control-container {
              .q-field__native {
                resize: none;
              }
            }
          }
        }
      }
    }
  }
}

.q-dialog {
  .table_column_sales {
    tbody {
      tr {
        td {
          min-width: unset;
        }
      }
    }
  }
}

.checkbox_clist {
  li {
    margin-top: 10px;

    :deep(.q-checkbox .q-checkbox__label) {
      line-height: 1;
    }
  }
}

.tok_wrap {
  .screen--sm & {
    flex-direction: column;

    .col {
      width: 100%;

      &:first-child {
        width: 370px;
        margin: 0 auto;
      }

      &:last-child {
        padding-left: 0;
      }
    }
  }

  display: flex;
  align-items: flex-start;

  > .col {
    width: 50%;
    padding: 0 10px;

    &.phone {
      height: 633px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 370px;
      background: url('/img/img-phone-frame.svg') no-repeat 0 0;
      background-size: 100%;

      .view-box {
        margin: 70px 15px;
        background: #f7f7f7;
        border: 2px solid #bbbbbb;
        height: 500px;
        max-height: 500px;
        padding: 20px;
      }
    }

    &.wrap_inp {
      padding-right: 0;
      padding-left: 40px;

      .q-field {
        width: 100%;
      }

      .text-body2 {
        margin: 20px 0 5px;
        font-weight: 600;
      }

      .q-field ~ .q-field {
        margin-left: 0;
      }
    }
  }
}