@import 'expansion.scss';

// section_card_profile
.section_card_profile {
  &.lecture {
    .card_profile {
      border: 1px solid $grey-6;
    }

    .infor_area {
      .pic_area {
        width: 46px;
        height: 46px;
      }
    }

    .btm_btn_area {
      margin-top: 15px;
    }
  }

  .card_profile {
    overflow: hidden;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 8px;

    &.type02 {
      height: 210px;
    }

    &.border_grey {
      border-color: $grey-6;
    }
  }

  .infor_area {
    display: flex;
    flex-direction: row;
    align-items: center;

    .pic_area {
      width: 68px;
      height: 68px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 20px;
      background: #d7d7d7 url(/icons/icon-profile-default.svg) center center
        no-repeat;
      background-size: 36px;

      &.female {
        background-image: url(/icons/icon-profile-female.svg);
      }

      &.male {
        background-image: url(/icons/icon-profile-male.svg);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .txt_area {
      width: calc(100% - 78px);

      .tit_area {
        display: flex;
        align-items: center;

        .tit {
          margin-right: 3px;
        }

        .member_number {
          font-size: 18px;
          font-weight: 600;
        }

        .badge {
          margin-left: 6px;
          padding: 2px 10px;
          border: 1px solid transparent;
          border-radius: 20px;
          font-size: 14px;
          font-weight: 400;
          color: #fff;
          background: #339f63;
        }
      }

      .more {
        font-size: 16px;
        color: #767676;
        line-height: 18px;
        font-weight: 400;
        padding-top: 8px;

        span {
          padding-right: 10px;
          position: relative;

          &:before {
            display: block;
            position: absolute;
            left: -6px;
            height: 12px;
            width: 1px;
            border-right: 1px solid #d7d7d7;
            content: '';
            top: 3px;
          }

          &:first-child:before {
            display: none;
          }
        }
      }
    }
  }

  .main_btn_area {
    display: flex;
    padding: 20px;
    margin: 20px -20px;
    background: #f1f7fb;
    justify-content: space-between;
    align-items: flex-start;

    .h_separator {
      height: 34px;
      // @extend %h_separator;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      display: inline-block;
      box-sizing: border-box;
      width: 0;
      position: relative;
      bottom: 6px;
    }

    .q-btn {
      padding: 0;
      flex: 1;

      &.btn_member_info {
        .q-icon {
          background-image: url('/icons/Icon-member-info-positive.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      &.btn_lesson_manage {
        .q-icon {
          background-image: url('/icons/Icon-lesson-manage-positive.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      &.btn_pay_status {
        .q-icon {
          background-image: url('/icons/Icon-pay-status.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      &.btn_history_manage {
        .q-icon {
          background-image: url('/icons/Icon-history-manage.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      &.btn_myAlarm {
        .q-icon {
          background-image: url('/icons/icon-my-alarm.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      &.btn_myComplete {
        .q-icon {
          background-image: url('/icons/icon-my-complete.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      &.btn_myConfirm {
        .q-icon {
          background-image: url('/icons/icon-my-confirm.svg');
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      .q-btn__content {
        font-size: 16px;
        color: #000;
        line-height: 1;
        font-weight: 600;
      }

      .q-icon {
        width: 24px;
        height: 24px;
        margin-top: 5px;
        margin-bottom: 15px;
      }
    }
  }

  hr.border {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 20px 0;
  }

  .parents_area {
    @include row_between;

    .btn_area {
      @include row_between;

      .q-btn {
        margin-right: 8px;
        width: 46px;
        height: 46px;

        &.btn_map {
          .q-icon {
            background-image: url('/icons/Icon-map-white.svg');
          }
        }

        &.btn_mail {
          .q-icon {
            background-image: url('/icons/Icon-mail-white.svg');
          }
        }

        &.btn_call {
          .q-icon {
            background-image: url('/icons/Icon-call-white.svg');
          }
        }

        &.btn_add_study {
          .q-icon {
            background-image: url('/icons/icon-addStudy-white.svg');
          }
        }

        &:last-child {
          margin-right: 0;
        }

        .q-icon {
          width: 22px;
          height: 22px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &.type02 {
    .infor_area_wrap {
      position: relative;

      .btn_area {
        justify-content: flex-end;
        margin-top: 10px;

        .q-btn + .q-btn {
          margin-left: 6px;
        }
      }
    }

    .infor_area {
      align-items: flex-start;
    }

    .photo {
      position: relative;

      .btn_add {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 20px;
        font-size: 20px;
      }
    }

    .txt_area {
      .tit_area {
        flex-direction: column;
        align-items: flex-start;

        .badge {
          margin-left: 0;
          line-height: 1;

          & + .tit {
            margin-top: 5px;
          }
        }

        .tit {
          margin-right: 0;
          font-weight: 600;
        }

        .member_number {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }

    .btn_area {
      .q-btn {
        width: 46px;
        height: 46px;

        .q-icon {
          font-size: 22px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &.btn_write {
          .q-icon {
            background-image: url('/icons/icon-write.svg');
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
              saturate(0%) hue-rotate(308deg) brightness(105%) contrast(101%);
          }
        }

        &.btn_map {
          .q-icon {
            background-image: url('/icons/Icon-map-white.svg');
          }
        }

        &.btn_view {
          .q-icon {
            background-image: url('/icons/icon-view-white.svg');
          }
        }
      }
    }

    .main_btn_area {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.screen--lg {
  .section_card_profile {
    &.type02 {
      .infor_area_wrap {
        .btn_area {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }

      .main_btn_area {
        align-items: center;

        .q-btn {
          .q-btn__content {
            flex-direction: row;
          }

          .q-icon {
            margin: 0 18px 0 0;
          }
        }

        .h_separator {
          bottom: 0;
        }
      }

      .parents_area {
        justify-content: flex-end;

        .tit {
          margin-right: 40px;
        }

        .q-btn {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }
}

// 카드 프로필 타입링크
.main_btn_area_widget {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 10px;
  border: 1px solid $grey-6;
  border-radius: 8px;
  background: #f1f7fb;

  .h_separator {
    height: 34px;
    // @extend %h_separator;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    box-sizing: border-box;
    width: 0;
    position: relative;
    bottom: 6px;
  }

  .q-btn {
    padding: 0;
    flex: 1;

    &.btn_member_info {
      .q-icon {
        background-image: url('/icons/Icon-member-info-positive.svg');
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
    }

    &.btn_gift {
      .q-icon {
        background-image: url('/icons/Icon-gift.svg');
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
    }

    &.btn_place {
      .q-icon {
        background-image: url('/icons/Icon-place-green.svg');
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
    }

    .q-btn__content {
      font-size: 16px;
      color: #000;
      line-height: 1;
      font-weight: 600;
    }

    .q-icon {
      width: 24px;
      height: 24px;
      margin-top: 5px;
      margin-bottom: 15px;
    }
  }
}

// .list_profile_small
.list_profile_small {
  display: flex;
  flex-direction: column;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  padding: 12px 16px;

  &.active {
    background: #f7f7f7;
  }

  & > .profile_area {
    @include row_between;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > .tit_area {
      .state_area {
        margin-top: 4px;

        .q-icon {
          padding-right: 13px;
          width: 18px;
          height: 18px;

          &:last-child {
            padding-right: 0;

            &::after {
              visibility: hidden;
            }
          }

          &::before {
            background-size: 18px 18px;
          }

          &::after {
            display: block;
            content: '';
            @include h_separator;
            position: absolute;
            right: 5px;
          }
        }
      }
    }

    & > .btn_area {
      @include row_between;

      .q-btn {
        margin-right: 8px;
        width: 46px;
        height: 46px;

        &.btn_user {
          .q-icon {
            background-image: url('/icons/icon-user-info-white.svg');
          }
        }

        &.btn_memo {
          .q-icon {
            background-image: url('/icons/icon-memo-white.svg');
          }
        }

        &.btn_call {
          .q-icon {
            background-image: url('/icons/Icon-call-white.svg');
          }
        }

        &:last-child {
          margin-right: 0;
        }

        .q-icon {
          width: 22px;
          height: 22px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

  & > .subject_area {
    border-top: 1px solid #d7d7d7;
    margin: 10px 0 0;
    padding: 10px 0 0;

    .tag_txt {
      color: #767676;
      display: block;
      float: left;
      padding: 0 8px;
      margin-bottom: 6px;
      position: relative;

      &::after {
        @include h_separator;
        content: '';
        position: absolute;
        display: block;
        right: 0;
        height: 14px;
        top: 1px;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}

// .list_profile_state
.list_profile_state {
  display: flex;
  flex-direction: column;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  padding: 12px 16px;

  &.active {
    background: #f7f7f7;
  }

  & > .profile_area {
    @include row_between;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > .tit_area {
      .badge_area {
        margin-top: 4px;
      }

      .tit {
        .add_txt {
          margin-left: 6px;
        }
      }
    }

    & > .btn_area {
      @include row_between;

      .q-btn {
        margin-right: 8px;
        width: 46px;
        height: 46px;

        &.btn_user {
          .q-icon {
            background-image: url('/icons/icon-user-info-white.svg');
          }
        }

        &.btn_memo {
          .q-icon {
            background-image: url('/icons/icon-memo-white.svg');
          }
        }

        &.btn_call {
          .q-icon {
            background-image: url('/icons/Icon-call-white.svg');
          }
        }

        &:last-child {
          margin-right: 0;
        }

        .q-icon {
          width: 22px;
          height: 22px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .btn_area.col4 {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;

    .q-btn.size_sm.shadow {
      padding: 0 8px;
      width: calc(25% - 4px);
      font-size: 16px;
    }
  }

  & > .subject_area {
    border-top: 1px solid #d7d7d7;
    margin: 10px 0 0;
    padding: 10px 0 0;

    .subject_tit {
      margin-top: 10px;
      margin-bottom: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .add_txt {
        margin-left: 6px;
      }
    }

    .state {
      .row {
        width: 100%;
        margin-bottom: 6px;

        .as_dt {
          color: #545454;
          min-width: 66px;
        }

        .as_dd {
          display: flex;
          flex-direction: row;
          color: #262626;
        }
      }
    }

    .tag_txt {
      color: #767676;
      display: block;
      float: left;
      padding: 0 8px;
      margin-bottom: 6px;
      position: relative;

      &::after {
        @include h_separator;
        content: '';
        position: absolute;
        display: block;
        right: 0;
        height: 14px;
        top: 1px;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }

  .item_subject_state {
    box-sizing: border-box;
    padding-right: 20px;
    position: relative;

    &::after {
      display: block;
      position: absolute;
      content: '·';
      color: #bbb;
      top: 50%;
      right: 8px;
      font-size: 20px;
      font-weight: 600;
      height: 20px;
      line-height: 20px;
      margin-top: -10px;
    }

    &:last-child:after {
      display: none;
    }

    &.bold {
      font-weight: 600;
      color: #000;
    }

    &.border {
      &::before {
        display: block;
        content: '';
        border-bottom: 2px solid #000;
        position: absolute;
        bottom: 0;
        width: calc(100% - 20px);
      }
    }
  }
}

// .list_profile_state.study
.list_profile_state.study {
  &.impact {
    border-color: #000;
  }

  & > .study_view {
    margin-top: 10px;
    background: #f1f7fb;
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin-left: -16px;
    margin-right: -16px;

    & > .q-btn.size_sm {
      background: #ededed;
      border: 1px solid #d7d7d7;
      margin-top: 15px;

      .q-btn__content {
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
        color: #000;
      }
    }

    .wrap_linear_progress {
      margin-bottom: 6px;

      .tit {
        margin-bottom: 4px;
      }
    }

    .study_tit {
      padding-bottom: 15px;
      align-items: center;
      display: flex;

      .add_txt {
        margin-left: 6px;
      }
    }

    .list_study {
      display: flex;
    }

    .class_area {
      .list_study {
        display: flex;
        flex-direction: row;
        color: #262626;
      }

      .class {
        border: 2px solid #767676;
        border-radius: 4px;
        padding: 15px;
        margin: 15px 0 5px;
        display: flex;
        justify-content: space-between;

        .class_tit {
          width: 100%;
          color: #767676;
          text-align: center;
        }

        & > .infor {
          width: calc(100% - 150px);
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .q-icon {
            margin-right: 6px;
            width: 20px;
            height: 20px;
          }

          .txt {
            margin-right: 6px;
            color: #767676;
          }

          .time {
            color: #767676;
          }
        }
      }

      .class.pause {
        border-color: #fda306;

        .class_tit {
          color: #fda306;
          text-align: left;
        }
      }

      .class.delay {
        border-color: #ed1c24;

        .class_tit {
          color: #ed1c24;
          text-align: left;
        }
      }
    }
  }
}

// wrap_goods
.wrap_goods {
  display: flex;
  flex-wrap: wrap;

  .item {
    border: 2px solid #d7d7d7;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    margin-bottom: 40px;
    min-width: 315px;
    width: 100%;

    & > .q-btn.shadow {
      margin: 16px 0 20px;
    }

    &.join {
      background: #f7f7f7;
    }

    .pic_area {
      position: absolute;
      right: 20px;
      width: 50px;
      height: 70px;
      margin-top: 4px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .infor_area {
      width: calc(100% - 60px);
      min-height: 70px;

      .title1 {
        @include row_between;
        width: 84%;

        .tooltip_down {
          margin: 0 8px 0 0;
        }
      }

      & > .more {
        color: #555d67;
        margin-top: 10px;

        span {
          padding-right: 10px;
          position: relative;

          &:before {
            display: block;
            position: absolute;
            left: -6px;
            height: 12px;
            width: 1px;
            border-right: 2px solid #d7d7d7;
            content: '';
            top: 3px;
          }

          &:first-child:before {
            display: none;
          }
        }
      }

      & > .date {
        margin-top: 6px;
        color: #555d67;
      }
    }

    & > .set_infor {
      margin-top: 16px;
      margin-bottom: 4px;
    }

    & > .more_txt {
      color: #545454;
    }

    &.active {
      border-color: $positive;
    }

    & > .border {
      margin: 16px 0;
      border-bottom: 1px solid #d7d7d7;
      width: 100%;
      display: block;
    }

    .cost_area {
      .cost {
        height: 95px;

        .tit {
          color: #545454;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          margin-top: 6px;
          margin-bottom: 4px;
        }

        .q-badge {
          font-size: 14px;
          font-weight: 600;
          line-height: 16px;
          padding: 0 10px;
        }

        .txt {
          color: #767676;
        }
      }

      .btn_area {
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &.col1 {
          .q-btn {
            width: 100%;
          }
        }

        .q-btn {
          width: calc(33% - 5px);
        }
      }
    }
  }

  .q-btn.size_xs {
    .q-btn__content {
      font-size: 16px;
      line-height: 18px;
      font-weight: 600;
      color: #262626;
    }
  }
}

.screen--lg {
  .wrap_goods {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .wrap_goods > .item {
    width: calc(50% - 20px);
    /* margin-right: 20px; */
    min-width: unset;
  }
}

// wrap_goods_type02
.wrap_goods_type02 {
  display: flex;
  flex-wrap: wrap;

  .item {
    border: 2px solid #d7d7d7;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    margin-bottom: 40px;
    width: 100%;

    & > .q-btn.shadow {
      margin: 16px 0 20px;
    }

    &.join {
      background: #f7f7f7;
    }

    .pic_area {
      position: absolute;
      right: 20px;
      width: 50px;
      height: 70px;
      margin-top: 4px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .infor_area {
      width: calc(100% - 60px);
      min-height: 70px;

      .infor_box {
        margin-top: 16px;
        color: #545454;

        .row {
          margin-bottom: 6px;
          color: inherit;

          .as_dt {
            min-width: 50px;
            margin-right: 2px;
            color: inherit;
          }

          .as_dd {
            color: #262626;
          }
        }
      }

      .title1 {
        @include row_between;
        width: 84%;

        .tooltip_down {
          margin: 0 8px 0 0;
        }
      }
    }

    &.active {
      border: 1px solid #000;
      border-color: $black;
    }

    & > .border {
      margin: 16px 0;
      border-bottom: 1px solid #d7d7d7;
      width: 100%;
      display: block;
    }

    & > .btn_area {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &.col1 {
        .q-btn {
          width: 100%;
        }
      }

      .q-btn {
        width: calc(33% - 5px);
      }
    }
  }

  .q-btn.size_xs {
    .q-btn__content {
      font-size: 16px;
      line-height: 18px;
      font-weight: 600;
      color: #262626;
    }
  }
}

.screen--lg {
  .wrap_goods_type02 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .wrap_goods_type02 > .item {
    width: calc(50% - 20px);
    /* margin-right: 20px; */
    min-width: unset;
  }
}

// wrap_list_infor_00
.wrap_list_infor_00 {
  padding-top: 13px;
  padding-bottom: 20px;

  .item {
    border: 1px solid #999;
    border-left: 0;
    border-right: 0;
    padding: 20px 16px 0;
    background: $blue-3;

    & > .alert {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .alert_tit {
        .bold {
          font-weight: 600;
        }
      }

      .alert_txt {
        margin-top: 4px;
        color: #767676;
      }
    }

    & > .wrap_tit {
      padding-bottom: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;

      & > .q-badge {
        margin-left: 8px;
      }
    }

    .wrap_row {
      &.border {
        border-top: 1px solid #999;
        padding-top: 20px;
        margin-top: 20px;
      }

      &.border-grey {
        border-top: 1px solid $grey-6;
        padding-top: 16px;
        margin-top: 6px;
      }

      & > .row {
        padding-bottom: 10px;
        @include row_between;
        align-items: flex-start;

        .as_dt {
          min-width: 102px;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          color: #262626;
        }

        .as_dd {
          font-size: 16px;
          line-height: 18px;
          color: #545454;
          width: calc(100% - 131px);
          display: block;
          // overflow: hidden;
          white-space: normal;
          word-break: break-all;
        }
      }

      & > .row.alert {
        .as_dd {
          text-align: right;
        }
      }

      & > .column {
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;

        .as_dt {
          line-height: 18px;
          color: #262626;
          padding-bottom: 10px;
          font-size: 16px;
          font-weight: 400;
        }

        .as_dd {
          font-size: 16px;
          line-height: 18px;
          color: #545454;
          display: block;
          overflow: hidden;
          padding-bottom: 4px;
        }
      }
    }

    & > .q-btn {
      margin-top: 16px;
      margin-bottom: 20px;
    }
  }

  &.type02 {
    padding-top: 10px;
    padding-bottom: 0;

    .item {
      padding-bottom: 10px;

      .wrap_row {
        & > .row {
          .as_dt {
            line-height: 24px;
          }

          .as_dd {
            line-height: 24px;
            color: $grey-3;
          }
        }
      }
    }
  }

  &.type_receipt {
    .item {
      padding-top: 18px;
      padding-bottom: 12px;

      .wrap_row {
        & > .row {
          padding-bottom: 4px;

          .as_dt {
            line-height: 24px;
          }

          .as_dd {
            text-align: right;
            line-height: 24px;
          }

          .title3 {
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
  }

  &.type_blue {
    .item {
      padding: 20px 20px 10px;
      background-color: $blue-3;

      .q-btn.size_sm.shadow {
        height: 38px;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .item_block + .item_block {
        margin-top: 30px;
      }
    }
  }
}

// wrap_list_infor_01
.wrap_list_infor_01 {
  padding: 20px;
  border-top: 1px solid $grey-4;
  border-bottom: 1px solid $grey-4;
  background-color: #f1f7fb;

  .item {
    & + .item {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid $grey-6;
    }

    .q-btn.size_sm.shadow {
      height: 38px;
      font-size: 16px;
    }
  }

  .wrap_row {
    font-size: 16px;
    line-height: 18px;

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      & + .row,
      & + .column {
        margin-top: 10px;
      }

      .as_dt {
        flex-shrink: 0;
        margin-right: 10px;
        color: $grey-1;
        word-break: break-all;
        line-height: 24px;
      }

      .as_dd {
        color: $grey-2;
        text-align: right;
        word-break: break-all;
        line-height: 24px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;

      .as_dt {
        margin-bottom: 10px;
        color: $grey-1;
        line-height: 24px;
      }

      .as_dd {
        color: $grey-2;
        line-height: 24px;
      }
    }
  }

  .wrap_row_white {
    padding: 20px;
    font-size: 16px;
    line-height: 18px;
    color: $grey-3;
    border-radius: 8px;
    background-color: $white;

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      & + .row {
        margin-top: 10px;
      }

      .as_dt {
        flex-shrink: 0;
        margin-right: 10px;
        word-break: break-all;
      }

      .as_dd {
        text-align: right;
        word-break: break-all;
      }
    }

    &.underline {
      .row + .row {
        padding-top: 10px;
        border-top: 1px solid $grey-6;
      }
    }
  }

  &.round {
    border: 0;
    border-radius: 8px;
  }
}

// wrap_list_infor_02 배경, 라인 없음
.wrap_list_infor_02 {
  .item {
    & + .item {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid $grey-6;
    }

    .q-btn.size_sm.shadow {
      height: 38px;
      font-size: 16px;
    }
  }

  .wrap_row {
    font-size: 16px;
    line-height: 18px;

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      & + .row {
        margin-top: 10px;
      }

      .as_dt {
        flex-shrink: 0;
        margin-right: 10px;
        color: $grey-1;
        word-break: break-all;
      }

      .as_dd {
        color: $grey-2;
        text-align: right;
        word-break: break-all;
      }
    }
  }
}

.wrap_list_infor_round {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: $blue-3;

  .expantion_item + .expantion_item {
    margin-top: 20px;
  }

  .item_header {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    color: $grey-3;
  }

  .item_body {
    padding: 20px;
    border-radius: 8px;
    background-color: $white;

    .wrap_row {
      font-size: 16px;

      .row {
        justify-content: space-between;
        flex-wrap: nowrap;

        & + .row {
          margin-top: 10px;
        }
      }

      .as_dt {
        color: $grey-1;
        flex-shrink: 0;
        margin-right: 10px;
      }

      .as_dd {
        color: $grey-3;
        text-align: right;
        word-break: break-all;
      }

      .column {
        .as_dd {
          text-align: left;
        }
      }
    }

    .breakline {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid $grey-6;
    }
  }

  .sm_row {
    padding: 10px;
    font-size: 16px;
    line-height: 24px;
    color: $grey-3;
    border-radius: 8px;
    background-color: $grey-8;
  }

  .ul_custom {
    li {
      display: flex;
      font-size: 16px;
      line-height: 24px;
      color: $grey-3;

      &:before {
        content: '';
        flex-shrink: 0;
        display: inline-block;
        width: 3px;
        height: 3px;
        margin: 10px 10px 0 10px;
        border-radius: 50%;
        background-color: $grey-3;
      }
    }
  }
}

// tit_area.with_link
.tit_area.with_link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 38px;
  border-bottom: 1px solid #d7d7d7;

  & + .title-date {
    padding-top: 6px;
  }

  .q-btn {
    margin-top: -6px;
    padding-right: 0;
    font-size: 24px;
    height: 24px;
    min-height: 38px;
    color: #999;
    padding-top: 0;
  }
}

// wrap_linear-progress
.wrap_linear-progress {
  margin: 30px 0;

  .tit_area {
    height: 32px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .linear_progress {
    margin-right: 25px;
  }
}

// .expansion_custom.type04
.q-expansion-item.expansion_custom.type04 {
  overflow: hidden;
  border: none;

  &.impact {
    border: 1px solid #000;
  }

  .q-item {
    background: #fff;

    .q-checkbox {
      display: flex;
      position: absolute;
      width: calc(100% - 80px);
      z-index: 100;
      top: 10px;
      left: 10px;
    }

    .tit_area {
      align-items: center;
      margin-left: -5px;

      .tit {
        display: flex;
        align-items: center;
        margin-left: 40px;

        .add_txt {
          margin-left: 4px;
        }
      }
    }
  }
}

// section_cost
.section_cost {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;

  .history {
    padding: 20px 10px;
    margin: 0 16px;

    & > li {
      @include row_between;
      padding-bottom: 10px;

      .as_dt {
        color: #262626;
      }

      .as_dd {
        color: #262626;
      }
    }
  }

  .total_coast {
    @include row_between;
    padding: 20px 16px;
    background: #f1f7fb;
  }
}

// section_cost.type02
.section_cost.type02 {
  background: #f7f7f7;

  .history {
    border-bottom: 1px solid #d7d7d7;

    &:last-child {
      border: none;
    }
  }
}

// 순증수 카드
.wrap_rate_card {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .rate_card {
    flex: 1;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

    & ~ .rate_card {
      margin-top: 10px;
      margin-left: 0;
    }

    .title_area {
      padding-top: 20px;
      padding-bottom: 6px;
      padding-left: 20px;
      padding-right: 20px;

      .title {
        color: #545454;
        font-size: 18px;
        font-weight: 600;
        line-height: 1;
      }
    }

    .content_area {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;

      .item {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: baseline;
        padding-top: 10px;
        padding-bottom: 10px;

        & ~ .item {
          border-top: 0 solid rgba(0, 0, 0, 0.2);

          &::before {
            display: inline-block;
            position: absolute;
            top: 0;
            content: '';
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        .tit {
          font-size: 18px;
          font-weight: 600;
          color: #000;
        }

        .num {
          color: #000;
          font-size: 28px;
          font-weight: 600;
          line-height: 1;

          &.orange {
            color: #ff6b23;
          }

          &.primary {
            color: #2e9dd1;
          }
        }
      }
    }
  }
}

.screen--lg {
  .wrap_rate_card {
    flex-direction: row;

    .rate_card {
      & ~ .rate_card {
        margin-top: 0;
        margin-left: 30px;
      }

      .content_area {
        flex-direction: row;

        .item {
          &:first-child {
            padding-right: 20px;
          }

          & ~ .item {
            padding-left: 20px;

            &::before {
              display: inline-block;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              content: '';
              width: 1px;
              height: 24px;
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }
  }
}

.screen--md {
  .wrap_rate_card {
    .rate_card {
      & ~ .rate_card {
        margin-top: 10px;
        margin-left: 0;
      }
    }
  }
}

.screen--sm {
  .wrap_rate_card {
    .rate_card {
      & ~ .rate_card {
        margin-top: 10px;
        margin-left: 0;
      }
    }
  }
}

// 콘텐츠 내용 라운드 박스 모바일
.wrap_contents_box {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fff;
  border-radius: 10px;

  // box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.04);
  & + .wrap_contents_box {
    margin-top: 10px;
  }

  &.type_exp {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .member_page & {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .wcb_tit_area {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 15px;
    border-bottom: 1px solid $grey-6;

    .title {
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;

      span {
        &.num {
          font-weight: 600;
          margin-left: 5px;
        }
      }
    }

    .options {
      margin-left: auto;

      .opt_items {
        width: 155px;
      }

      &.rows {
        display: flex;
        width: 100%;
        margin-top: 25px;

        .opt_items {
          flex: 1;

          & + .opt_items {
            margin-left: 10px;
          }
        }
      }
    }

    &.type_select {
      margin-bottom: 20px;
      padding-bottom: 0;
      border-bottom: 0;

      .q-select {
        min-width: 150px;
      }
    }
  }

  .wcb_con_area {
    display: flex;
    flex-direction: column;

    .student_card {
      width: 100%;
      margin-top: 30px;
    }
  }

  &.fit_height {
    min-height: calc(100vh - 168px);
  }
}

body {
  &.screen--lg {
    .layout_responsive {
      .wrap_contents_box {
        // padding-top: 40px;
        // padding-bottom: 40px;
        // padding-left: 40px;
        // padding-right: 40px;
        padding: 25px 25px;
        // border: 1px solid red;
        background-color: #fff;
        border-radius: 10px;

        // box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.04);
        & + .wrap_contents_box {
          margin-top: 15px;
        }

        &.type_exp {
          padding-top: 22px;
          padding-bottom: 22px;
        }

        .wcb_tit_area {
          padding-bottom: 15px;
          border-bottom: 1px solid $grey-6;

          .title {
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;

            span {
              &.num {
                font-weight: 600;
                margin-left: 5px;
              }
            }
          }

          .options {
            .opt_items {
              width: 200px;
            }

            &.rows {
              width: auto;
              margin-top: 0;

              .opt_items {
                flex: none;
              }
            }
          }

          &.type_select {
            padding-bottom: 0;
            border-bottom: 0;
          }
        }

        .wcb_con_area {
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;

          &.justify-start {
            justify-content: flex-start;
          }

          .student_card {
            width: calc(100% / 3);
            max-width: 335px;
          }
        }

        &.fit_height {
          min-height: calc(100vh - 400px);
        }
      }
    }
  }
}

// 학생카드
.student_card {
  .date {
    display: flex;
    justify-content: space-between;

    .btn_close {
      border-radius: 4px;

      .q-icon {
        font-size: 18px;
      }
    }
  }

  .body1 {
    margin-bottom: 8px;
    color: $grey-3;
    line-height: 18px;
  }

  .profile_box {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid $grey-6;

    .wrap_badge {
      margin-bottom: 5px;

      .q-badge {
        & ~ .q-badge {
          margin-left: 6px;
        }
      }
    }

    .wrap_personal {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      margin-bottom: 8px;
      line-height: 1;

      .name {
        font-size: 22px;
        font-weight: 600;
      }

      .id {
        margin-left: 2px;
        font-size: 16px;
        font-weight: 600;
      }

      .grade {
        position: relative;
        margin-left: 8px;
        padding-left: 8px;
        font-size: 16px;
        font-weight: 600;

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 16px;
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      .q-badge {
        margin-left: 6px;
      }

      &.type02 {
        .grade {
          font-size: 20px;

          .screen--md &,
          .screen--sm & {
            line-height: 1.25;
          }

          &:first-child {
            margin-left: 0;
            padding-left: 0;

            &::before {
              display: none;
            }
          }
        }
      }
    }

    .body2 {
      color: $grey-3;
    }

    .btm_content {
      margin-top: 15px;
      border-top: 1px solid $grey-6;
      padding-top: 15px;

      .body1 {
        margin-bottom: 8px;
        color: $black;
        line-height: 18px;
      }

      .paragraph {
        color: $grey-3;
        font-size: 16px;
        // height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }

  &.type02 {
    display: flex;
    flex-direction: column;

    .profile_box {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
    }

    .date {
      justify-content: flex-start;

      .body1 + .body1 {
        position: relative;
        margin-left: 6px;
        padding-left: 6px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 14px;
          background-color: rgba(0, 0, 0, 0.2);
          transform: translateY(-50%);
        }
      }
    }

    .wrap_badge {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .q-badge {
        font-weight: 600;
      }
    }

    .wrap_personal {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      position: relative;
      margin-bottom: 10px;

      .name.title1 {
        font-size: 20px;
      }
    }

    .body2 {
      span {
        display: inline-block;
        position: relative;
        margin-right: 6px;
        margin-bottom: 6px;
        padding-right: 6px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 14px;
          background-color: rgba(0, 0, 0, 0.2);
          transform: translateY(-50%);
        }

        &:last-child {
          margin-right: 0;
          padding-right: 0;

          &:before {
            display: none;
          }
        }
      }

      & + .body2 {
        margin-top: 5px;
      }
    }

    .bottom {
      flex: 1;
      display: flex;
      margin: 15px -15px -15px -15px;
      padding: 15px;
      background-color: $grey-8;

      span {
        color: $grey-1;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 14px;
          background-color: rgba(0, 0, 0, 0.2);
          transform: translateY(-50%);
        }
      }

      .list_info li + li {
        margin-top: 10px;
      }

      .wrap_row {
        width: 100%;

        .row {
          justify-content: space-between;

          & + .row,
          & + .column {
            margin-top: 10px;
          }
        }

        .as_dt,
        .as_dd {
          margin-right: 0;
          margin-bottom: 0;
          padding-right: 0;

          &:before {
            display: none;
          }
        }

        .column {
          display: flex;
          flex-direction: column;

          .as_dt {
            margin-bottom: 10px;
            color: $grey-1;
          }

          .as_dd {
            color: $grey-2;
          }
        }

        .breakline {
          margin-top: 10px;
          padding-top: 10px;
          border-top: 1px solid $grey-6;
        }
      }

      &.bg_blue {
        background-color: $blue-3;
      }

      .q-btn {
        span {
          margin: 0;
          padding: 0;

          &:before {
            display: none;
          }
        }

        .q-btn__content {
          display: flex;
          justify-content: center;
        }
      }
    }

    .bottom2 {
      flex: 1;
      margin: 15px -15px -15px -15px;
      padding: 15px;
      font-size: 16px;
      color: $grey-3;
      line-height: 18px;
      background-color: $grey-8;
    }

    .q-btn.size_sm.inner_card {
      height: 38px;
      font-size: 16px;
    }

    &.on .profile_box {
      border-color: $black;

      .wrap_personal {
        &:after {
          background-image: url('/icons/icon-arrow-right.svg');
        }
      }
    }
  }

  &.type02.expend {
    .profile_box {
      padding: 20px;
    }

    .bottom,
    .bottom2 {
      margin: 20px -20px -20px -20px;
      padding: 20px;
    }
  }

  &.type03 {
    .profile_box {
      padding: 20px;
      background-color: $white;
      overflow: hidden;
    }

    .wrap_badge {
      margin-bottom: 10px;

      .q-badge {
        font-weight: 600;
      }

      .q-badge.circle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 26px;
        padding: 0;
      }
    }

    .wrap_personal_check {
      display: flex;

      .q-checkbox {
        align-items: flex-start;

        .q-checkbox__label {
          display: -webkit-box;
          word-wrap: break-word;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 20px;
          line-height: 22px;
          font-weight: 600;
          word-break: break-all;
          color: $black;
        }
      }

      .grade {
        margin-top: 7px;
        margin-left: calc(20px + 0.7em);
        font-size: 16px;
        line-height: 18px;
        color: $grey-3;
      }

      .btn_arrow_right {
        flex-shrink: 0;
        background-image: url('/icons/icon-arrow-right.svg');
      }

      .name {
        display: -webkit-box;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 20px;
        line-height: 22px;
        font-weight: 600;
        word-break: break-all;
        color: $black;
      }

      .info {
        font-size: 16px;
        line-height: 18px;
        color: $grey-3;

        & + .info {
          margin-top: 2px;
        }

        span {
          position: relative;

          & + span {
            margin-left: 8px;
            padding-left: 8px;

            &:before {
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: 0;
              width: 1px;
              height: 14px;
              background-color: rgba(0, 0, 0, 0.2);
              transform: translateY(-50%);
            }
          }
        }
      }
    }

    .bottom {
      margin: 20px -20px -20px -20px;
      padding: 20px;
      background-color: $blue-3;

      .bottom_item {
        display: flex;
        font-size: 16px;
        line-height: 18px;
        color: $grey-1;

        & + .bottom_item {
          margin-top: 10px;
        }

        span {
          position: relative;
          flex-shrink: 0;
          margin-right: 6px;
          padding-right: 6px;

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            width: 1px;
            height: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            transform: translateY(-50%);
          }
        }

        strong {
          flex: 1;
          color: $grey-3;
        }
      }
    }
  }

  &.with_btn {
    .profile_box {
      position: relative;

      .wrap_personal {
        width: 100%;
        padding-right: 48px;
      }
    }

    .btn_cancel {
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 2;
      background-color: #ededed !important;
      color: #545454 !important;

      &:before {
        border: 1px solid rgba(0, 0, 0, 0.4);
      }
    }
  }
}

body {
  &.screen--lg {
    .layout_responsive {
      .student_card {
        .profile_box {
          &.on {
            border: 1px solid $black;

            .btn_arrow_right {
              background: url('/icons/icon-arrow-right.svg') no-repeat center;
              background-size: contain;
            }
          }
        }
      }
    }
  }
}

// 과목검색
.group_inp_select {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.wrap_subject_select .tit_area {
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.group_selected_subject {
  margin-top: 15px;

  > li {
    display: flex;
    line-height: 1;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
  }
}

.btn_list_close {
  line-height: 0;
  min-height: 0;

  .q-btn__content {
    font-size: 20px;
  }
}

// 테이블 가로로 두개 있는 왼쪽테이블에서 오른쪽테이블 추가하는 타입
.tbl_to_tbl_add {
  display: flex;
  flex-direction: column;

  > .wrap_table_box {
    flex: 1;

    .btn_area {
      .item {
        .team {
          width: 100%;
        }

        .chanel {
          width: 100%;
        }
      }
    }
  }

  > .btn_area {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

body {
  &.screen--lg {
    .layout_responsive {
      .tbl_to_tbl_add {
        flex-direction: row;

        > .wrap_table_box {
          .btn_area {
            .item {
              .team {
                min-width: 100px;
              }

              .chanel {
                min-width: 137px;
              }
            }
          }
        }

        > .btn_area {
          padding: 0 30px;
        }
      }
    }
  }
}

.wrap_radio {
  margin-bottom: 6px;

  > .q-radio {
    &:first-child {
      margin-left: -10px;
    }

    & ~ .q-radio {
      margin-left: 30px;
    }
  }
}

// 상세 검색 옵션 선택
.serch_opt_group_custom {
  & + .serch_opt_group_custom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid $grey-6;
  }

  .opt_title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;

    .q-icon {
      margin-right: 10px;
      font-size: 24px;
    }

    &.body1 {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .serch_opt_group {
    display: flex;
    flex-direction: column;
    gap: 10px 0;

    .opts {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    // 체크박스 스타일
    .checkbox_button {
      display: block;
      position: relative;
      border-radius: 2em;
      background-color: $grey-6;

      .q-checkbox__inner {
        /* check 스타일 숨김 */
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
      }

      .q-checkbox__label {
        /* label 스타일 */
        padding: 6px 12px;
        font-size: 16px;
        line-height: 18px;
        color: $black;
      }

      &[aria-checked='true'] {
        /* checked 스타일 */
        background-color: $green-2;

        .q-checkbox__label {
          /* label 스타일 */
          color: $white;
        }
      }

      &.linebreak:after {
        content: '';
        display: flex;
      }
    }
  }
}

// 운영현황 날짜 로케이션
.con_tab_head {
  &-bottom {
    margin-top: 16px;
  }

  .header_grade {
    margin-top: 10px;

    span + span {
      margin-left: 6px;
    }
  }

  .dept_info {
    span {
      display: inline-block;
      line-height: 1.5;

      &:after {
        content: '>';
        margin: 0 3px;
        font-weight: 400;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  .manager_info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;

    span + span {
      position: relative;
      margin-left: 10px;
      padding-left: 10px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 14px;
        background-color: rgba(0, 0, 0, 0.1);
        transform: translateY(-50%);
      }
    }

    strong {
      margin-left: 10px;
    }
  }

  &.underline {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

body.screen--lg {
  .con_tab_head {
    &-top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 19px;
    }

    .header_grade {
      margin-top: 0;

      span + span {
        position: relative;
        margin-left: 10px;
        padding-left: 10px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 14px;
          background-color: rgba(0, 0, 0, 0.1);
          transform: translateY(-50%);
        }
      }
    }

    .dept_info {
      span {
        &:after {
          content: '>';
          margin: 0 6px;
        }
      }
    }

    .manager_info {
      margin-top: 0;

      span + span {
        margin-left: 10px;
        padding-left: 10px;
      }
    }

    &.underline {
      margin-bottom: 30px;
    }
  }
}

// 메모 그레이 박스
.wrap_memo_box {
  padding: 20px 15px;
  border-radius: 8px;
  background-color: $grey-8;

  & ~ .wrap_memo_box {
    margin-top: 15px;
  }

  .tit_area {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .date {
      color: $grey-1;
      position: relative;

      &:after {
        display: block;
        position: absolute;
        right: -6px;
        top: 0;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $orange;
      }
    }

    .teacher {
      color: $grey-1;

      > span {
        display: block;
        text-align: right;
      }
    }
  }

  .con_area {
    margin-top: 10px;
    word-break: break-all;
  }
}

// 이미지 그리드
.wrap_img {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;

  &.row3 {
    & > div {
      position: relative;
      display: inline-block;
      width: calc((100% - 16px) / 3);
      cursor: pointer;
    }
  }
}

.hashtag {
  > span {
    color: $grey-3;
    cursor: pointer;

    & ~ span {
      margin-left: 5px;
    }
  }
}

.btn_area {
  > .q-btn {
    & ~ .q-btn {
      margin-left: 10px;
    }
  }

  > .q-select {
    & ~ .q-select {
      margin-left: 10px;
    }
  }

  &.mo_column {
    > .q-btn {
      & ~ .q-btn {
        margin-left: 10px;
      }
    }
  }
}

.screen--sm {
  .btn_area {
    &.mo_column {
      > .q-btn {
        & ~ .q-btn {
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }
  }
}

.screen--md {
  .btn_area {
    &.mo_column {
      > .q-btn {
        & ~ .q-btn {
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }
  }
}

// 수업 타임라인 학생 카드
.profile_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  overflow: hidden;

  // padding: 12px 16px;
  &.active {
    background: #f7f7f7;
  }

  > .tit_area {
    padding: 12px 16px;

    .grade {
      color: $grey-3;
      font-size: 16px;
    }

    .row.state {
      display: flex;
      width: 100%;
      margin-top: 4px;

      .right {
        > span {
          color: $grey-3;

          & ~ span {
            margin-left: 6px;
            padding-left: 6px;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  > .btn_area {
    padding: 12px 16px;
    justify-content: flex-end;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    .q-btn {
      // margin-right: 8px;
      width: 46px;
      height: 46px;

      &.btn_user {
        .q-icon {
          background-image: url('/icons/icon-user-info-white.svg');
        }
      }

      &.btn_memo {
        .q-icon {
          background-image: url('/icons/icon-memo-white.svg');
        }
      }

      &.btn_call {
        .q-icon {
          background-image: url('/icons/Icon-call-white.svg');
        }
      }

      &:last-child {
        margin-right: 0;
      }

      .q-icon {
        width: 22px;
        height: 22px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  > .subject_area {
    background-color: $blue-3;
    padding: 10px 16px;

    .subject {
      font-size: 16px;
      color: $grey-1;
    }
  }

  > .btm_subject {
    background-color: $blue-3;
    // padding: 16px 16px;
    padding: 15px 20px;

    .subject_tit {
      margin-bottom: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // border-bottom: 1px solid #ccc;
      // padding: 10px;
      // background: #fff;

      .add_txt {
        margin-left: 6px;
      }
    }

    .state {
      > .row {
        & ~ .row {
          // margin-top: 6px;
          margin-top: 10px;
        }

        // margin-bottom: 6px;
      }

      .row {
        width: 100%;
        position: relative;
        margin-bottom: 10px;

        .as_dt {
          // color: #545454;
          color: #000;
          min-width: 66px;
        }

        .as_dd {
          display: flex;
          flex-direction: row;
          color: #262626;

          &.column {
            flex-direction: column;

            & ~ .as_dd.colum {
              margin-top: 4px;
            }

            .txt + .txt {
              margin-top: 5px;
            }
          }
        }

        .more_btn_area {
          position: relative;
          left: 65px;
          right: 0;
          top: 0;
        }

        &:not(:last-child) {
          align-items: center;

          // .as_dt {
          //   // border: 2px solid red;
          // }
        }

        &:last-child {
          margin-top: 20px;
        }
      }
    }

    .tag_txt {
      color: #767676;
      display: block;
      float: left;
      padding: 0 8px;
      margin-bottom: 6px;
      position: relative;

      &::after {
        @include h_separator;
        content: '';
        position: absolute;
        display: block;
        right: 0;
        height: 14px;
        top: 1px;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }

  .more_btn_area {
    .btn_minus {
      padding: 0;
      line-height: unset;
      min-height: unset;

      .q-icon {
        margin-right: 6px;
      }

      > span {
        font-size: 16px;
        color: $grey-3;
      }
    }

    .btn_plus {
      padding: 0;
      line-height: unset;
      min-height: unset;

      .q-icon {
        margin-right: 6px;
      }

      > span {
        font-size: 16px;
        color: $grey-3;
      }
    }
  }

  > .section_btn_group {
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    gap: 5px;

    .q-btn.size_sm {
      padding: 3px 4px;
    }
  }

  .item_subject_state {
    position: relative;
    padding: 5px 5px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: $white;
    color: $grey-4;
    border: 1px solid #dadada;
    line-height: 1;
    min-width: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;

    & ~ .item_subject_state {
      margin-left: 3px;
    }

    &.bold {
      font-weight: 600;
      color: #000;
    }
  }

  .class_area {
    .list_study {
      display: flex;
      flex-direction: row;
      color: #262626;
    }

    .class {
      background-color: $white;
      border-radius: 4px;
      padding: 15px;
      display: flex;
      justify-content: space-between;

      & ~ .class {
        margin-top: 10px;
      }

      .class_tit {
        width: 100%;
        color: #767676;
        text-align: center;
      }

      & > .infor {
        width: calc(100% - 150px);
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .q-icon {
          margin-right: 6px;
          width: 20px;
          height: 20px;
        }

        .txt {
          margin-right: 6px;
          font-weight: 600;
        }

        .time {
          font-weight: 600;
        }
      }
    }

    .class.pause {
      .class_tit {
        text-align: left;
      }

      .infor {
        color: #fda306;
      }
    }

    .class.delay {
      .class_tit {
        text-align: left;
      }

      .infor {
        color: #ed1c24;
      }
    }

    .class.oneByOne {
      border-radius: 8px;
      padding: 10px 15px;
      background-color: $grey-7;
      border: 1px solid $grey-6;
    }
  }
}

body.screen--lg {
  .profile_card {
    > .btm_subject {
      .state {
        .row {
          .more_btn_area {
            position: absolute;
            left: unset;
            right: 0;
            top: 0;
          }
        }
      }
    }

    > .section_btn_group {
      gap: 5px;

      .q-btn.size_sm {
        padding: 3px 10px;
      }
    }
  }
}

// 하단 버튼 그룹
.btm_btn_group {
  width: 100%;
  display: flex;

  .q-btn {
    flex: 1;

    & ~ .q-btn {
      margin-left: 10px;
    }
  }
}

// 시작 종료 시간
.time_group {
  display: flex;

  > .start_time {
    > span {
      & ~ span {
        margin-left: 3px;
      }
    }

    & ~ .end_time {
      margin-left: 10px;
      padding-left: 10px;
      border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
  }

  > .end_time {
    > span {
      & ~ span {
        margin-left: 3px;
      }
    }
  }
}

// 오늘 수업현황
.lecture_state {
  .tit_area {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .quantity {
      display: flex;
      line-height: 1;

      .subject {
        > span {
          font-size: 18px;
        }
      }

      .member {
        margin-left: 10px;

        > span {
          font-size: 18px;
        }
      }
    }
  }

  .con_area {
    margin-top: 10px;

    .title {
      display: flex;
      align-items: center;
      color: $grey-3;

      .q-icon {
        margin-right: 6px;
      }
    }

    .quantity {
      display: flex;
      line-height: 1;
      font-size: 16px;
      color: $grey-3;

      .member {
        margin-left: 10px;
      }
    }
  }
}

// 타임라인 레이아웃
.wrap_timeline {
  > .tit_area {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  > .con_area {
    margin-top: 30px;
  }
}

// 타임라인 컴퍼넌트
.q-timeline {
  &.type_c {
    .q-timeline__entry {
      &:first-child {
        .q-timeline__subtitle {
          opacity: 1;
          // >span{
          //   color: #000;
          // }
        }
      }

      .q-timeline__subtitle {
        opacity: 1;
        line-height: 1.3;
      }

      .q-timeline__dot {
        width: 10px;

        &::before {
          top: 0;
          width: 10px;
          height: 10px;
          color: currentColor;
          background: $white;
          border: 3.5px solid $grey-3;
        }

        &:after {
          top: 10px;
          left: 4px;
          width: 2px;
        }
      }

      .q-timeline__content {
        padding-bottom: 20px;

        > ul {
          > li {
            & ~ li {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

.plan_to_visit {
  margin-top: 30px;
  margin-bottom: 15px;

  > ul {
    > li {
      & ~ li {
        margin-top: 10px;
      }
    }
  }
}

.visit {
  margin-top: 30px;

  > ul {
    > li {
      & ~ li {
        margin-top: 10px;
      }
    }
  }
}

// 수업일정 학생카드
.schedule_card {
  padding: 15px;
  border: 1px solid $grey-6;
  border-radius: 8px;
  background-color: $grey-8;

  > .row {
    & ~ .row {
      margin-top: 6px;
    }

    .tit {
      color: $black;
    }

    .grade {
      color: $grey-3;
      font-size: 16px;
    }

    .c_group {
      > span {
        color: $grey-3;
        font-size: 16px;

        & ~ span {
          margin-left: 6px;
          padding-left: 6px;
          border-left: 1px solid rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

// 현재시간 라인
.current_time {
  width: 100%;
  height: 1px;
  background-color: $orange;
  position: relative;
  z-index: 2000;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: -1px;
    top: -5.5px;
    transform: rotate(45deg);
    z-index: 800;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: $orange;
  }
}

// 풀캘린더 버젼1
.calander.type_01 {
  .fc-view-harness {
    overflow: visible;
    height: 100% !important;
    min-height: 350px;
  }

  .fc-theme-standard .fc-scrollgrid {
    border: 0;
  }

  .fc-header-toolbar {
    display: none !important;
  }

  .fc-col-header {
    thead {
      th {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
  }

  .fc-theme-standard th {
    border: 0;
  }

  .fc-theme-standard td {
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .fc-theme-standard th {
    padding: 7px 0;
  }

  .fc .fc-daygrid-day-top {
    flex-direction: unset;
    justify-content: center;
  }

  .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    min-height: 14px;
  }

  .fc .fc-daygrid-day.fc-day-today {
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #2e9dd1;
    }
  }

  .fc-daygrid-event {
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }

  .fc-daygrid-day-events {
    text-align: center;
  }

  .fc-event.fc-daygrid-event {
    margin: 0 auto !important;
  }
}

// 풀캘린더 버젼2
.calander.type_02 {
  .fc-theme-standard {
    .fc-view-harness {
      // overflow: visible;
      // height: 100% !important;
      min-height: 550px !important;
    }
  }

  // .fc .fc-scroller-liquid-absolute{
  //   overflow: visible !important;
  // }
  .fc .fc-scroller-harness-liquid {
    min-height: 550px !important;
  }

  .fc .fc-daygrid-body {
    width: 100% !important;
  }

  .fc .fc-scrollgrid-section-body table {
    width: 100% !important;
  }

  .fc-theme-standard .fc-scrollgrid {
    border: 0;
  }

  // .fc-header-toolbar{
  //   display: none !important;
  // }
  .fc-today-button.fc-button.fc-button-primary {
    display: none;
  }

  .fc-col-header {
    width: 100% !important;

    thead {
      th {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
  }

  .fc .fc-col-header-cell-cushion {
    font-weight: 400;
    padding-bottom: 10px;
  }

  .fc-theme-standard th {
    border: 0;
  }

  .fc-theme-standard td {
    border: 0;
  }

  .fc-theme-standard td.fc-day {
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .fc-theme-standard th {
    .fc-scroller-harness {
      .fc-scroller {
        overflow: visible !important;
      }
    }
  }

  .fc .fc-daygrid-day-top {
    flex-direction: unset;
    justify-content: center;
  }

  .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    min-height: unset;
  }

  .fc .fc-daygrid-day.fc-day-today {
    position: relative;
  }

  .fc .fc-daygrid-day-frame {
    min-height: 80px;
    height: 100% !important;
    max-height: 110px;
  }

  .fc-daygrid-day-events {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 8px;
  }

  .fc-h-event {
    display: inline-block;
    padding: 0 5px;
  }

  .fc-event.fc-daygrid-event {
    margin: 0 auto !important;
    max-width: 38px;
    word-break: break-all;
  }

  .fc-h-event .fc-event-title {
    overflow: visible;
    word-break: break-all;
    white-space: normal !important;
  }
}

// 스케쥴 박스
.wrap_schedule_box {
  padding: 10px 10px;
  border-radius: 8px;
  background-color: $grey-8;

  > .row {
    > .in {
      position: relative;
      padding-left: 16px;
      font-size: 16px;
      color: $black;

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        background-color: $positive;
        border-radius: 50%;
      }
    }

    > .out {
      position: relative;
      padding-left: 16px;
      font-size: 16px;
      color: $black;

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        background-color: $black;
        border-radius: 50%;
      }
    }

    > div {
      & ~ div {
        margin-left: 20px;
      }
    }
  }
}

// 변경할 수업일정
.schedule_check_card {
  width: 100%;
  padding: 20px 15px;
  border: 1px solid $grey-6;
  border-radius: 8px;
  background-color: $grey-8;

  > .tit_area {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .q-checkbox {
      &.title3 {
        .q-checkbox__label {
          color: #000;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }

  > .con_area {
    padding-top: 10px;

    > .row-2 {
      .w50p {
        display: flex;
        align-items: center;
      }

      & ~ .row-2 {
        margin-top: 10px;
      }
    }
  }
}

// 수업 그리드 타입
.wrap_grid {
  &.gap20 {
    > .con_area {
      > .grid_item {
        width: 100%;
        margin-top: 20px;

        &:first-child {
          margin-top: 0;
        }

        &:nth-child(2) {
          margin-top: 20px;
        }

        &:nth-child(2n) {
          margin-left: 0;
        }
      }
    }
  }

  > .tit_area {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .btn_group {
      .q-btn {
        &.size_sm {
          padding: 3px 6px;
        }
      }
    }
  }

  > .con_area {
    display: flex;
    flex-wrap: wrap;

    > .grid_item {
      width: 100%;
      margin-top: 40px;

      &:first-child {
        margin-top: 30px;
      }

      &:nth-child(2) {
        margin-top: 40px;
      }

      &:nth-child(2n) {
        margin-left: 0;
      }
    }
  }
}

body.screen--lg {
  .wrap_grid {
    &.gap20 {
      > .con_area {
        > .grid_item {
          width: calc((100% - 20px) / 2);
          margin-top: 20px;

          &:first-child {
            margin-top: 0;
          }

          &:nth-child(2) {
            margin-top: 0;
          }

          &:nth-child(2n) {
            margin-left: 20px;
          }
        }
      }
    }

    > .tit_area {
      .btn_group {
        .q-btn {
          &.size_sm {
            padding: 3px 10px;
          }
        }
      }
    }

    > .con_area {
      > .grid_item {
        width: calc((100% - 40px) / 2);
        margin-top: 60px;

        &:first-child {
          margin-top: 30px;
        }

        &:nth-child(2) {
          margin-top: 30px;
        }

        &:nth-child(2n) {
          margin-left: 40px;
        }
      }
    }
  }
}

// 인라인 타입
.wrap_inline {
  .con_area {
    .item {
      & ~ .item {
        margin-top: 20px;
      }
    }
  }
}

.grey_box {
  padding: 0 16px;
  border-radius: 8px;
  background-color: $grey-8;
}

.grey_box_type_02 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 20px;
  background: #f7f7f7;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

// 그룹회원 리스트
.group_member_list {
  border-top: 1px solid $grey-6;

  .group_memeber {
    padding: 20px 0;
    border-bottom: 1px solid $grey-6;
  }

  // 회원프로필
  .member_profile {
    display: flex;
    justify-content: space-between;

    .name {
      margin-right: 20px;
      font-size: 20px;
      line-height: 22px;
      font-weight: 600;
      color: $black;
      word-break: break-all;

      .q-checkbox {
        align-items: flex-start;

        .q-checkbox__label {
          font-size: 20px;
          line-height: 22px;
          font-weight: 600;
          color: $black;
        }
      }
    }

    .more_info {
      display: flex;

      .info {
        position: relative;
        font-size: 16px;
        line-height: 18px;
        color: $grey-3;
      }

      .info + .info {
        margin-left: 6px;
        padding-left: 6px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 14px;
          background-color: rgba(0, 0, 0, 0.2);
          transform: translateY(-50%);
        }
      }
    }

    .pic_area {
      flex-shrink: 0;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  // 과목리스트
  .member_lecture_list {
    li + li {
      margin-top: 6px;
    }

    .lecture {
      position: relative;

      .borderbox {
        padding: 18px 15px;
        border: 2px solid $grey-6;
        border-radius: 4px;
      }

      .txt {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: $black;

        .item {
          position: relative;

          & + .item {
            margin-left: 8px;
            padding-left: 8px;

            &:before {
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: 0;
              width: 1px;
              height: 16px;
              background-color: rgba(0, 0, 0, 0.2);
              transform: translateY(-50%);
            }
          }
        }
      }

      .q-checkbox {
        width: 100%;

        &[aria-checked='true'] {
          border-color: $grey-3;
        }
      }
    }
  }
}

.screen--lg {
  .group_member_list {
    // 과목리스트
    .member_lecture_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      li + li {
        margin-top: 0;
      }
    }
  }
}

// 학습과목 카드
.card_study_info {
  &.round {
    overflow: hidden;
  }

  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  .study_info_header {
    position: relative;
    padding: 20px;

    .q-badge {
      margin-bottom: 5px;
      font-weight: 600;
    }

    .q-fab {
      position: absolute;
      top: 24px;
      right: 20px;

      &.tooltip_down {
        & > .q-btn {
          background-image: url(/icons/icon-info-grey.svg);
        }
      }
    }
  }

  .study_info_body {
    padding: 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: $blue-3;

    .list_details {
      & > li {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-size: 16px;
        color: $grey-1;

        & + li {
          border-top: 1px solid $grey-6;
        }

        .q-badge {
          margin-right: 8px;
        }
      }
    }

    .ul_custom {
      li {
        position: relative;
        padding-left: 23px;
        word-break: break-all;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: $grey-3;
        }
      }
    }

    .form_onpage {
      & + .form_onpage {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid $grey-6;
      }
    }
  }
}

.button_group {
  .q-btn.size_sm,
  .q-btn.size_sm.shadow {
    height: 38px;
    font-size: 16px;

    & + .q-btn {
      margin-top: 10px;
    }
  }
}

body.screen--lg {
  .card_study_info {
    .study_info_header {
      padding: 50px 20px 20px;

      .q-badge {
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
  }
}

// 학습현황 2단 그리드
.lg_grid_rows_2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

body.screen--lg {
  .lg_grid_rows_2 {
    justify-content: space-between;

    .card_study_info {
      width: calc((100% - 20px) / 2);
    }
  }
}

// 이너 리스트 좁은 타입
.inner_list {
  &.dense {
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    li {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 12px;
    }
  }

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &.divide_form {
      min-height: 68px;
      padding: 0;
    }

    &.hastextarea {
      align-items: flex-start;

      > .as_dt {
        padding-top: 10px;
      }
    }

    span.required {
      &:after {
        display: inline-block;
        content: '*';
        padding-left: 5px;
        color: $orange;
      }
    }

    & > .as_dt {
      width: 140px;
      text-align: left;
      color: $grey-1;
    }

    & > .as_dd {
      width: calc(100% - 140px);
      text-align: left;
      color: $grey-3;

      &.col2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & > * {
          width: calc(50% - 5px);
        }
      }

      &.col_start {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        & > * {
          max-width: 180px;
          margin-right: 10px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      &.btn_category_select {
        color: $grey-3;
      }

      &.input_row {
        display: flex;

        .q-input {
          flex: 1;
        }

        .tilde {
          justify-content: center;
          padding: 0 10px;
          color: $grey-3;
          font-size: 16px;
          line-height: 40px;
        }
      }

      .q-radio {
        & ~ .q-radio {
          margin-left: 32px;
        }

        .q-radio__inner {
          margin-left: -8px;
        }
      }
    }

    .form_row {
      display: flex;
      justify-content: space-between;
      flex: 1;

      .form_item {
        display: flex;
        align-items: center;
        min-height: 68px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 20px;
        padding-right: 12px;
        flex: 1000 1 0%;

        & ~ .form_item {
          border-left: 1px solid rgba(0, 0, 0, 0.2);
        }

        > .as_dt {
          width: 140px;
        }

        & > .as_dd {
          width: calc(100% - 140px);
          text-align: left;
          color: $grey-3;

          &.btn_category_select {
            color: $grey-3;
          }

          .q-radio {
            & ~ .q-radio {
              margin-left: 32px;
            }

            .q-radio__inner {
              margin-left: -8px;
            }
          }

          &.space10 {
            display: flex;
            align-items: center;
            flex-direction: row;

            & > * {
              margin-right: 10px;

              &:last-child {
                margin-right: 0;
              }
            }
          }

          &.inner_col2 {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;

            & > * {
              width: 50%;
            }

            .inner_title {
              color: $grey-1;
              font-size: 16px;
              line-height: 18px;
              font-weight: 400;
              display: flex;
              align-items: center;
              flex-direction: row;
              justify-content: flex-start;
              // min-width: 80px;
              padding-right: 3px;
            }

            .inner_data {
              display: flex;
              align-items: center;
              flex-direction: row;
              justify-content: space-between;

              span {
                color: $grey-1;
                font-size: 16px;
                line-height: 18px;
                font-weight: 400;
              }
            }
          }
        }
      }

      .tilde {
        display: flex;
        align-items: center;
      }
    }
  }
}

.map_box {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid $grey-6;
}

// expantion 반복될때 상위 list 클래스 주면 여백 생성
.list {
  > .q-expansion-item.expansion_custom {
    & ~ .q-expansion-item.expansion_custom {
      margin-top: 20px;
    }
  }
}

// 결제수단 카드정보
.pay_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  overflow: hidden;

  & ~ .pay_card {
    margin-top: 10px;
  }

  > .tit_area {
    padding: 20px 20px;

    > .row {
      & ~ .row {
        margin-top: 8px;
      }
    }
  }

  > .date_area {
    background-color: $blue-3;
    padding: 20px 20px;
  }
}

// 과목 카드
.subject_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  overflow: hidden;

  & ~ .subject_card {
    margin-top: 10px;
  }

  > .tit_area {
    padding: 20px 20px;

    > .row {
      & ~ .row {
        margin-top: 8px;
      }
    }
  }

  > .date_area {
    background-color: $blue-3;
    padding: 20px 20px;
  }
}

// 버튼 그룹 여백있는 리스트
.btn_list {
  &.column {
    > .q-btn {
      & ~ .q-btn {
        margin-top: 16px;
      }
    }
  }
}

// 회원정보 카드
.member_info_card {
  padding-top: 20px;
  border-radius: 8px;
  border: 1px solid $grey-6;
  overflow: hidden;

  & ~ .member_info_card {
    margin-top: 20px;
  }

  .infor_area {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    .pic_area {
      width: 46px;
      height: 46px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 10px;
      background: #d7d7d7 url(/icons/icon-profile-default.svg) center center
        no-repeat;
      background-size: 24px;

      &.big {
        width: 68px;
        height: 68px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .txt_area {
      .tit_area {
        .q-badge {
          margin-bottom: 4px;
        }

        .name {
          overflow: hidden;
          margin-bottom: 2px;
          font-size: 24px;
          font-weight: 600;
          line-height: 28px;
          white-space: normal;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .member_number {
          margin-bottom: 8px;
          font-size: 18px;
          font-weight: 400;
          color: #000;
        }

        .grade {
          font-size: 16px;
          font-weight: 400;
          color: $grey-3;
        }
      }
    }
  }

  .btm_btn_area {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  > .state_area {
    padding: 20px;
    background-color: $blue-3;

    .mt16 {
      .row-2 {
        & ~ .row-2 {
          margin-top: 10px;
        }
      }
    }
  }
}

// 조직 카드
.organization_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  overflow: hidden;

  & ~ .organization_card {
    margin-top: 10px;
  }

  > .tit_area {
    padding: 20px 20px;

    > .row {
      & ~ .row {
        margin-top: 8px;
      }
    }
  }

  > .con_area {
    background-color: $blue-3;
    padding: 20px 20px;

    .cont_group {
      & ~ .cont_group {
        margin-top: 16px;
      }

      &.underline {
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }

      > .row-2 {
        & ~ .row-2 {
          margin-top: 10px;
        }
      }

      > .column {
        > .q-btn {
          & ~ .q-btn {
            margin-top: 10px;
          }
        }
      }

      > p.body2 {
        & ~ p.body2 {
          margin-top: 4px;
        }
      }
    }
  }
}

// toggle 옵션 리스트
.list_toggle_option {
  & > .q-item {
    min-height: auto;
    padding: 0;

    & + .q-item {
      margin-top: 20px;
    }

    .q-item__section--side {
      justify-content: flex-start;
    }
  }

  .disable {
    .q-item__label {
      p {
        color: $grey-5 !important;
      }
    }
  }
}

// 박스형태 체크박스 리스트 타입추가
.list_group {
  &.type_box {
    > ul {
      > li {
        & ~ li {
          margin-top: 20px;
        }
      }
    }
  }
}

// 선택된 과목
.selected_subject_card {
  padding: 20px 20px;
  border-radius: 8px;
  border: 1px solid $grey-6;
}

// 최근 검색한 회원
.recent_search_member {
  > li {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 1px solid $grey-6;

    > .row {
      width: 100%;
      color: $grey-3;
      align-items: center;

      > .q-btn {
        margin-left: 11px;
        line-height: unset;
        min-height: unset;
      }
    }
  }
}

// 상품검색 - 상품카드
.product_area {
  padding: 20px;
  border: 1px solid $grey-6;
  border-radius: 8px;

  .name {
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;
  }

  .state {
    font-size: 16px;
    line-height: 18px;

    .row + .row {
      margin-top: 6px;
    }

    .as_dt {
      min-width: 45px;
      margin-right: 5px;
      color: $grey-2;
    }

    .as_dd {
      color: $grey-1;
    }
  }

  .btn_area {
    .q-btn.size_sm {
      height: 40px !important;
      padding: 10px 12px;
    }
  }
}

// 상품리스트
.list_product_area {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .product_area {
    width: 100%;
  }
}

body.screen--lg {
  .list_product_area {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

// 이미지 슬라이더
.q-carousel.image_slider {
  height: 315px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;

  .wrap_multi_tab &.q-panel-parent {
    margin-top: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .q-carousel__navigation {
    .q-carousel__navigation-inner {
      gap: 6px;
    }

    .q-btn {
      min-width: auto;
      margin: 0;
      padding: 0;
      border-radius: 2em;
      overflow: hidden;

      .q-btn__content {
        .q-icon {
          width: 16px;
          height: 4px;
          font-size: 0;
        }
      }
    }

    .q-carousel__navigation-icon--inactive {
      opacity: 0.2;

      .q-icon {
        background-color: $black;
      }
    }

    .q-carousel__navigation-icon--active {
      .q-icon {
        background-color: $orange;
      }
    }
  }
}

// 검색 renew
.main_search_area {
  position: relative;
  width: 400px;
  margin: 40px auto 0;

  .wrap_cerfiybtn {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .q-btn.btn_box_certify {
      width: calc(50% - 5px);
      height: 114px;

      .flex {
        justify-content: center;

        .title3 {
          display: block;
          width: 100%;
          margin-top: 10px;
        }
      }

      &.on {
        color: #339f63;
      }

      &.col1 {
        width: 100%;
        height: 68px;

        .flex {
          flex-wrap: nowrap;
          align-items: center;

          .title3 {
            margin : {
              top: 0;
              left: 10px;
            }
          }
        }
      }
    }
  }

  .quick_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px 0 30px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    white-space: nowrap;

    & > .row {
      margin-left: 10px;
      gap: 10px;
      justify-content: flex-end;
    }
  }
}

.screen--md,
.screen--sm {
  .main_search_area {
    width: 100%;
  }
}

.btn_round.sml {
  height: 30px;
  min-height: 30px;
  font-size: 16px;
  line-height: 18px;

  &:before {
    box-shadow: none !important;
  }
}

.no_data_area {
  width: 400px;
  margin: 0 auto;

  padding: {
    top: 50px;
    bottom: 60px;
  }

  .title1 {
    margin-bottom: 16px;

    .q-icon {
      margin-bottom: 4px;
    }
  }

  .text_no_data {
    padding: 16px 0;
    border-top: 1px solid #d7d7d7;
  }
}

.search_renew_area {
  width: 100%;
}

.relative {
  position: relative;
}

.card_grid_list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;

  .card_grid_item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: calc((100% - 60px) / 3);
    border-radius: 8px;
    border: 1px solid var(--grey-grey-06, #d7d7d7);
    background: var(--white-white, #fff);

    .top {
      position: relative;
      width: 100%;
      padding: 15px;
      display: flex;

      .img_area {
        width: 46px;
        height: 46px;
        overflow: hidden;
        border-radius: 50%;

        img {
          max-width: 100%;
        }
      }

      .desc_area {
        word-break: break-all;
        position: relative;
        width: calc(100% - 64px);
        margin-left: 10px;

        .space-between {
          width: 100%;
          padding-right: 46px;
        }

        .q-badge {
          position: absolute;
          right: 0;
          top: 0;
        }

        .space-between {
          justify-content: space-between;
        }

        .desc {
          span {
            display: inline-block;
            position: relative;

            & + span {
              margin-left: 6px;
              padding-left: 6px;

              &:before {
                display: block;
                content: '';
                width: 1px;
                height: 14px;
                background: var(--black-black-20, rgba(0, 0, 0, 0.2));
                position: absolute;
                left: 0;
                top: 2px;
              }
            }
          }
        }
      }
    }

    .bottom {
      width: 100%;
      position: relative;
      padding: 15px;
      background: var(--primary-blue-03, #f1f7fb);

      .row > span {
        display: inline-block;
        position: relative;

        & + span {
          margin-left: 6px;
          padding-left: 6px;

          &:before {
            display: block;
            content: '';
            width: 1px;
            height: 14px;
            background: var(--black-black-20, rgba(0, 0, 0, 0.2));
            position: absolute;
            left: 0;
            top: 2px;
          }
        }
      }
    }

    &.active {
      border-color: #000;
    }
  }

  &.col1 {
    .card_grid_item {
      width: 100%;
    }
  }
}

.pd20 {
  padding: 20px !important;
}

.screen--md,
.screen--sm {
  .card_grid_list {
    .card_grid_item {
      width: 100%;
    }
  }
}
